class android.location.LocationManager$2 extends edu.stanford.stamp.harness.Callback
{
    final android.location.GpsStatus$NmeaListener val$listener;
    final android.location.LocationManager this$0;

    void <init>(android.location.LocationManager, android.location.GpsStatus$NmeaListener)
    {
        android.location.LocationManager$2 r0;
        android.location.LocationManager r1;
        android.location.GpsStatus$NmeaListener r2;

        r0 := @this: android.location.LocationManager$2;
        r1 := @parameter0: android.location.LocationManager;
        r2 := @parameter1: android.location.GpsStatus$NmeaListener;
        r0.<android.location.LocationManager$2: android.location.LocationManager this$0> = r1;
        r0.<android.location.LocationManager$2: android.location.GpsStatus$NmeaListener val$listener> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.location.LocationManager$2 r0;
        android.location.GpsStatus$NmeaListener $r1;
        android.location.LocationManager $r2;
        java.lang.String $r3;

        r0 := @this: android.location.LocationManager$2;
        $r1 = r0.<android.location.LocationManager$2: android.location.GpsStatus$NmeaListener val$listener>;
        $r2 = r0.<android.location.LocationManager$2: android.location.LocationManager this$0>;
        $r3 = staticinvoke <android.location.LocationManager: java.lang.String access$100(android.location.LocationManager)>($r2);
        interfaceinvoke $r1.<android.location.GpsStatus$NmeaListener: void onNmeaReceived(long,java.lang.String)>(0L, $r3);
        return;
    }
}
