public class android.view.KeyCharacterMap$UnavailableException extends android.util.AndroidRuntimeException
{

    public void <init>(java.lang.String)
    {
        android.view.KeyCharacterMap$UnavailableException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.KeyCharacterMap$UnavailableException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<android.util.AndroidRuntimeException: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }
}
