public class android.content.pm.PackageItemInfo$DisplayNameComparator extends java.lang.Object implements java.util.Comparator
{

    public void <init>(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo$DisplayNameComparator r0;
        android.content.pm.PackageManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.pm.PackageItemInfo$DisplayNameComparator;
        r1 := @parameter0: android.content.pm.PackageManager;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final int compare(android.content.pm.PackageItemInfo, android.content.pm.PackageItemInfo)
    {
        android.content.pm.PackageItemInfo$DisplayNameComparator r0;
        android.content.pm.PackageItemInfo r1, r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.content.pm.PackageItemInfo$DisplayNameComparator;
        r1 := @parameter0: android.content.pm.PackageItemInfo;
        r2 := @parameter1: android.content.pm.PackageItemInfo;
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.content.pm.PackageItemInfo$DisplayNameComparator r0;
        java.lang.Object r1, r2;
        android.content.pm.PackageItemInfo $r3, $r4;
        int $i0;

        r0 := @this: android.content.pm.PackageItemInfo$DisplayNameComparator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = (android.content.pm.PackageItemInfo) r1;
        $r4 = (android.content.pm.PackageItemInfo) r2;
        $i0 = virtualinvoke r0.<android.content.pm.PackageItemInfo$DisplayNameComparator: int compare(android.content.pm.PackageItemInfo,android.content.pm.PackageItemInfo)>($r3, $r4);
        return $i0;
    }
}
