class android.telephony.TelephonyManager$1 extends edu.stanford.stamp.harness.Callback
{
    final android.telephony.PhoneStateListener val$listener;
    final android.telephony.TelephonyManager this$0;

    void <init>(android.telephony.TelephonyManager, android.telephony.PhoneStateListener)
    {
        android.telephony.TelephonyManager$1 r0;
        android.telephony.TelephonyManager r1;
        android.telephony.PhoneStateListener r2;

        r0 := @this: android.telephony.TelephonyManager$1;
        r1 := @parameter0: android.telephony.TelephonyManager;
        r2 := @parameter1: android.telephony.PhoneStateListener;
        r0.<android.telephony.TelephonyManager$1: android.telephony.TelephonyManager this$0> = r1;
        r0.<android.telephony.TelephonyManager$1: android.telephony.PhoneStateListener val$listener> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.telephony.TelephonyManager$1 r0;
        android.telephony.PhoneStateListener $r1, $r4;
        android.telephony.TelephonyManager $r2, $r5;
        java.lang.String $r3;
        android.telephony.CellLocation $r6;

        r0 := @this: android.telephony.TelephonyManager$1;
        $r1 = r0.<android.telephony.TelephonyManager$1: android.telephony.PhoneStateListener val$listener>;
        $r2 = r0.<android.telephony.TelephonyManager$1: android.telephony.TelephonyManager this$0>;
        $r3 = staticinvoke <android.telephony.TelephonyManager: java.lang.String access$000(android.telephony.TelephonyManager)>($r2);
        virtualinvoke $r1.<android.telephony.PhoneStateListener: void onCallStateChanged(int,java.lang.String)>(0, $r3);
        $r4 = r0.<android.telephony.TelephonyManager$1: android.telephony.PhoneStateListener val$listener>;
        $r5 = r0.<android.telephony.TelephonyManager$1: android.telephony.TelephonyManager this$0>;
        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: android.telephony.CellLocation getCellLocation()>();
        virtualinvoke $r4.<android.telephony.PhoneStateListener: void onCellLocationChanged(android.telephony.CellLocation)>($r6);
        return;
    }
}
