public class android.os.Handler extends java.lang.Object
{

    public void <init>()
    {
        android.os.Handler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Handler;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public void <init>(android.os.Handler$Callback)
    {
        android.os.Handler r0;
        android.os.Handler$Callback r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Handler$Callback;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void <init>(android.os.Looper)
    {
        android.os.Handler r0;
        android.os.Looper r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Looper;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void <init>(android.os.Looper, android.os.Handler$Callback)
    {
        android.os.Handler r0;
        android.os.Looper r1;
        android.os.Handler$Callback r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Looper;
        r2 := @parameter1: android.os.Handler$Callback;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void dispatchMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public java.lang.String getMessageName(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final void removeCallbacks(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final void removeCallbacks(java.lang.Runnable, java.lang.Object)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        r2 := @parameter1: java.lang.Object;
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public final void removeMessages(int)
    {
        android.os.Handler r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final void removeMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final void removeCallbacksAndMessages(java.lang.Object)
    {
        android.os.Handler r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final boolean hasMessages(int)
    {
        android.os.Handler r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final boolean hasMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final android.os.Looper getLooper()
    {
        android.os.Handler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Handler;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final void dump(android.util.Printer, java.lang.String)
    {
        android.os.Handler r0;
        android.util.Printer r1;
        java.lang.String r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.util.Printer;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public java.lang.String toString()
    {
        android.os.Handler r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Handler;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final boolean sendEmptyMessageAtTime(int, long)
    {
        android.os.Handler r0;
        int i0;
        long l1;
        android.os.Handler$1 $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r2 = new android.os.Handler$1;
        specialinvoke $r2.<android.os.Handler$1: void <init>(android.os.Handler)>(r0);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r2);
        return 1;
    }

    public final boolean sendEmptyMessageDelayed(int, long)
    {
        android.os.Handler r0;
        int i0;
        long l1;
        android.os.Handler$2 $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r2 = new android.os.Handler$2;
        specialinvoke $r2.<android.os.Handler$2: void <init>(android.os.Handler)>(r0);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r2);
        return 1;
    }

    public final boolean sendEmptyMessage(int)
    {
        android.os.Handler r0;
        int i0;
        android.os.Handler$3 $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r2 = new android.os.Handler$3;
        specialinvoke $r2.<android.os.Handler$3: void <init>(android.os.Handler)>(r0);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r2);
        return 1;
    }

    public final boolean sendMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        android.os.Handler$4 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$4;
        specialinvoke $r3.<android.os.Handler$4: void <init>(android.os.Handler,android.os.Message)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean sendMessageDelayed(android.os.Message, long)
    {
        android.os.Handler r0;
        android.os.Message r1;
        long l0;
        android.os.Handler$5 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        l0 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$5;
        specialinvoke $r3.<android.os.Handler$5: void <init>(android.os.Handler,long,android.os.Message)>(r0, l0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public boolean sendMessageAtTime(android.os.Message, long)
    {
        android.os.Handler r0;
        android.os.Message r1;
        long l0;
        android.os.Handler$6 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        l0 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$6;
        specialinvoke $r3.<android.os.Handler$6: void <init>(android.os.Handler,android.os.Message)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean sendMessageAtFrontOfQueue(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        android.os.Handler$7 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: android.os.Message;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$7;
        specialinvoke $r3.<android.os.Handler$7: void <init>(android.os.Handler,android.os.Message)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean post(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.Handler$8 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$8;
        specialinvoke $r3.<android.os.Handler$8: void <init>(android.os.Handler,java.lang.Runnable)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean postAtTime(java.lang.Runnable, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        long l0;
        android.os.Handler$9 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        l0 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$9;
        specialinvoke $r3.<android.os.Handler$9: void <init>(android.os.Handler,java.lang.Runnable)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean postAtTime(java.lang.Runnable, java.lang.Object, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        long l0;
        android.os.Handler$10 $r4;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        r2 := @parameter1: java.lang.Object;
        l0 := @parameter2: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r4 = new android.os.Handler$10;
        specialinvoke $r4.<android.os.Handler$10: void <init>(android.os.Handler,java.lang.Runnable)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r4);
        return 1;
    }

    public final boolean postDelayed(java.lang.Runnable, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        long l0;
        android.os.Handler$11 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        l0 := @parameter1: long;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$11;
        specialinvoke $r3.<android.os.Handler$11: void <init>(android.os.Handler,java.lang.Runnable)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final boolean postAtFrontOfQueue(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.Handler$12 $r3;

        r0 := @this: android.os.Handler;
        r1 := @parameter0: java.lang.Runnable;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.os.Handler$12;
        specialinvoke $r3.<android.os.Handler$12: void <init>(android.os.Handler,java.lang.Runnable)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    public final android.os.Message obtainMessage(int, int, int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0, i1, i2;
        java.lang.Object r1;
        android.os.Message $r2, r3;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        r1 := @parameter3: java.lang.Object;
        $r2 = new android.os.Message;
        specialinvoke $r2.<android.os.Message: void <init>()>();
        r3 = $r2;
        r3.<android.os.Message: int what> = i0;
        r3.<android.os.Message: int arg1> = i1;
        r3.<android.os.Message: int arg2> = i2;
        r3.<android.os.Message: java.lang.Object obj> = r1;
        return r3;
    }

    public final android.os.Message obtainMessage(int, int, int)
    {
        android.os.Handler r0;
        int i0, i1, i2;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        $r1 = virtualinvoke r0.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, i1, i2, null);
        return $r1;
    }

    public final android.os.Message obtainMessage(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.Message $r2;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = virtualinvoke r0.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, 0, 0, r1);
        return $r2;
    }

    public final android.os.Message obtainMessage(int)
    {
        android.os.Handler r0;
        int i0;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;
        i0 := @parameter0: int;
        $r1 = virtualinvoke r0.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(i0, 0, 0, null);
        return $r1;
    }

    public final android.os.Message obtainMessage()
    {
        android.os.Handler r0;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;
        $r1 = virtualinvoke r0.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(0, 0, 0, null);
        return $r1;
    }
}
