class android.app.Activity$22 extends edu.stanford.stamp.harness.Callback
{
    final android.app.Activity this$0;

    void <init>(android.app.Activity)
    {
        android.app.Activity$22 r0;
        android.app.Activity r1;

        r0 := @this: android.app.Activity$22;
        r1 := @parameter0: android.app.Activity;
        r0.<android.app.Activity$22: android.app.Activity this$0> = r1;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.app.Activity$22 r0;
        android.app.Activity $r1;

        r0 := @this: android.app.Activity$22;
        $r1 = r0.<android.app.Activity$22: android.app.Activity this$0>;
        virtualinvoke $r1.<android.app.Activity: boolean onKeyMultiple(int,int,android.view.KeyEvent)>(0, 0, null);
        return;
    }
}
