class android.view.View$3 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnClickListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnClickListener)
    {
        android.view.View$3 r0;
        android.view.View r1;
        android.view.View$OnClickListener r2;

        r0 := @this: android.view.View$3;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnClickListener;
        r0.<android.view.View$3: android.view.View this$0> = r1;
        r0.<android.view.View$3: android.view.View$OnClickListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$3 r0;
        android.view.View$OnClickListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$3;
        $r1 = r0.<android.view.View$3: android.view.View$OnClickListener val$l>;
        $r2 = r0.<android.view.View$3: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnClickListener: void onClick(android.view.View)>($r2);
        return;
    }
}
