class android.os.Handler$8 extends edu.stanford.stamp.harness.Callback
{
    final java.lang.Runnable val$r;
    final android.os.Handler this$0;

    void <init>(android.os.Handler, java.lang.Runnable)
    {
        android.os.Handler$8 r0;
        android.os.Handler r1;
        java.lang.Runnable r2;

        r0 := @this: android.os.Handler$8;
        r1 := @parameter0: android.os.Handler;
        r2 := @parameter1: java.lang.Runnable;
        r0.<android.os.Handler$8: android.os.Handler this$0> = r1;
        r0.<android.os.Handler$8: java.lang.Runnable val$r> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.os.Handler$8 r0;
        java.lang.Runnable $r1;

        r0 := @this: android.os.Handler$8;
        $r1 = r0.<android.os.Handler$8: java.lang.Runnable val$r>;
        interfaceinvoke $r1.<java.lang.Runnable: void run()>();
        return;
    }
}
