class android.view.View$2 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnFocusChangeListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnFocusChangeListener)
    {
        android.view.View$2 r0;
        android.view.View r1;
        android.view.View$OnFocusChangeListener r2;

        r0 := @this: android.view.View$2;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnFocusChangeListener;
        r0.<android.view.View$2: android.view.View this$0> = r1;
        r0.<android.view.View$2: android.view.View$OnFocusChangeListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$2 r0;
        android.view.View$OnFocusChangeListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$2;
        $r1 = r0.<android.view.View$2: android.view.View$OnFocusChangeListener val$l>;
        $r2 = r0.<android.view.View$2: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnFocusChangeListener: void onFocusChange(android.view.View,boolean)>($r2, 0);
        return;
    }
}
