class android.content.BroadcastReceiver$1 extends edu.stanford.stamp.harness.Callback
{
    final android.content.BroadcastReceiver this$0;

    void <init>(android.content.BroadcastReceiver)
    {
        android.content.BroadcastReceiver$1 r0;
        android.content.BroadcastReceiver r1;

        r0 := @this: android.content.BroadcastReceiver$1;
        r1 := @parameter0: android.content.BroadcastReceiver;
        r0.<android.content.BroadcastReceiver$1: android.content.BroadcastReceiver this$0> = r1;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.content.BroadcastReceiver$1 r0;
        android.content.Intent $r1;
        android.content.BroadcastReceiver $r2;

        r0 := @this: android.content.BroadcastReceiver$1;
        $r2 = r0.<android.content.BroadcastReceiver$1: android.content.BroadcastReceiver this$0>;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r1);
        return;
    }
}
