public class android.content.Intent$ShortcutIconResource extends java.lang.Object implements android.os.Parcelable
{
    public java.lang.String packageName;
    public java.lang.String resourceName;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>()
    {
        android.content.Intent$ShortcutIconResource r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.Intent$ShortcutIconResource;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public static android.content.Intent$ShortcutIconResource fromContext(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: android.content.Context;
        i0 := @parameter1: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int describeContents()
    {
        android.content.Intent$ShortcutIconResource r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.Intent$ShortcutIconResource;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.Intent$ShortcutIconResource r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.Intent$ShortcutIconResource;
        r1 := @parameter0: android.os.Parcel;
        i0 := @parameter1: int;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public java.lang.String toString()
    {
        android.content.Intent$ShortcutIconResource r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.Intent$ShortcutIconResource;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    static void <clinit>()
    {
        <android.content.Intent$ShortcutIconResource: android.os.Parcelable$Creator CREATOR> = null;
        return;
    }
}
