public class android.graphics.SurfaceTexture$OutOfResourcesException extends java.lang.Exception
{

    public void <init>()
    {
        android.graphics.SurfaceTexture$OutOfResourcesException r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.graphics.SurfaceTexture$OutOfResourcesException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public void <init>(java.lang.String)
    {
        android.graphics.SurfaceTexture$OutOfResourcesException r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.graphics.SurfaceTexture$OutOfResourcesException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }
}
