public class android.telephony.TelephonyManager extends java.lang.Object
{
    public static final java.lang.String ACTION_PHONE_STATE_CHANGED;
    public static final java.lang.String EXTRA_STATE;
    public static final java.lang.String EXTRA_STATE_IDLE;
    public static final java.lang.String EXTRA_STATE_RINGING;
    public static final java.lang.String EXTRA_STATE_OFFHOOK;
    public static final java.lang.String EXTRA_INCOMING_NUMBER;
    public static final int PHONE_TYPE_NONE;
    public static final int PHONE_TYPE_GSM;
    public static final int PHONE_TYPE_CDMA;
    public static final int PHONE_TYPE_SIP;
    public static final int NETWORK_TYPE_UNKNOWN;
    public static final int NETWORK_TYPE_GPRS;
    public static final int NETWORK_TYPE_EDGE;
    public static final int NETWORK_TYPE_UMTS;
    public static final int NETWORK_TYPE_CDMA;
    public static final int NETWORK_TYPE_EVDO_0;
    public static final int NETWORK_TYPE_EVDO_A;
    public static final int NETWORK_TYPE_1xRTT;
    public static final int NETWORK_TYPE_HSDPA;
    public static final int NETWORK_TYPE_HSUPA;
    public static final int NETWORK_TYPE_HSPA;
    public static final int NETWORK_TYPE_IDEN;
    public static final int NETWORK_TYPE_EVDO_B;
    public static final int NETWORK_TYPE_LTE;
    public static final int NETWORK_TYPE_EHRPD;
    public static final int NETWORK_TYPE_HSPAP;
    public static final int SIM_STATE_UNKNOWN;
    public static final int SIM_STATE_ABSENT;
    public static final int SIM_STATE_PIN_REQUIRED;
    public static final int SIM_STATE_PUK_REQUIRED;
    public static final int SIM_STATE_NETWORK_LOCKED;
    public static final int SIM_STATE_READY;
    public static final int CALL_STATE_IDLE;
    public static final int CALL_STATE_RINGING;
    public static final int CALL_STATE_OFFHOOK;
    public static final int DATA_ACTIVITY_NONE;
    public static final int DATA_ACTIVITY_IN;
    public static final int DATA_ACTIVITY_OUT;
    public static final int DATA_ACTIVITY_INOUT;
    public static final int DATA_ACTIVITY_DORMANT;
    public static final int DATA_DISCONNECTED;
    public static final int DATA_CONNECTING;
    public static final int DATA_CONNECTED;
    public static final int DATA_SUSPENDED;
    private static android.telephony.TelephonyManager telephonyManager;

    void <init>()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.util.List getNeighboringCellInfo()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getPhoneType()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean isNetworkRoaming()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getNetworkType()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean hasIccCard()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getSimState()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getCallState()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getDataActivity()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getDataState()
    {
        android.telephony.TelephonyManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getDeviceSoftwareVersion()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getDeviceId()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getNetworkCountryIso()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getSimSerialNumber()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getSimOperator()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getSimOperatorName()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getSimCountryIso()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getSubscriberId()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getLine1Number()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getVoiceMailNumber()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getVoiceMailAlphaTag()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    private java.lang.String incomingCallNumber()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getNetworkOperatorName()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public java.lang.String getNetworkOperator()
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @this: android.telephony.TelephonyManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public void listen(android.telephony.PhoneStateListener, int)
    {
        android.telephony.TelephonyManager r0;
        android.telephony.PhoneStateListener r1;
        int i0;
        android.telephony.TelephonyManager$1 $r3;

        r0 := @this: android.telephony.TelephonyManager;
        r1 := @parameter0: android.telephony.PhoneStateListener;
        i0 := @parameter1: int;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.telephony.TelephonyManager$1;
        specialinvoke $r3.<android.telephony.TelephonyManager$1: void <init>(android.telephony.TelephonyManager,android.telephony.PhoneStateListener)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return;
    }

    public static android.telephony.TelephonyManager getInstance()
    {
        android.telephony.TelephonyManager $r0;

        $r0 = <android.telephony.TelephonyManager: android.telephony.TelephonyManager telephonyManager>;
        return $r0;
    }

    public android.telephony.CellLocation getCellLocation()
    {
        android.telephony.TelephonyManager r0;
        byte b0;
        android.telephony.cdma.CdmaCellLocation $r1;
        android.telephony.gsm.GsmCellLocation $r2;

        r0 := @this: android.telephony.TelephonyManager;
        b0 = 10;
        if b0 <= 0 goto label0;

        $r1 = new android.telephony.cdma.CdmaCellLocation;
        specialinvoke $r1.<android.telephony.cdma.CdmaCellLocation: void <init>()>();
        return $r1;

     label0:
        $r2 = new android.telephony.gsm.GsmCellLocation;
        specialinvoke $r2.<android.telephony.gsm.GsmCellLocation: void <init>()>();
        return $r2;
    }

    static java.lang.String access$000(android.telephony.TelephonyManager)
    {
        android.telephony.TelephonyManager r0;
        java.lang.String $r1;

        r0 := @parameter0: android.telephony.TelephonyManager;
        $r1 = specialinvoke r0.<android.telephony.TelephonyManager: java.lang.String incomingCallNumber()>();
        return $r1;
    }

    static void <clinit>()
    {
        android.telephony.TelephonyManager $r0;

        <android.telephony.TelephonyManager: java.lang.String EXTRA_STATE_IDLE> = null;
        <android.telephony.TelephonyManager: java.lang.String EXTRA_STATE_RINGING> = null;
        <android.telephony.TelephonyManager: java.lang.String EXTRA_STATE_OFFHOOK> = null;
        $r0 = new android.telephony.TelephonyManager;
        specialinvoke $r0.<android.telephony.TelephonyManager: void <init>()>();
        <android.telephony.TelephonyManager: android.telephony.TelephonyManager telephonyManager> = $r0;
        return;
    }
}
