public class android.view.animation.Animation$Description extends java.lang.Object
{
    public int type;
    public float value;

    protected void <init>()
    {
        android.view.animation.Animation$Description r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.animation.Animation$Description;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
}
