class android.os.Handler$5 extends edu.stanford.stamp.harness.Callback
{
    final long val$delayMillis;
    final android.os.Message val$msg;
    final android.os.Handler this$0;

    void <init>(android.os.Handler, long, android.os.Message)
    {
        android.os.Handler$5 r0;
        android.os.Handler r1;
        long l0;
        android.os.Message r2;

        r0 := @this: android.os.Handler$5;
        r1 := @parameter0: android.os.Handler;
        l0 := @parameter1: long;
        r2 := @parameter2: android.os.Message;
        r0.<android.os.Handler$5: android.os.Handler this$0> = r1;
        r0.<android.os.Handler$5: long val$delayMillis> = l0;
        r0.<android.os.Handler$5: android.os.Message val$msg> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.os.Handler$5 r0;
        java.lang.InterruptedException r1, $r2;
        long $l0;
        android.os.Handler $r3;
        android.os.Message $r4;

        r0 := @this: android.os.Handler$5;

     label0:
        $l0 = r0.<android.os.Handler$5: long val$delayMillis>;
        staticinvoke <java.lang.Thread: void sleep(long)>($l0);

     label1:
        goto label3;

     label2:
        $r2 := @caughtexception;
        r1 = $r2;

     label3:
        $r3 = r0.<android.os.Handler$5: android.os.Handler this$0>;
        $r4 = r0.<android.os.Handler$5: android.os.Message val$msg>;
        virtualinvoke $r3.<android.os.Handler: void handleMessage(android.os.Message)>($r4);
        return;

        catch java.lang.InterruptedException from label0 to label1 with label2;
    }
}
