class android.os.Handler$2 extends edu.stanford.stamp.harness.Callback
{
    final android.os.Handler this$0;

    void <init>(android.os.Handler)
    {
        android.os.Handler$2 r0;
        android.os.Handler r1;

        r0 := @this: android.os.Handler$2;
        r1 := @parameter0: android.os.Handler;
        r0.<android.os.Handler$2: android.os.Handler this$0> = r1;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.os.Handler$2 r0;
        android.os.Handler $r1;

        r0 := @this: android.os.Handler$2;
        $r1 = r0.<android.os.Handler$2: android.os.Handler this$0>;
        virtualinvoke $r1.<android.os.Handler: void handleMessage(android.os.Message)>(null);
        return;
    }
}
