public class edu.stanford.stamp.harness.ViewFactory extends java.lang.Object
{

    public void <init>()
    {
        edu.stanford.stamp.harness.ViewFactory r0;

        r0 := @this: edu.stanford.stamp.harness.ViewFactory;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static android.view.View findViewById(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;

        r0 := @parameter0: android.content.Context;
        i0 := @parameter1: int;
        return null;
    }
}
