public class edu.stanford.stamp.harness.Main extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        stamp.stanford.malware.MainActivity r1;
        stamp.stanford.malware.ImplicitActivity r2;

        r0 := @parameter0: java.lang.String[];
        r1 = new stamp.stanford.malware.MainActivity;
        specialinvoke r1.<stamp.stanford.malware.MainActivity: void <init>()>();
        r2 = new stamp.stanford.malware.ImplicitActivity;
        specialinvoke r2.<stamp.stanford.malware.ImplicitActivity: void <init>()>();
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void callCallbacks()>();
        return;
    }
}
