public final class java.net.DatagramPacket extends java.lang.Object
{

    public synchronized java.net.InetAddress getAddress()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized byte[] getData()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized int getLength()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized int getOffset()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized int getPort()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized void setAddress(java.net.InetAddress)
    {
        java.net.DatagramPacket r0;
        java.net.InetAddress r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: java.net.InetAddress;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public synchronized void setLength(int)
    {
        java.net.DatagramPacket r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized void setPort(int)
    {
        java.net.DatagramPacket r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized java.net.SocketAddress getSocketAddress()
    {
        java.net.DatagramPacket r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.net.DatagramPacket;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public synchronized void setSocketAddress(java.net.SocketAddress)
    {
        java.net.DatagramPacket r0;
        java.net.SocketAddress r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: java.net.SocketAddress;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void <init>(byte[], int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0;
        byte $b1;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b1 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b1);
        return;
    }

    public void <init>(byte[], int, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        byte $b2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b2 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b2);
        return;
    }

    public void <init>(byte[], int, int, java.net.InetAddress, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1, i2;
        java.net.InetAddress r2;
        byte $b3;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: java.net.InetAddress;
        i2 := @parameter4: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b3 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b3);
        return;
    }

    public void <init>(byte[], int, java.net.InetAddress, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.net.InetAddress r2;
        byte $b2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        r2 := @parameter2: java.net.InetAddress;
        i1 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b2 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b2);
        return;
    }

    public void <init>(byte[], int, java.net.SocketAddress) throws java.net.SocketException
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0;
        java.net.SocketAddress r2;
        byte $b1;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        r2 := @parameter2: java.net.SocketAddress;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b1 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b1);
        return;
    }

    public void <init>(byte[], int, int, java.net.SocketAddress) throws java.net.SocketException
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        java.net.SocketAddress r2;
        byte $b2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: java.net.SocketAddress;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b2 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b2);
        return;
    }

    public synchronized void setData(byte[], int, int)
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        int i0, i1;
        byte $b2;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $b2 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b2);
        return;
    }

    public synchronized void setData(byte[])
    {
        java.net.DatagramPacket r0;
        byte[] r1;
        byte $b0;

        r0 := @this: java.net.DatagramPacket;
        r1 := @parameter0: byte[];
        $b0 = r1[0];
        specialinvoke r0.<java.net.DatagramPacket: void transferTaint(byte)>($b0);
        return;
    }

    private void transferTaint(byte)
    {
        java.net.DatagramPacket r0;
        byte b0;

        r0 := @this: java.net.DatagramPacket;
        b0 := @parameter0: byte;
        return;
    }
}
