# shord

./: .gitignore  README.md  build.xml  cfl-new-temp.dlog  chord.properties  cleanup_output.sh  experiment.sh  experiment_alias_models.sh  experiment_alias_models_all.sh  experiment_alias_models_darpa.sh  experiment_alias_models_new.sh  experiment_alias_models_symcapks.sh  experiment_darpa.sh  experiment_darpa_all.sh  experiment_final.sh  experiment_log.sh  experiment_missing.sh  experiment_new.sh  experiment_no_log.sh  experiment_paper.sh  experiment_partial.sh  experiment_popl_apps.sh  experiment_pt_cut_symcapks.sh  experiment_ptcut.sh  experiment_reduceoverhead.sh  experiment_selected.sh  experiment_sym_all.sh  experiment_sym_callbacks.sh  experiment_sym_run2.sh  experiment_symcapks.sh  framework.txt  iccg_scheme.sqlite  libbuddy.dylib  local.config  malwareQuery.txt  run.sh  run_all.sh  run_all_lim.sh  run_atlas_full.sh  run_atlas_lim.sh  (+9 more)
main/: DomH.java  build.xml  chord.properties
main/classes/: .gitignore
main/datalog/: #cfl-annot.dlog#  adrd.dlog  annot-ctxt.dlog  annot.dlog  cfl-annot-implicit.dlog  cfl-annot.dlog  cfl-debug.dlog  cfl-flat.dlog  cfl-init-new.dlog  cfl-init.dlog  cfl-new.dlog  cfl-partial-pt-active-new.dlog  cfl-partial-pt-active.dlog  cfl-partial-pt.dlog  cfl-stub.dlog  cfl-taint-active.dlog  cfl-taint-demand.dlog  cfl-taint-full-active-new.dlog  cfl-taint-full-active.dlog  cfl-taint-full.dlog  cfl-taint-stub-active.dlog  cfl-taint-stub.dlog  cfl-taint-trim.dlog.TODO  cfl-taint.dlog  cfl.dlog  cipt-cg.dlog  cipt.dlog  comp-flow.dlog  contextify.dlog  iccg-dep.dlog  iccg.dlog  iface.dlog  kcfa-pta.dlog  post-ctxt.dlog  post-ins.dlog  post.dlog  pre.dlog  pt-iccg.dlog  pt-new-o.dlog  pt-new-o.dlog.TEMP  (+28 more)
main/datalog/cfl/: cfl-active-alias-models.dlog  cfl-active-flow-dyn.dlog  cfl-alias-models-debug.dlog  cfl-alias-models-debug.dlogBACKUP  cfl-alias-models-short.dlog  cfl-alias-models.dlog  cfl-annot-implicit.dlog  cfl-debug.dlog  cfl-except.dlog  cfl-init-new.dlog  cfl-init.dlog  cfl-int.dlog  cfl-misc.dlog  cfl-ph-pt.dlog  cfl-pt-dyn-active.dlog  cfl-pt-dyn-sound.dlog  cfl-pt-dyn.dlog  cfl-ptcut.dlog  cfl-reflect.dlog  cfl-stub.dlog  cfl-taint-dyn.dlog  cfl-taint-impexcept.dlog  cfl-taint.dlog  cfl-virtcall-dyn.dlog  cfl-virtcall.dlog
main/datalog/chord-provenance/: ar_init.dlog  argCopy.dlog  cipa_0cfa.dlog  cspa_kcfa.dlog  cspa_kobj.dlog  kcfa-bit-init.dlog  kobj-bit-init.dlog  taint-lim-chord.dlog
main/datalog/chord-provenance/inst/: kcfa-bit-init-dlog_XZ89_.dlog  kobj-bit-init-dlog_XZ89_.dlog  pro-cspa-kcfa-dlog_XZ89_.dlog  pro-cspa-kobj-dlog_XZ89_.dlog  taint-lim-chord-dlog_XZ89_.config  taint-lim-chord-dlog_XZ89_.dlog
main/datalog/demand/: pt-new-o.dlog
main/datalog/pt-boost/: ptBoost2.dlog  ptBoost3.dlog  ptBoost4.dlog  ptBoost5.dlog
main/src/chord/bddbddb/: Rel.java
main/src/chord/util/: ProfileUtil.java  RelUtil.java
main/src/datalog/: cicg.dlog  pre.dlog  pt.dlog
main/src/lpsolve/: Test.java
main/src/shord/analyses/: AllocNode.java  CastVarNode.java  ComponentAnalysis.java  ComponentAnalysis1.java  ComponentAnalysis2.java  ContextsAnalysis.java  Ctxt.java  CtxtsObjAnalysis.java  DomC.java  DomH.java  DomI.java  DomK.java  DomS.java  DomStubs.java  ExceptionAnalysis.java  GlobalStringConstantNode.java  GlobalStringNode.java  ICCGBuilder.java  IfaceAnalysis.java  LocalVarNode.java  LocalsClassifier.java  Malware.java  PAGBuilder.java  ParamVarNode.java  PostIccgBuilder.java  SiteAllocNode.java  StringConstNode.java  StubAllocNode.java  SystemComponents.java  ThisVarNode.java  TypeAllocNode.java
main/src/shord/program/: DefaultProgramScope.java  Inliner.java  Program.java  ThrowManager.java  TopoSorter.java
main/src/shord/project/: Boot.java  Chord.java  ChordAnnotParser.java  ClassicProject.java  Config.java  DefaultCtrlCollection.java  Main.java  ProcessExecutor.java  Program.java  TaskParser.java  TrgtParser.java
main/src/shord/util/: Executor.java  IndexMap.java  ProcessExecutor.java  Timer.java  Utils.java  WeakIdentityHashMap.java
main/src/stamp/: Launcher.java  Main.java
main/src/stamp/analyses/: AliasModelsAnalysis.java  AliasModelsShortAnalysis.java  AnnotationReader.java  CFLSolverAnalysis.java  CFLSolverAnalysisTemp.java  CFLSolverRunnerAnalysis.java  CallbackRelationAnalysis.java  ContextLabelAnalysis.java  ControlDependenceGraph.java  DomSINK.java  DomSRC.java  DynamicFeaturesAnalysis.java  DynamicPointsToParserAnalysis.java  ExceptionAnalysis.java  ExceptionalControlDependenceGraph.java  FactsDumperAnalysis.java  IccgAnalysis.java  IccgOnDemand.java  ImplicitAnnotationAnalysis.java  ImplicitExceptionAnalysis.java  ImplicitFlowAnalysis.java  ImplicitIntentDef.java  InterProcReachingDefAnalysis.java  JCFLSolverAnalysis.java  JimplePrinterAnalysis.java  LocalsToVarNodeMap.java  MethodInfoAnalysis.java  MissingRefRefAnalysis.java  MissingRefRefImplicitFlowAnalysis.java  ModularControlDependenceGraph.java  OnDemandPTA.java  PathsPrinterAnalysis.java  PointsToCutsAnalysis.java  PotentialCallbacksAnalysis.java  PtFilterAnalysis.java  ReachingDefsAnalysis.java  ReflectAnalysis.java  RelationFilterAnalysis.java  RelationPrinter.java  RelationPrinterAnalysis.java  (+8 more)
main/src/stamp/app/: App.java  Component.java  Data.java  IntentFilter.java  Layout.java  ParseLayout.java  ParseManifest.java  PublicXml.java  Widget.java
main/src/stamp/droidrecord/: DroidrecordProxy.java
main/src/stamp/fixcode/: GenericInliner.java  SootInliner.java  ThrowManager.java  TopoSorter.java
main/src/stamp/harnessgen/: AXMLPrinter.java  App.java  Component.java  GClass.java  GenerateInflaterClass.java  GenerateViewClass.java  Harness.java  Layout.java  Main.java  ParseLayout.java  ParseManifest.java  PersonalNamespaceContext.java  UTF8ToAnsiUtils.java  XmlNode.java
main/src/stamp/ifaceextract/: Extract.java  Interface.java  TaintTextInputs.java  WidgetIdAnalysis.java
main/src/stamp/injectannot/: AnnotationInjector.java  (+11 more)
obfuscate/: FixCode.java  FixManifest.java  Mapper.java  build.xml  config.txt  proguard.cfg  proguard.txt
(+5022 files in other folders)
