# Author: Osbert Bastani
# name=ar-init-dlog

.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.include "C.dom"

.bddvarorder F0_I0xM0xM1_T0_V0xV1_T1_H0_C0xC1xC2_Z0

# Outputs

VH(v:V,h:H) output
IinvkArg0(i:I,v:V1) output
roots(m:M) output

cha(n:M1,t:T1,m:M0) output
sub(t1:T1,t2:T0) output

MobjValAsgnInst(m:M,l:V,h:H) output
MobjVarAsgnInst(m:M,l:V,r:V) output
MgetInstFldInst(m:M,l:V,b:V,f:F) output
MputInstFldInst(m:M,b:V,f:F,r:V) output
MgetStatFldInst(m:M,l:V,f:F) output
MputStatFldInst(m:M,f:F,r:V) output

clsForNameIT(i:I0,t:T0) output
objNewInstIH(i:I0,h:H0) output
objNewInstIM(i:I0,m:M0) output
conNewInstIH(i:I0,h:H0) output
conNewInstIM(i:I0,m:M0) output
aryNewInstIH(i:I0,h:H0) output

statIM(i:I,m:M) output
specIM(i:I,m:M) output
virtIM(i:I,m:M) output

classT(t:T) output
staticTM(t:T,m:M) output
staticTF(t:T,f:F) output
clinitTM(t:T,m:M) output

# Rules

roots(0).
