# Author: Osbert Bastani
# name=ar-init-dlog

.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.include "C.dom"

.bddvarorder F0_I0xM0xM1_T0_V0xV1_T1_H0_C0xC1xC2_Z0

# Inputs

MV(m:M,v:V) input

Assign(v:V,u:V) input
Alloc(v:V,h:H) input
GlobalAlloc(v:V,h:H) input
Load(y:V,x:V,f:F) input
Store(u:V,f:F,v:V) input
LoadStat(y:V,f:F) input
StoreStat(f:F,v:V) input

# Outputs

VH(v:V,h:H) output
roots(m:M) output

cha(n:M1,t:T1,m:M0) output
sub(t1:T1,t2:T0) output

MobjValAsgnInst(m:M,l:V,h:H) output
MobjVarAsgnInst(m:M,l:V,r:V) output
MgetInstFldInst(m:M,l:V,b:V,f:F) output
MputInstFldInst(m:M,b:V,f:F,r:V) output
MgetStatFldInst(m:M,l:V,f:F) output
MputStatFldInst(m:M,f:F,r:V) output

clsForNameIT(i:I0,t:T0) output
objNewInstIH(i:I0,h:H0) output
objNewInstIM(i:I0,m:M0) output
conNewInstIH(i:I0,h:H0) output
conNewInstIM(i:I0,m:M0) output
aryNewInstIH(i:I0,h:H0) output

statIM(i:I,m:M) output
specIM(i:I,m:M) output
virtIM(i:I,m:M) output

classT(t:T) output
staticTM(t:T,m:M) output
staticTF(t:T,f:F) output
clinitTM(t:T,m:M) output
IinvkArg0(i:I0,v:V1) output
argCopy(i:I0,u:V1,m:M0,v:V0) output
retCopy(i:I0,u:V0,m:M0,v:V1) output
VCfilter(v:V,c:C) output

# Rules

roots(0).

MobjValAsgnInst(m,l,h) :- Alloc(v,h), MV(m,v).
MobjValAsgnInst(m,l,h) :- GlobalAlloc(v,h), MV(m,v).
MobjVarAsgnInst(m,l,r) :- Assign(v,u), MV(m,v).
MgetInstFldInst(m,v,b,f) :- Load(v,b,f), MV(m,v).
MputInstFldInst(m,b,f,r) :- Store(b,f,r), MV(m,r).
MgetStatFldInst(m,l,f) :- LoadStat(l,f), MV(m,l).
MputStatFldInst(m,f,r) :- StoreStat(f,r), MV(m,r).
