1 in out
2 IntraFun
3 out
4 IntraFun
5
6
7
8
#
1 2 paramRef[i] _retRef[i]
2 1 retRef[i] _paramRef[i]

1 1 retRef[*] _paramRef[*]
1 1  new  asgnRef  storeRef[*]  loadRef[*]
1 1 _new _asgnRef _storeRef[*] _loadRef[*]

1 3 paramRef[*] _retRef[*]

3 4 paramRef[i] _retRef[i]
4 3 retRef[i] _paramRef[i]

3 3 paramRef[*] _retRef[*]
3 3  new  asgnRef  storeRef[*]  loadRef[*]
3 3 _new _asgnRef _storeRef[*] _loadRef[*]

1 5 statStoreRef
3 5 statStoreRef
5 1 statLoadRef

1 6 _statLoadRef
3 6 _statLoadRef
6 1 _statStoreRef
