###################
# OUTPUT RELATIONS
###################

RefArg2RefArgT(c:C,v:V,u:V) output
# RefArg2PrimArgT(c:C,v:V,u:V) output
PrimArg2RefArgT(c:C,v:U,u:V) output
# PrimArg2PrimArgT(c:C,v:U,u:V) output

RefArg2RefRetT(c:C,v:V,u:V) output
PrimArg2RefRetT(c:C,v:U,u:V) output
RefArg2PrimRetT(c:C,v:V,u:U) output
PrimArg2PrimRetT(c:C,v:U,u:U) output

RefArg2RefArgF(c:C,v:V,u:V) output
RefArg2PrimArgF(c:C,v:V,u:V) output
PrimArg2RefArgF(c:C,v:U,u:V) output
PrimArg2PrimArgF(c:C,v:U,u:V) output

SinkFull2ObjBase(c:C,l:CL,o:C) output
SinkFull2PrimBase(c:C,l:CL,v:U) output

###################
# RULES: ANNOTATION
###################

# Src label

Src2RefArgT(c,cl,v)   :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelArg(l,m,z), MmethArg(m,z,v), srcCtxtlabel(cl).
Src2RefRetT(c,cl,v)   :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelRet(l,m), MmethRet(m,_,v), srcCtxtLabel(cl).
# Src2PrimArgT(c,cl,u)  :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelArg(l,m,z), MmethPrimArg(m,z,v), srcCtxtLabel(cl).
Src2PrimRetT(c,cl,u)  :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelRet(l,m), MmethPrimRet(m,_,u), srcCtxtLabel(cl).

Src2RefT(c,cl,v)    :- Src2RefArgT(c,cl,v).
Src2RefT(c,cl,v)    :- Src2RefRetT(c,cl,v).
# Src2PrimT(c,cl,v) :- Src2PrimArgT(c,cl,v).
Src2PrimT(c,cl,v)   :- Src2PrimRetT(c,cl,v).

# Sink label

Sink2RefArgT(c,cl,v)   :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelArg(l,m,z), MmethArg(m,z,v), sinkCtxtlabel(cl).
Sink2RefRetT(c,cl,v)   :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelRet(l,m), MmethRet(m,_,v), sinkCtxtLabel(cl).
# Sink2PrimArgT(c,cl,u)  :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelArg(l,m,z), MmethPrimArg(m,z,v), sinkCtxtLabel(cl).
Sink2PrimRetT(c,cl,u)  :- CCL(c,cl), LCL(l,cl), CM(c,m), InLabelRet(l,m), MmethPrimRet(m,_,u), sinkCtxtLabel(cl).

Sink2RefT(c,cl,v)    :- Sink2RefArgT(c,cl,v).
Sink2RefT(c,cl,v)    :- Sink2RefRetT(c,cl,v).
# Sink2PrimT(c,cl,v) :- Sink2PrimArgT(c,cl,v).
Sink2PrimT(c,cl,v)   :- Sink2PrimRetT(c,cl,v).

# Sink full label (out labels)

SinkF2RefArgF(c,cl,v)  :- CCL(c,cl), LCL(l,cl), CM(c,m), OutLabelArg(l,m,z), MmethArg(m,z,v).
SinkF2RefRetF(c,cl,v)  :- CCL(c,cl), LCL(l,cl), CM(c,m), OutLabelRet(l,m), MmethRet(m,_,v).
# SinkF2PrimArgF(c,cl,u) :- CCL(c,cl), LCL(l,cl), CM(c,m), OutLabelArg(l,m,z), MmethPrimArg(m,z,u).
SinkF2PrimRetF(c,cl,u) :- CCL(c,cl), LCL(l,cl), CM(c,m), OutLabelRet(l,m), MmethPrimRet(m,_,u).

SinkF2RefF(c,cl,v)  :- SinkF2RefArgF(c,cl,v).
SinkF2RefF(c,cl,v)  :- SinkF2RefRetF(c,cl,v).
# SinkF2PrimF(c,cl,v) :- SinkF2PrimArgF(c,cl,v).
SinkF2PrimF(c,cl,v) :- SinkF2PrimRetF(c,cl,v).

# Arg-arg transfer

RefArg2RefArgT(u,v)   :- ArgArgTransfer(m,z0,z1), MmethArg(m,z0,u), MmethArg(m,z1,v).
# RefArg2PrimArgT(u,v)  :- ArgArgTransfer(m,z0,z1), MmethArg(m,z0,u), MmethPrimArg(m,z1,v).
PrimArg2RefArgT(u,v)  :- ArgArgTransfer(m,z0,z1), MmethPrimArg(m,z0,u), MmethArg(m,z1,v).
# PrimArg2PrimArgT(u,v) :- ArgArgTransfer(m,z0,z1), MmethPrimArg(m,z0,u), MmethPrimArg(m,z1,v).

Ref2RefT(u,v)   :- RefArg2RefArgT(u,v).
# Ref2PrimT(u,v)  :- RefArg2PrimArgT(u,v).
Prim2RefT(u,v)  :- PrimArg2RefArgT(u,v).
# Prim2PrimT(u,v) :- PrimArg2PrimArgT(u,v).

# Arg-ret transfer

RefArg2RefRetT(u,v)   :- ArgRetTransfer(m,z), MmethArg(m,z,u), MmethRet(m,_,v).
RefArg2PrimRetT(u,v)  :- ArgRetTransfer(m,z), MmethArg(m,z,u), MmethPrimRet(m,_,v).
PrimArg2RefRetT(u,v)  :- ArgRetTransfer(m,z), MmethPrimArg(m,z,u), MmethRet(m,_,v).
PrimArg2PrimRetT(u,v) :- ArgRetTransfer(m,z), MmethPrimArg(m,z,u), MmethPrimRet(m,_,v).

Ref2RefT(u,v)   :- RefArg2RefRetT(u,v).
Ref2PrimT(u,v)  :- RefArg2PrimRetT(u,v).
Prim2RefT(u,v)  :- PrimArg2RefRetT(u,v).
Prim2PrimT(u,v) :- PrimArg2PrimRetT(u,v).

# Arg-arg flow (!)

RefArg2RefArgF(u,v)   :- ArgArgFlow(m,z0,z1), MmethArg(m,z0,u), MmethArg(m,z1,v).
RefArg2PrimArgF(u,v)  :- ArgArgFlow(m,z0,z1), MmethArg(m,z0,u), MmethPrimArg(m,z1,v).
PrimArg2RefArgF(u,v)  :- ArgArgFlow(m,z0,z1), MmethPrimArg(m,z0,u), MmethArg(m,z1,v).
PrimArg2PrimArgF(u,v) :- ArgArgFlow(m,z0,z1), MmethPrimArg(m,z0,u), MmethPrimArg(m,z1,v).

Ref2RefF(u,v)   :- RefArg2RefArgF(u,v).
Ref2PrimF(u,v)  :- RefArg2PrimArgF(u,v).
Prim2RefF(u,v)  :- PrimArg2RefArgF(u,v).
Prim2PrimF(u,v) :- PrimArg2PrimArgF(u,v).

###################
# RULES: OBJECT ANNOTATIONS
###################

Obj2RefT(c,o,u)   :- pt(c,v,o), Ref2RefT(v,u). # pt is backwards
Obj2PrimT(c,o,u)  :- pt(c,v,o), Ref2PrimT(v,u). # pt is backwards
Obj2RefT(c,o1,v)  :- fpt(o2,0,o1), Obj2RefT(c,o2,v). # fpt is backwards
Obj2PrimT(c,o1,u) :- fpt(o2,0,o1), Obj2PrimT(c,o2,v). # fpt is backwards

Src2ObjT(c,cl,o)  :- Src2RefT(c,cl,v), pt(c,v,o).
Src2ObjT(c,cl,o2) :- Src2ObjT(c,cl,o1), fpt(o1,_,o2).

###################
# RULES: SINK
###################

# Sink_full-obf flow

SinkF2Obj(c,cl,o)  :- SinkF2RefF(c,cl,v), pt(c,v,o).
SinkF2Obj(c,cl,o2) :- Sink2Obj(cl,o1), pt(c,v,o1), Ref2RefF(u,v), pt(c,u,o2). # first pt, Ref2RefF are backwards
SinkF2Obj(c,cl,o)  :- Sink2Prim(c,cl,v), Ref2PrimF(u,v), pt(c,u,o). # Ref2PrimF is backwards
SinkF2Obj(c,cl,o2) :- SinkF2Obj(cl,o1), fpt(o1,_,o2).

# Sink_full-prim flow

SinkF2Prim(c,cl,u) :- SinkF2PrimF(c,cl,u).
SinkF2Prim(c,cl,u) :- Sink2Obj(c,cl,o), pt(c,v,o), Prim2RefF(u,v). # pt, Prim2RefF are backwards
SinkF2Prim(c,cl,u) :- Sink2Prim(c,cl,v), Prim2PrimF(u,v). # Prim2PrimF is backwards

###################
# RULES: SRC-SINK FLOW
###################

Src2Sink(src,sink) :- Src2Obj(src,o), SinkF2Obj(sink,o). # SinkF2Obj is backwards
Src2Sink(src,sink) :- Src2Prim(c,src,v), SinkF2Prim(c,sink,v). # SinkF2Prim is backwards
Src2Sink(src,sink) :- Src2PrimFld(src,o,_), SinkF2Obj(sink,o). # SinkF2Obj is backwards

###################
# RULES: LABEL FLOW
###################

# Src-obj flow

Src2Obj(cl,o)   :- Src2ObjT(c,cl,o).
Src2Obj(cl,o)   :- Src2ObjX(c,cl,o).

Src2ObjX(cl,o2) :- Src2Obj(cl,o1), Obj2RefT(c,o1,v), pt(c,v,o2).
Src2ObjX(cl,o)  :- Src2Prim(c,cl,v), Prim2RefT(v,u), pt(c,u,o).
Src2ObjX(cl,o2) :- Src2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), pt(c,v,o2).
Src2ObjX(cl,o2) :- Src2ObjX(cl,o1), fpt(o1,0,o2).

# Sink-obj flow

Sink2Obj(cl,o)   :- Sink2ObjT(cl,o).
Sink2Obj(cl,o)   :- Sink2ObjX(cl,o).

Sink2ObjX(cl,o2) :- Sink2Obj(cl,o1), Obj2RefT(c,o1,v), pt(c,v,o2).
Sink2ObjX(cl,o)  :- Sink2Prim(c,cl,v), Prim2RefT(v,u), pt(c,u,o).
Sink2ObjX(cl,o2) :- Sink2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), pt(c,v,o2).
Sink2ObjX(cl,o2) :- Sink2ObjX(cl,o1), fpt(o1,0,o2).

# Helper

LoadPrimCtxt(c,v,u,f)      :- LoadPrim(v,u,f), MV(m,v), CM(c,m).
LoadStatPrimCtxt(c,v,f)    :- LoadStatPrim(v,f), MU(m,v), CM(c,m).
StorePrimCtxt(c,v,f,u)     :- StorePrim(v,f,u), MV(m,v), CM(c,m).
StoreStatPrimCtxt(c,f,v)   :- StoreStatPrim(f,v), MU(m,v), CM(c,m).

AssignArgPrimCtxt(c,v,d,u) :- paramPrim(v,u,i), MU(m,u), CM(d,m), CC(d,c), CI(c,i).
AssignRetPrimCtxt(c,v,d,u) :- returnPrim(v,u,i), MU(m,v), CM(c,m), CC(c,d), CI(d,i).

# Src-prim flow

Src2Prim(c,cl,v) :- Src2PrimT(c,cl,v).
Src2Prim(c,cl,u) :- Src2Prim(c,cl,v), AssignPrim(u,v). # AssignPrim is flipped
Src2Prim(d,cl,u) :- Src2Prim(c,cl,v), AssignPrimCtxt(d,u,c,v). # AssignPrimCtxt is flipped
Src2Prim(c,cl,v) :- Src2Obj(c,cl,o), Obj2PrimT(c,o,v).
Src2Prim(c,cl,u) :- Src2Prim(c,cl,v), Prim2PrimT(v,u).

Src2Prim(c,cl,u) :- Src2ObjT(c,cl,o), pt(c,v,o), LoadPrimCtxt(c,u,v,_). # LoadPrimCtxt is flipped
Src2Prim(c,cl,u) :- Src2ObjX(c,cl,o), pt(c,v,o), LoadPrimCtxt(c,u,v,0). # LoadPrimCtxt is flipped
Src2Prim(c,cl,v) :- Src2PrimFld(cl,o,0), Obj2PrimT(c,o,v).

Src2Prim(c,cl,u) :- Src2PrimFld(cl,o,f), pt(c,v,o), LoadPrimCtxt(c,u,v,f). # pt is backwards, LoadPrim is flipped
Src2Prim(c,cl,u) :- Src2PrimFldStat(cl,f), LoadStatPrimCtxt(c,u,f). # LoadStatPrimCtxt is flipped

# Src-prim_fld flow

Src2PrimFld(cl,o,f)   :- Src2Prim(c,cl,v), StorePrimCtxt(c,u,f,v), pt(c,u,o).
Src2PrimFldStat(cl,f) :- Src2Prim(c,cl,v), StoreStatPrimCtxt(c,f,v). # StoreStatPrim is flipped
