##################
# CFL Annotations
##################

###################
# CONFIGURATION
###################

# name=cfl-annot-implicit-dlog

.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "U.dom"

.bddvarorder M0_C0_V0xV1_U0xU1

###################
# INPUT: ANNOTATIONS
###################

Ref2RefImp(v:V,u:V) input
Ref2PrimImp(v:V,u:U) input
Prim2RefImp(v:U,u:V) input
Prim2PrimImp(v:U,u:U) input

MV(m:M,v:V) input
MU(m:M,u:U) input
CM(c:C,m:M) input

###################
# OUTPUT: ANNOTATIONS
###################

Ref2RefImpCtxt(c:C,v:V,u:V) output
Ref2PrimImpCtxt(c:C,v:V,u:U) output
Prim2RefImpCtxt(c:C,v:U,u:V) output
Prim2PrimImpCtxt(c:C,v:U,u:U) output

###################
# RULES: ANNOTATION
###################

Ref2RefImpCtxt(c,v,u) :- Ref2RefImp(v,u), MV(m,v), CM(c,m).
Ref2PrimImpCtxt(c,v,u) :- Ref2PrimImpCtxt(v,u), MV(m,v), CM(c,m).
Prim2RefImpCtxt(c,v,u) :- Prim2RefImp(v,u), MU(m,v), CM(c,m).
Prim2PrimImpCtxt(c,v,u) :- Prim2PrimImp(v,u), MU(m,v), CM(c,m).
