###################
# CONFIGURATION
###################

# name=cfl-taint-full-active-dlog

.include "Z.dom"
.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "U.dom"
.include "F.dom"
.include "I.dom"
.include "CL.dom"

.bddvarorder Z0xZ1_M0_CL0xCL1_C0xC1xC2_V0xV1_U0xU1_F0_I0

###################
# INPUT: TAINT RELATIONS
###################

pt(c:C,v:V,o:C)    input
fpt(o1:C,f:F,o2:C) input

PtFull(c:C,v:V,o:C)    input
FptFull(o1:C,f:F,o2:C) input

Store(v:V,f:F,u:V) input           # v.f = u

LoadPrimCtxt(c:C,v:U,u:V,f:F) input
LoadStatPrimCtxt(c:C,v:U,f:F) input
StorePrimCtxt(c:C,v:V,f:F,u:U) input
StoreStatPrimCtxt(c:C,f:F,v:U) input

AssignPrimCtxt(c:C,v:U,u:U) input
AssignPrimCCtxt(c:C,v:U,d:C,u:U) input

# Src label
Src2RefT(c:C,cl:CL,v:V) input
Src2PrimT(c:C,cl:CL,v:U) input

# Sink label
Sink2RefT(c:C,cl:CL,v:V) input
Sink2PrimT(c:C,cl:CL,v:U) input

# Sink full label (out labels)
SinkF2RefF(c:C,cl:CL,v:V) input
SinkF2PrimF(c:C,cl:CL,v:U) input

# Transfer
Ref2RefT(c:C,v:V,u:V) input
Ref2PrimT(c:C,v:V,u:U) input
Prim2RefT(c:C,v:U,u:V) input
Prim2PrimT(c:C,v:U,u:U) input

# Flow (!)
Ref2RefF(c:C,v:V,u:V) input
Ref2PrimF(c:C,v:V,u:U) input
Prim2RefF(c:C,v:U,u:V) input
Prim2PrimF(c:C,v:U,u:U) input

Obj2RefT(c:C,o:C,v:V) input
Obj2PrimT(c:C,o:C,v:U) input

Src2ObjT(cl:CL,o:C) input
Sink2ObjT(cl:CL,o:C) input

# Sink_full-obj flow
SinkF2Obj(cl:CL,o:C) input

# Sink_full-prim flow
SinkF2Prim(c:C,cl:CL,v:U) input

Src2Sink(src:CL,sink:CL) input

# Src-obj flow

Src2Obj(cl:CL,o:C) input
Src2ObjX(cl:CL,o2:C) input

# Sink-obj flow

Sink2Obj(cl:CL,o:C) input
Sink2ObjX(cl:CL,o2:C) input

# Src-prim flow

Src2Prim(c:C,cl:CL,v:U) input
Src2PrimFld(cl:CL,o:C,f:F) input
Src2PrimFldStat(cl:CL,f:F) input

# Sink-prim flow

Sink2Prim(c:C,cl:CL,v:U) input
Sink2PrimFld(cl:CL,o:C,f:F) input
Sink2PrimFldStat(cl:CL,f:F) input

flow4(src:CL,sink:CL) input

###################
# OUTPUT: ACTIVE OBJS AND REFS
###################

ActiveRef(c:C,v:V) output
ActiveObj(o:C) output

###################
# RULES: ACTIVE FPT TO ACTIVE PT
###################

# o2 -> v_c -> u_c -> o1
ActiveRef(c,v) :- PtFull(c,v,o2), Store(u,_,v), PtFull(c,u,o1), ActiveObj(o1), ActiveObj(o2).
ActiveRef(c,u) :- PtFull(c,v,o2), Store(u,_,v), PtFull(c,u,o1), ActiveObj(o1), ActiveObj(o2).

###################
# RULES: ACTIVE OBJS AND REFS
###################

ActiveRef(c,v) :- Obj2RefT(c,o,u), PtFull(c,v,o), Ref2RefT(c,v,u). # pt is backwards
ActiveObj(o) :- Obj2RefT(c,o,u), PtFull(c,v,o), Ref2RefT(c,v,u). # pt is backwards

ActiveRef(c,v) :- Obj2PrimT(c,o,u), PtFull(c,v,o), Ref2PrimT(c,v,u). # pt is backwards
ActiveObj(o) :- Obj2PrimT(c,o,u), PtFull(c,v,o), Ref2PrimT(c,v,u). # pt is backwards

ActiveObj(o2) :- Obj2RefT(c,o1,v), FptFull(o2,0,o1), Obj2RefT(c,o2,v). # fpt is backwards
ActiveObj(o1) :- Obj2RefT(c,o1,v), FptFull(o2,0,o1), Obj2RefT(c,o2,v). # fpt is backwards

ActiveObj(o2) :- Obj2PrimT(c,o1,v), FptFull(o2,0,o1), Obj2PrimT(c,o2,v). # fpt is backwards
ActiveObj(o1) :- Obj2PrimT(c,o1,v), FptFull(o2,0,o1), Obj2PrimT(c,o2,v). # fpt is backwards

ActiveRef(c,v) :- Src2ObjT(cl,o), Src2RefT(c,cl,v), PtFull(c,v,o).
ActiveObj(o) :- Src2ObjT(cl,o), Src2RefT(c,cl,v), PtFull(c,v,o).

ActiveObj(o2) :- Src2ObjT(cl,o2), Src2ObjT(cl,o1), FptFull(o1,_,o2).
ActiveObj(o1) :- Src2ObjT(cl,o2), Src2ObjT(cl,o1), FptFull(o1,_,o2).

ActiveRef(c,v) :- Sink2ObjT(cl,o), Sink2RefT(c,cl,v), PtFull(c,v,o).
ActiveObj(o) :- Sink2ObjT(cl,o), Sink2RefT(c,cl,v), PtFull(c,v,o).

ActiveObj(o2) :- Sink2ObjT(cl,o2), Sink2ObjT(cl,o1), FptFull(o1,_,o2).
ActiveObj(o1) :- Sink2ObjT(cl,o2), Sink2ObjT(cl,o1), FptFull(o1,_,o2).

ActiveRef(c,v) :- SinkF2Obj(cl,o), SinkF2RefF(c,cl,v), PtFull(c,v,o).
ActiveObj(o) :- SinkF2Obj(cl,o), SinkF2RefF(c,cl,v), PtFull(c,v,o).

ActiveRef(c,v) :- SinkF2Obj(cl,o2), Sink2Obj(cl,o1), PtFull(c,v,o1), Ref2RefF(c,u,v), PtFull(c,u,o2). # first pt, Ref2RefF are backwards
ActiveObj(o2) :- SinkF2Obj(cl,o2), Sink2Obj(cl,o1), PtFull(c,v,o1), Ref2RefF(c,u,v), PtFull(c,u,o2). # first pt, Ref2RefF are backwards

ActiveRef(c,u) :- SinkF2Obj(cl,o), Sink2Prim(c,cl,v), Ref2PrimF(c,u,v), PtFull(c,u,o). # Ref2PrimF is backwards
ActiveObj(o) :- SinkF2Obj(cl,o), Sink2Prim(c,cl,v), Ref2PrimF(c,u,v), PtFull(c,u,o). # Ref2PrimF is backwards

ActiveObj(o2) :- SinkF2Obj(cl,o2), SinkF2Obj(cl,o1), FptFull(o1,_,o2).
ActiveObj(o1) :- SinkF2Obj(cl,o2), SinkF2Obj(cl,o1), FptFull(o1,_,o2).

ActiveRef(c,v) :- SinkF2Prim(c,cl,u), Sink2Obj(cl,o), PtFull(c,v,o), Prim2RefF(c,u,v). # pt, Prim2RefF are backwards
ActiveObj(o) :- SinkF2Prim(c,cl,u), Sink2Obj(cl,o), PtFull(c,v,o), Prim2RefF(c,u,v). # pt, Prim2RefF are backwards

ActiveRef(c,v) :- Src2ObjX(cl,o2), Src2Obj(cl,o1), Obj2RefT(c,o1,v), PtFull(c,v,o2).
ActiveObj(o2) :- Src2ObjX(cl,o2), Src2Obj(cl,o1), Obj2RefT(c,o1,v), PtFull(c,v,o2).

ActiveRef(c,u) :- Src2ObjX(cl,o), Src2Prim(c,cl,v), Prim2RefT(c,v,u), PtFull(c,u,o).
ActiveObj(o) :- Src2ObjX(cl,o), Src2Prim(c,cl,v), Prim2RefT(c,v,u), PtFull(c,u,o).

ActiveRef(c,v) :- Src2ObjX(cl,o2), Src2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), PtFull(c,v,o2).
ActiveObj(o2) :- Src2ObjX(cl,o2), Src2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), PtFull(c,v,o2).

ActiveObj(o1) :- Src2ObjX(cl,o2), Src2ObjX(cl,o1), FptFull(o1,0,o2).
ActiveObj(o2) :- Src2ObjX(cl,o2), Src2ObjX(cl,o1), FptFull(o1,0,o2).

ActiveRef(c,v) :- Sink2ObjX(cl,o2), Sink2Obj(cl,o1), Obj2RefT(c,o1,v), PtFull(c,v,o2).
ActiveObj(o2) :- Sink2ObjX(cl,o2), Sink2Obj(cl,o1), Obj2RefT(c,o1,v), PtFull(c,v,o2).

ActiveRef(c,u) :- Sink2ObjX(cl,o), Sink2Prim(c,cl,v), Prim2RefT(c,v,u), PtFull(c,u,o).
ActiveObj(o) :- Sink2ObjX(cl,o), Sink2Prim(c,cl,v), Prim2RefT(c,v,u), PtFull(c,u,o).

ActiveRef(c,v) :- Sink2ObjX(cl,o2), Sink2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), PtFull(c,v,o2).
ActiveObj(o2) :- Sink2ObjX(cl,o2), Sink2PrimFld(cl,o1,0), Obj2RefT(c,o1,v), PtFull(c,v,o2).

ActiveObj(o1) :- Sink2ObjX(cl,o2), Sink2ObjX(cl,o1), FptFull(o1,0,o2).
ActiveObj(o2) :- Sink2ObjX(cl,o2), Sink2ObjX(cl,o1), FptFull(o1,0,o2).

ActiveRef(c,v) :- Src2Prim(c,cl,u), Src2ObjT(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,_). # pt is backwards, LoadPrimCtxt is flipped
ActiveObj(o) :- Src2Prim(c,cl,u), Src2ObjT(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,_). # pt is backwards, LoadPrimCtxt is flipped

ActiveRef(c,v) :- Src2Prim(c,cl,u), Src2ObjX(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,0). # pt is backwards, LoadPrimCtxt is flipped
ActiveObj(o) :- Src2Prim(c,cl,u), Src2ObjX(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,0). # pt is backwards, LoadPrimCtxt is flipped

ActiveRef(c,v) :- Src2Prim(c,cl,u), Src2PrimFld(cl,o,f), PtFull(c,v,o), LoadPrimCtxt(c,u,v,f). # pt is backwards, LoadPrim is flipped
ActiveObj(o) :- Src2Prim(c,cl,u), Src2PrimFld(cl,o,f), PtFull(c,v,o), LoadPrimCtxt(c,u,v,f). # pt is backwards, LoadPrim is flipped

ActiveRef(c,u) :- Src2PrimFld(cl,o,f), Src2Prim(c,cl,v), StorePrimCtxt(c,u,f,v), PtFull(c,u,o). # StorePrimCtxt is flipped
ActiveObj(o) :- Src2PrimFld(cl,o,f), Src2Prim(c,cl,v), StorePrimCtxt(c,u,f,v), PtFull(c,u,o). # StorePrimCtxt is flipped

ActiveRef(c,v) :- Sink2Prim(c,cl,u), Sink2ObjT(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,_). # pt is backwards, LoadPrimCtxt is flipped
ActiveObj(o) :- Sink2Prim(c,cl,u), Sink2ObjT(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,_). # pt is backwards, LoadPrimCtxt is flipped

ActiveRef(c,v) :- Sink2Prim(c,cl,u), Sink2ObjX(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,0). # pt is backwards, LoadPrimCtxt is flipped
ActiveObj(o) :- Sink2Prim(c,cl,u), Sink2ObjX(cl,o), PtFull(c,v,o), LoadPrimCtxt(c,u,v,0). # pt is backwards, LoadPrimCtxt is flipped

ActiveRef(c,v) :- Sink2Prim(c,cl,u), Sink2PrimFld(cl,o,f), PtFull(c,v,o), LoadPrimCtxt(c,u,v,f). # pt is backwards, LoadPrim is flipped
ActiveObj(o) :- Sink2Prim(c,cl,u), Sink2PrimFld(cl,o,f), PtFull(c,v,o), LoadPrimCtxt(c,u,v,f). # pt is backwards, LoadPrim is flipped

ActiveRef(c,u) :- Sink2PrimFld(cl,o,f), Sink2Prim(c,cl,v), StorePrimCtxt(c,u,f,v), PtFull(c,u,o). # StorePrimCtxt is flipped
ActiveObj(o) :- Sink2PrimFld(cl,o,f), Sink2Prim(c,cl,v), StorePrimCtxt(c,u,f,v), PtFull(c,u,o). # StorePrimCtxt is flipped
