##################
# CFL Initialization
##################

###################
# CONFIGURATION
###################

# name=cfl-init-new-dlog

.include "V.dom"
.include "H.dom"
.include "U.dom"
.include "T.dom"

.bddvarorder V0xV1_U0xU1_H0xF0_T0

###################
# INPUT: DYNAMIC CALLGRAPH
###################

#dynparam(u:V,v:V,i:I) input
#dynreturn(u:V,v:V,i:I) input

#dynparamPrim(u:U,v:U,i:I) input
#dynreturnPrim(u:U,v:U,i:I) input

###################
# INPUT: ARR
###################

Store(v:V,f:F,u:V) input
Load(v:V,u:V,f:F) input

StorePrim(u:V,f:F,v:U) input
LoadPrim(y:U,x:V,f:F) input

###################
# INPUT: TYPEFILTER
###################

VT(v:V,t:T) input
HTFilter(h:H,t:T) input

###################
# OUTPUT: ARR
###################

StoreArr(v:V,f:F,u:V) output
LoadArr(v:V,u:V,f:F) output

StorePrimArr(u:V,v:U) output
LoadPrimArr(y:U,x:V) output

###################
# OUTPUT: TYPEFILTER
###################

HVFilter(V:v,H:h) output

###################
# RULES: ARR
###################

StoreArr(v,u) :- Store(v,0,u).
LoadArr(v,u) :- Load(v,u,0).

StorePrimArr(v,u) :- StorePrim(v,0,u).
LoadPrimArr(v,u) :- LoadPrim(v,u,0).

###################
# RULES: TYPEFILTER
###################

HVFilter(v,h) :- VT(v,t), HTFilter(h,t).
