##################
# Active Partial FLows Relations
##################

###################
# CONFIGURATION
###################

# name=cfl-partial-pt-active-dlog

.include "Z.dom"
.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "H.dom"
.include "F.dom"
.include "I.dom"

.bddvarorder Z0xZ1_M0_C0xC1xC2_V0xV1_H0xF0_I0

###################
# INPUT: PARTIAL FLOW RELATIONS
###################

Assign(v:V,u:V) input              # v = u
param(u:V,v:V,i:I)  input   # u is the formal parameter, v is actual arg, i is invocation stmt
return(u:V,v:V,i:I) input   # u is the lhs at callsite, v is the return var, i is invocation stmt
Store(v:V,f:F,u:V) input           # v.f = u
Load(v:V,u:V,f:F) input            # v = u.f
CI(c:C,i:I) input # stmt i is the top element in the k-limited callstack c
CC(c:C,d:C) input # there exists i s.t. c++[i] = d

PreFlowsToA(c:C,o:C,v:V) input
PreFlowsToR(c:C,o:C,v:V) input
PostFlowsToA(c:C,v:V,d:C,u:V) input
PostFlowsToR(c:C,v:V,d:C,u:V) input
MidFlowsToAA(c:C,v:V,d:C,u:V) input
MidFlowsToAR(c:C,v:V,d:C,u:V) input
MidFlowsToRA(c:C,v:V,d:C,u:V) input
MidFlowsToRR(c:C,v:V,d:C,u:V) input

typeFilter(v:V,o:C) input   # type wise, v can point-to o

PreFlowsToFullA(c:C,o:C,v:V) input
PreFlowsToFullR(c:C,o:C,v:V) input
Transfer(c:C,v:V,u:V) input

Varg(v:V,c:C) input
Vret(v:V,c:C) input

pt(c:C,v:V,o:C) input
PtFull(c:C,v:V,o:C) input

###################
# INPUT: ACTIVE REF AND OBJ FROM TAINT
###################

ActiveRef(c:C,v:V) input
ActiveObj(o:C) input

###################
# OUTPUT: ACTIVE OBJS AND REFS
###################

ActiveRef2(c:C,v:V) output
ActiveObj2(o:C) output

ActiveVarg(v:V) output
ActiveVret(v:V) output

ActiveTransfer(v:V,u:V) output

###################
# RULES: INPUT
###################

ActiveRef2(c,v) :- ActiveRef(c,v).
ActiveObj2(o) :- ActiveObj(o).

###################
# RULES: ACTIVE VARG, VRET, AND TRANSFER
###################

ActiveVarg(v) :- Varg(v,c), ActiveRef2(c,v).
ActiveVret(v) :- Vret(v,c), ActiveRef2(c,v).

ActiveTransfer(v,u) :- Transfer(c,v,u), ActiveRef2(c,v), ActiveRef2(c,u).

###################
# RULES: FULL FLOWS
###################

# full flows

# o -> v_c -> u_c -> w_d
ActiveRef2(c,v) :- PreFlowsToA(c,o,v), Transfer(c,v,u), MidFlowsToAA(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,u) :- PreFlowsToA(c,o,v), Transfer(c,v,u), MidFlowsToAA(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).

ActiveRef2(c,v) :- PreFlowsToA(c,o,v), Transfer(c,v,u), MidFlowsToAR(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,u) :- PreFlowsToA(c,o,v), Transfer(c,v,u), MidFlowsToAR(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).

ActiveRef2(c,v) :- PreFlowsToR(c,o,v), Transfer(c,v,u), MidFlowsToRA(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,u) :- PreFlowsToR(c,o,v), Transfer(c,v,u), MidFlowsToRA(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).

ActiveRef2(c,v) :- PreFlowsToR(c,o,v), Transfer(c,v,u), MidFlowsToRR(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,u) :- PreFlowsToR(c,o,v), Transfer(c,v,u), MidFlowsToRR(c,u,d,w), ActiveObj2(o), ActiveRef2(d,w).

###################
# RULES: OUTPUT
###################

# o -> v_c -> u_c -> w_d
ActiveRef2(c,v) :- PreFlowsToFullA(c,o,v), Transfer(c,v,u), PostFlowsToA(c,u,d,w), typeFilter(w,o), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,v) :- PreFlowsToFullA(c,o,v), Transfer(c,v,u), PostFlowsToR(c,u,d,w), typeFilter(w,o), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,v) :- PreFlowsToFullR(c,o,v), Transfer(c,v,u), PostFlowsToA(c,u,d,w), typeFilter(w,o), ActiveObj2(o), ActiveRef2(d,w).
ActiveRef2(c,v) :- PreFlowsToFullR(c,o,v), Transfer(c,v,u), PostFlowsToR(c,u,d,w), typeFilter(w,o), ActiveObj2(o), ActiveRef2(d,w).

# o2 -> v_c -> u_c -> o1
ActiveRef2(c,v) :- PtFull(c,v,o2), Store(u,_,v), PtFull(c,u,o1), ActiveObj2(o1), ActiveObj2(o2).
ActiveRef2(c,u) :- PtFull(c,v,o2), Store(u,_,v), PtFull(c,u,o1), ActiveObj2(o1), ActiveObj2(o2).
