##################
# Partial FLows Analysis
##################

###################
# CONFIGURATION
###################

# name=cfl-partial-pt-dlog

.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "H.dom"
.include "F.dom"
.include "I.dom"

.bddvarorder M0_C0xC1xC2_V0xV1_H0xF0_I0

###################
# INPUT: POINTER
###################

pt(c:C,v:V,o:C)    input

###################
# INPUT: PARTIAL FLOWS HELPER
###################

AssignCtxt(c:C,v:V,u:V) input          # v = u
AssignCCtxt(c:C,v:V,d:C,u:V) input     # v = u
StoreCtxt(c:C,v:V,f:F,u:V) input       # v.f = u
LoadCtxt(c:C,v:V,u:V,f:F) input        # v = u.f

###################
# INPUT: PHANTOM OBJECTS
###################

phAlloc(v:V,c:C) input

###################
# INTERMEDIATE: PARTIAL FLOWS
###################

fPostFlowsTo(c:C,v:V,o:C,f:F)

###################
# OUTPUT: PARTIAL FLOWS
###################

#PreFlowsTo(c:C,o:C,v:V) output
PostFlowsTo(c:C,v:V,d:C,u:V) output
#MidFlowsTo(c:C,v:V,d:C,u:V) output

###################
# RULES: PARTIAL FLOWS
###################

# 1) o -> v_c
#PreFlowsTo(c,o,v)  :- pt(c,v,o), phAlloc(v,c).
# 2) o -> v_c -> u_c -> w_d
#PreFlowsTo(d,o,w)  :- pt(c,v,o), StoreCtxt(c,u,_,v), PostFlowsTo(d,w,c,u).
# 3) o1 -> v_c -> u_c -> o2 -> w_c
#PreFlowsTo(c,o1,w) :- pt(c,v,o1), StoreCtxt(c,u,_,v), pt(c,u,o2), PreFlowsTo(c,o2,w).

# 1) v_c -> v_c
PostFlowsTo(c,v,d,u) :- u=v, d=c, phAlloc(v,c).
# 2a) v_c -> u_d -> w_d
PostFlowsTo(c,v,d,w) :- PostFlowsTo(c,v,d,u), AssignCtxt(d,w,u).
# 2b) v_c -> u_d -> w_b
PostFlowsTo(c,v,b,w) :- PostFlowsTo(c,v,d,u), AssignCCtxt(b,w,d,u).
# 3) v_c -> u_d -> w_d -> o -> x_b -> y_b
fPostFlowsTo(c,v,o,f) :- PostFlowsTo(c,v,d,u), StoreCtxt(d,w,f,u), pt(d,w,o).
PostFlowsTo(c,v,b,y) :- fPostFlowsTo(c,v,o,f), pt(b,x,o), LoadCtxt(b,y,x,f).
# 4) v_c -> o -> u_d -> w_d
#PostFlowsTo(c,v,d,w) :- PreFlowsTo(c,o,v), pt(d,u,o), LoadCtxt(d,w,u,_).
# 5) v_c -> u_d -> w_d
#PostFlowsTo(c,v,d,w) :- PostFlowsTo(c,v,d,u), LoadCtxt(d,w,u,_).

# 1) v_c -> u_d
#MidFlowsTo(c,v,d,u) :- PostFlowsTo(c,v,d,u), phAlloc(u,d).
# 2) v_c -> u_d -> w_d -> x_b
#MidFlowsTo(c,v,b,x) :- PostFlowsTo(c,v,d,u), StoreCtxt(d,w,_,u), PostFlowsTo(b,x,d,w).
# 3) v_c -> u_d -> w_d -> o -> x_b
#MidFlowsTo(c,v,b,x) :- PostFlowsTo(c,v,d,u), StoreCtxt(d,w,_,u), pt(d,w,o), PreFlowsTo(b,o,x).
# 4) v_c -> o -> u_d
#MidFlowsTo(c,v,d,u) :- PreFlowsTo(c,o,v), PreFlowsTo(d,o,u).

