###################
# Pre analysis
###################

# name=pre-dlog

.include "Z.dom"
.include "M.dom"
.include "V.dom"
.include "U.dom"
.include "I.dom"

.bddvarorder V0xV1_Z0_M0_I0_U0xU1

chaIM(i:I,m:M) input
IinvkRet(i:I,n:Z,v:V) input
IinvkArg(i:I,n:Z,v:V) input
IinvkPrimRet(i:I,n:Z,v:U) input
IinvkPrimArg(i:I,n:Z,v:U) input
MmethArg(m:M,z:Z,v:V) input
MmethRet(m:M,z:Z,v:V) input
MmethPrimArg(m:M,z:Z,v:U) input
MmethPrimRet(m:M,z:Z,v:U) input

param(u:V,v:V,i:I) output   # u is the formal parameter, v is actual arg, i is invocation stmt
return(u:V,v:V,i:I)  output   # u is the lhs at callsite, v is the return var, i is invocation stmt
paramPrim(u:U,v:U,i:I) output   # u is the formal parameter, v is actual arg, i is invocation stmt
returnPrim(u:U,v:U,i:I)  output   # u is the lhs at callsite, v is the return var, i is invocation stmt

param(u,v,i) :- chaIM(i,m), IinvkArg(i,z,v), MmethArg(m,z,u).
return(u,v,i) :- chaIM(i,m), IinvkRet(i,z,u), MmethRet(m,z,v).

paramPrim(u,v,i) :- chaIM(i,m), IinvkPrimArg(i,z,v), MmethPrimArg(m,z,u).
returnPrim(u,v,i) :- chaIM(i,m), IinvkPrimRet(i,z,u), MmethPrimRet(m,z,v).