# datalog
varLabelCtxt(u,l,c) :- CM(c,m), MV(m,u), varLabel(u,l).
varLabelPrimCtxt(u,l,c) :- CM(c,m), MV(m,u), varLabelPrim(u,l).
flowRefRefCtxt(u,v,c) :- flowRefRef(u,v), ... // TODO include ctxt
flowRefPrimCtxt(u,v,c) :- flowRefPrim(u,v), ... // TODO include ctxt
flowPrimPrimCtxt(u,v,c) :- flowPrimPrim(u,v), ... // TODO include ctxt

# cfl
u_c sink l <- u_c varLabelCtxt l // TODO SinkLabel(l)
u_c sink l <- u_c flowRefRefCtxt v_c labelRef l // TODO SinkLabel(l)
u_c sink l <- u_c flowRefPrimCtxt v_c labelPrim l // TODO SinkLabel(l)

u_c sinkPrim l <- u_c varLabelPrimCtxt l // TODO SinkLabel(l)
u_c sinkPrim l <- u_c flowPrimRefCtxt v_c labelRef l // TODO SinkLabel(l)
u_c sinkPrim l <- u_c flowPrimPrimCtxt v_c labelRef l // TODO SinkLabel(l)

s1 flow s2 <- s1 labelRef u_c sink s2 // TODO SrcLabel(s1)
s1 flow s2 <- s1 labelPrim u_c sinkPrim s2 // TODO SrcLabel(s2)

# (forward) label flow

label(o,l)      :- varLabel(v,l), CM(c,m), MV(m,v), pt(c,v,o).
label(o,l)      :- transferRefRef(u,v), labelRef(c,u,l), pt(c,v,o).
label(o,l)      :- transferPrimRef(u,v), labelPrim(c,u,l), pt(c,v,o).
labelRef(c,v,l) :- pt(c,v,o), label(o,l).

labelPrim(c,v,l) :- varLabelPrim(v,l), CM(c,m), MU(m,v).
labelPrim(c,v,l) :- transferRefPrim(u,v), labelRef(c,u,l).
labelPrim(c,v,l) :- transferPrimPrim(u,v), labelPrim(c,u,l).

labelPrim(c,v,l) :- AssignPrim(v,u), labelPrim(c,u,l).
labelPrimFld(o,f,l) :- labelPrim(c,v,l), StorePrim(u,f,v), pt(c,u,o).
labelPrim(c,y,l) :- LoadPrim(y,x,f), labelPrimFld(o,f,l), pt(c,x,o).
labelPrimFldStat(f,l) :- StoreStatPrim(f,v), labelPrim(_,v,l).
labelPrim(c,y,l) :- LoadStatPrim(y,f), labelPrimFldStat(f,l), MU(m,y), CM(c,m).

labelPrim(d,u,l) :- labelPrim(c,v,l), paramPrim(u,v,i), CC(c,d), CI(d,i).
labelPrim(c,u,l) :- labelPrim(d,v,l), returnPrim(u,v,i), CI(d,i), CC(c,d).
