# (backward) escape flow

# sink
u_c Ref2Sink l <- u_c argSinkFlowCtxt l
u_c Ref2Sink l <- u_c argArgFlowCtxt v_c _Sinkl2Ref l
u_c Ref2Sink l <- u_c argArgPrimFlowCtxt v_c _Sinkl2Prim l

# sinkPrim
u_c Prim2Sink l <- u_c argSinkPrimFlowCtxt l
u_c Prim2Sink l <- u_c argPrimArgFlowCtxt v_c _Sinkl2Ref l
u_c Prim2Sink l <- u_c flowPrimPrimCtxt v_c _Sinkl2Prim l

# complete flow

# flow
s1 Src2Sink s2 <- s1 Src2Ref u_c Sink s2
s1 Src2Sink s2 <- s1 Src2Prim u_c SinkPrim s2

# (forward) src label flow

# label
l Src2Obj o_c <- l srcArgFlowCtxt v_c flowsTo o_c
l Src2Obj o_c <- l srcRetFlowCtxt v_c flowsTo o_c
l Src2Obj o_c <- l Src2Ref u_c argArgTransferCtxt v_c _flowsTo o_c
l Src2Obj o_c <- l Src2Ref u_c argRetTransferCtxt v_c _flowsTo o_c
l Src2Obj o_c <- l Src2Prim u_c argPrimArgTransferCtxt v_c _flowsTo o_c
l Src2Obj o_c <- l Src2Prim u_c argPrimRetTransferCtxt v_c _flowsTo o_c

# labelRef
l Src2Ref v_c <- l Src2Obj o_c flowsTo v_c

# labelPrim
l Src2Prim v_c <- l srcRetPrimFlowCtxt v_c
l Src2Prim v_c <- l Src2Ref u_c argRetPrimTransferCtxt v_c
l Src2Prim v_c <- l Src2Prim u_c argPrimRetPrimTransferCtxt v_c

# labelPrim, labelPrimFld, labelPrimFldStat
l Src2Prim v_c <- l Src2Prim u_c assignPrimCtxt v_c
l Src2PrimFld[f] o_c <- l Src2Prim v_c storePrimCtxt[f] u_c _flowsTo o_c
l Src2Prim y_c <- l Src2PrimFld[f] o_c flowsTo x_c loadPrimCtxt[f] y_c
l Src2PrimStatFld f <- l Src2Prim v_c storeStatPrimCtxt f
l Src2Prim y_c <- l Src2PrimstatFld f loadStatPrimCtxt y_c

# labelPrim param/return
l Src2Prim u_d <- l Src2Prim v_c assignArgPrimCtxt u_d
l Src2Prim u_c <- l Src2Prim v_d assignRetPrimCtxt u_c

# (forward) sinkl label flow

# label
l Sinkl2Obj o_c <- l sinklArgFlowCtxt v_c flowsTo o_c
l Sinkl2Obj o_c <- l sinklRetFlowCtxt v_c flowsTo o_c
l Sinkl2Obj o_c <- l Sinkl2Ref u_c argArgTransferCtxt v_c _flowsTo o_c
l Sinkl2Obj o_c <- l Sinkl2Ref u_c argRetTransferCtxt v_c _flowsTo o_c
l Sinkl2Obj o_c <- l Sinkl2Prim u_c argPrimArgTransferCtxt v_c _flowsTo o_c
l Sinkl2Obj o_c <- l Sinkl2Prim u_c argPrimRetTransferCtxt v_c _flowsTo o_c

# labelRef
l Sinkl2Ref v_c <- l Sinkl2Obj o_c flowsTo v_c

# labelPrim
l Sinkl2Prim v_c <- l sinklRetPrimFlowCtxt v_c
l Sinkl2Prim v_c <- l Sinkl2Ref u_c argRetPrimTransferCtxt v_c
l Sinkl2Prim v_c <- l Sinkl2Prim u_c argPrimRetPrimTransferCtxt v_c

# labelPrim, labelPrimFld, labelPrimFldStat
l Sinkl2Prim v_c <- l Sinkl2Prim u_c assignPrimCtxt v_c
l Sinkl2PrimFld[f] o_c <- l Sinkl2Prim v_c storePrimCtxt[f] u_c _flowsTo o_c
l Sinkl2Prim y_c <- l Sinkl2PrimFld[f] o_c flowsTo x_c loadPrimCtxt[f] y_c
l Sinkl2PrimStatFld f <- l Sinkl2Prim v_c storeStatPrimCtxt f
l Sinkl2Prim y_c <- l Sinkl2PrimstatFld f loadStatPrimCtxt y_c

# labelPrim param/return
l Sinkl2Prim u_d <- l Sinkl2Prim v_c assignArgPrimCtxt u_d
l Sinkl2Prim u_c <- l Sinkl2Prim v_d assignRetPrimCtxt u_c
