# Field-sensitive, k-CFA-based, variable-flow, taint-flow-based taint
# analysis.

# Handles:
# - [X] Points-to information
# - [-] Taint flow
#   - [X] Reference-type
#   - [ ] Primitive-type
# - [-] Passthroughs
#   - [X] ref-to-ref
#   - [ ] prim-to-prim
#   - [ ] ref-to-prim
#   - [ ] prim-to-ref
# - [ ] Nested object tainting (ref, prim)
#   - [ ] models tainting existing objects (arbitrarily deeply)
#   - [ ] models allocating (and arbitrarily sub-tainting) new objects
# - [ ] Nested object escaping (ref, prim)
# - [ ] Nested passthrough taint (ref, prim)
# - [ ] Non-full passthrough variants
# - ...

DataFlow :: DataFlow DataFlow
          | cs_refAssign
          | cs_refStore[f] Alias cs_refLoad[f]

Alias :: -
       | _Alias
       | DataFlow
       | _DataFlow Alias DataFlow
       | _cs_refLoad[f] Alias cs_refLoad[f]

TaintFlow :: cs_srcRefFlow
           | cs_srcRefFlow DataFlow
           | TaintFlow cs_refRefFlow
           | TaintFlow cs_refRefFlow DataFlow

SrcSinkFlow :: TaintFlow cs_refSinkFlow
