# TODO:
# - Convert to proper RG format.
# - The matching of storePrim and loadPrim doesn't happen recursively, so we
#   could just copy the rule for all fields.

MoveRef :: asgnRef
         | statStoreRef statLoadRef
         | paramRef[*]
         | retRef[*]

MovePrim :: asgnPrim
          | statStorePrim statLoadPrim
          | paramPrim[*]
          | retPrim[*]
	  | prim2Prim

# Points-to rules
# (derived by regularizing the RSM for Alias)
Rev :: -
     | Rev _MoveRef
     | Rev _loadRef[*]
     | Alias storeRef[*]
     | Alias _storeRef[*]

Alias :: Rev _new new
       | Alias MoveRef
       | Alias loadRef[*]

# Label flow
Label2Ref :: label2Ref
	   | Label2Ref Alias ref2Ref
	   | Label2Prim prim2Ref

Label2Prim :: label2Prim
            | Label2Prim MovePrim
            | Label2Prim storePrim[*] Alias loadPrim[*]
	    | Label2Ref Alias ref2Prim

# Complete flow
Src2Sink :: srcLabel Label2Ref Alias ref2Sink
	  | srcLabel Label2Prim prim2Sink
.paths Src2Sink 1
