# Points-to rules
FlowsTo :: new
	 | FlowsTo asgnRef
         | FlowsTo statStoreRef statLoadRef
	 | FlowsTo paramRef[*]
	 | FlowsTo retRef[*]
	 | InstFldFT[f] T1[f]
T1[f] :: FlowsTo loadRef[f]
InstFldFT[f] :: FlowsTo storeRef[f] _FlowsTo
ArrElemFT :: FlowsTo arrStoreRef _FlowsTo

# Passthrough entry
Obj2Ref :: FlowsTo ref2Ref
	 | ArrElemFT Obj2Ref
Obj2Prim :: FlowsTo ref2Prim
	  | ArrElemFT Obj2Prim

# Label flow
Label2Ref :: Label2Obj FlowsTo
LabelObjIn :: label2Ref _FlowsTo
	    | LabelObjIn FlowsTo loadRef[*] _FlowsTo
XferObjOut :: Label2Obj Obj2Ref _FlowsTo
	    | Label2PrimArrEl Obj2Ref _FlowsTo
	    | Label2Prim prim2Ref _FlowsTo
	    | XferObjOut FlowsTo arrLoadRef _FlowsTo
Label2Obj :: LabelObjIn
	   | XferObjOut

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2Prim paramPrim[*]
            | Label2Prim retPrim[*]
            | Label2Prim statStorePrim statLoadPrim
            | Label2PrimFld[f] T3[f]
	    | LabelObjIn FlowsTo loadPrim[*]
	    | XferObjOut FlowsTo arrLoadPrim
	    | Label2Obj Obj2Prim
	    | Label2PrimArrEl Obj2Prim
	    | Label2Prim prim2Prim
T3[f] :: FlowsTo loadPrim[f]
Label2PrimFld[f] :: Label2Prim storePrim[f] _FlowsTo
Label2PrimArrEl :: Label2Prim arrStorePrim _FlowsTo

# Escape flow
Obj2Sink :: FlowsTo ref2Sink
	  | FlowsTo ref2SinkByRef _Label2Ref sinkLabel
	  | FlowsTo ref2SinkByPrim _Label2Prim sinkLabel
	  | InstFldFT[*] Obj2Sink
Prim2Sink :: prim2Sink
	   | prim2SinkByRef _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Obj Obj2Sink
	  | srcLabel Label2PrimFld[*] Obj2Sink
	  | srcLabel Label2Prim Prim2Sink
.paths Src2Sink 1
