# Points-to rules
FlowsTo :: new
	 | FlowsTo asgnRef
         | FlowsTo statStoreRef statLoadRef
	 | FlowsTo paramRef[*]
	 | FlowsTo retRef[*]
	 | FlowsTo storeRef[f] Alias loadRef[f]
Alias :: _FlowsTo FlowsTo

# Label flow
Label2Ref :: label2Ref
	   | Label2Ref Alias ref2Ref
	   | Label2Prim prim2Ref

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2Prim paramPrim[*]
            | Label2Prim retPrim[*]
            | Label2Prim statStorePrim statLoadPrim
            | Label2Prim storePrim[f] Alias loadPrim[f]
	    | Label2Ref Alias ref2Prim
	    | Label2Prim prim2Prim

# Complete flow
Src2Sink :: srcLabel Label2Ref Alias ref2Sink
	  | srcLabel Label2Prim prim2Sink
.paths Src2Sink 1
