# PN-style matching on the calls

Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef
       | label2Prim | label2Ref | prim2Sink | ref2Sink
       | srcLabel | sinkLabel

OpenRef[i] :: paramRef[i] | _retRef[i]
CloseRef[i] :: retRef[i] | _paramRef[i]

OpenPrim[i] :: paramPrim[i] | _retPrim[i]
ClosePrim[i] :: retPrim[i] | _paramPrim[i]

Cross :: statStoreRef statLoadRef
       | statStorePrim statLoadPrim

# =============================================================================

S :: S OpenRef[i] S CloseRef[i]
   | S OpenPrim[i] S ClosePrim[i]
   | S Other | S _Other | -

P :: P S
   | P CloseRef[*]
   | P ClosePrim[*]
   | -

N :: N S
   | N OpenRef[*]
   | N OpenPrim[*]
   | -

Full :: P N
      | Full Cross P N
      | Full _Cross P N
