# Fully-balanced on the calls
# Also some pattern restrictions from the FS grammar

#==============================================================================

CallRef[i] :: paramRef[i] | _retRef[i]
CallPrim[i] :: paramPrim[i] | _retPrim[i]

Other :: new
       | asgnRef
       | loadRef[*]
       | storeRef[*]
       | arrStoreRef
       | asgnPrim
       | loadPrim[*]
       | storePrim[*]
       | arrLoadPrim
       | arrStorePrim
       | prim2Prim
       | prim2Ref
       | ref2Prim
       | ref2Ref
       | prim2SinkByPrim
       | prim2SinkByRef
       | ref2SinkByPrim
       | ref2SinkByRef

S :: S T1
   | S T3
   | S Other
   | S _Other
   | -
T1 :: CallRef[i] T2[i]
T2[i] :: S _CallRef[i]
T3 :: CallPrim[i] T4[i]
T4[i] :: S _CallPrim[i]

#==============================================================================

UnbalCall :: CallRef[*] | CallPrim[*]

LabelIn :: label2Prim | label2Ref
LabelOut :: prim2Sink | ref2Sink
StatMove :: statStoreRef statLoadRef
          | _statLoadRef _statStoreRef
          | statStorePrim statLoadPrim
          | _statLoadPrim _statStorePrim

P :: srcLabel LabelIn S
   | P _UnbalCall S
   | P StatMove S
   | N StatMove S

N :: P UnbalCall S
   | N UnbalCall S

Src2Sink :: P LabelOut sinkLabel
	  | N LabelOut sinkLabel

.paths Src2Sink 1
