Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef

Call[i] :: paramRef[i] | _retRef[i]
	 | paramPrim[i] | _retPrim[i]
Ret[i] :: _paramRef[i] | retRef[i]
        | _paramPrim[i] | retPrim[i]
StatMove :: statStoreRef statLoadRef
	  | statStorePrim statLoadPrim

LabelIn :: label2Prim | label2Ref
LabelOut :: prim2Sink | ref2Sink

#==============================================================================

P :: S P
   | Ret[*] P
   | -

N :: S N
   | Call[*] N
   | -

S :: Call[i] S Ret[i]
   | S S
   | Other | _Other
   | -

PN :: P N | PN StatMove PN | PN _StatMove PN

#==============================================================================

ToSink :: LabelOut
        | _LabelIn sinkLabel
Src2Sink :: srcLabel LabelIn PN ToSink

.paths Src2Sink 1
