# TODO: Not really a proper FSM.

# =============================================================================

# Terminal groups

MoveRef :: asgnRef
         | statStoreRef statLoadRef
         | paramRef[*]
         | retRef[*]

MovePrim :: asgnPrim
	  | statStorePrim statLoadPrim
          | paramPrim[*]
          | retPrim[*]
	  | prim2Prim

# =============================================================================

# Points-to rules
Rev :: -
     | Rev _MoveRef
     | Rev _loadRef[*]
     | Alias storeRef[*]
     | Alias _storeRef[*]

Alias :: Rev _new new
       | Alias MoveRef
       | Alias loadRef[*]

# =============================================================================

# Passthrough entry
Ref2Ref :: ( storeRef[*] Alias )* ref2Ref
Ref2Prim :: ( storeRef[*] Alias )* ref2Prim

# Label flow
Label2Ref :: label2Ref
	   | Label2Ref Alias _storeRef[*]
           | Label2Ref Alias Ref2Ref
           | Label2Prim storePrim[*] Alias Ref2Ref
	   | Label2Prim prim2Ref

Label2Prim :: label2Prim
            | Label2Prim MovePrim
            | Label2Prim storePrim[*] Alias loadPrim[*]
	    | Label2Ref Alias loadPrim[*]
	    | Label2Ref Alias Ref2Prim
	    | Label2Prim storePrim[*] Alias Ref2Prim

# =============================================================================

# Escape flow
Ref2Sink :: ref2Sink
	  | ref2SinkByRef Alias _Label2Ref sinkLabel
	  | ref2SinkByPrim _Label2Prim sinkLabel
	  | storeRef[*] Alias Ref2Sink
Prim2Sink :: prim2Sink
	   | prim2SinkByRef Alias _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Ref Alias Ref2Sink
	  | srcLabel Label2Prim storePrim[*] Alias Ref2Sink
	  | srcLabel Label2Prim Prim2Sink
