# Points-to rules
FlowsTo :: new
	 | FlowsTo asgnRef //TypeCompat
         | FlowsTo statStoreRef statLoadRef
	 | FlowsTo paramRef[*] //TypeCompat
	 | FlowsTo retRef[*] //TypeCompat
	 | FlowsTo storeRef[f] Alias loadRef[f]
Alias :: _FlowsTo FlowsTo

# Passthrough entry
Ref2Ref :: ref2Ref
	 | storeRef[*] Alias Ref2Ref
Ref2Prim :: ref2Prim
	  | storeRef[*] Alias Ref2Prim

# Label flow
Label2Ref :: label2Ref Alias
	   | Label2Ref _storeRef[*] Alias
           | Label2Ref Ref2Ref Alias
           | Label2Prim storePrim[*] Alias Ref2Ref Alias
	   | Label2Prim prim2Ref Alias

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2Prim paramPrim[*]
            | Label2Prim retPrim[*]
            | Label2Prim statStorePrim statLoadPrim
            | Label2Prim storePrim[f] Alias loadPrim[f]
	    | Label2Ref loadPrim[*]
	    | Label2Ref Ref2Prim
	    | Label2Prim storePrim[*] Alias Ref2Prim
	    | Label2Prim prim2Prim

# Escape flow
Ref2Sink :: ref2Sink
	  | ref2SinkByRef _Label2Ref sinkLabel
	  | ref2SinkByPrim _Label2Prim sinkLabel
	  | storeRef[*] Alias Ref2Sink
Prim2Sink :: prim2Sink
	   | prim2SinkByRef _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Ref Ref2Sink
	  | srcLabel Label2Prim storePrim[*] Alias Ref2Sink
	  | srcLabel Label2Prim Prim2Sink
.paths Src2Sink 1

# Type compatibility
TypeCompat :: typeFlow typeFlow
