# fiels:
# - fully field-(s)ensitive
# calls:
# - (k)-CFA call-string approximation
# points-to formulation:
# - (h)eap-graph
# taint flow formulation:
# - (c)ontextified labels
# - generic (l)abel-flow based
# - (a)lias piggyback

# Missing:
# - Nested taint
# - Type-based optimizations

# Points-to rules
FlowsTo :: new
         | FlowsTo asgnRef
         | FlowsTo statAsgnRef
         | FlowsTo R3
R1[f] :: storeRef[f] _FlowsTo
R2[f] :: FlowsTo loadRef[f]
R3 :: R1[f] R2[f]

# Label flow
Label2Ref :: Label2Obj FlowsTo
Label2Obj :: label2Ref _FlowsTo
	   | Label2Ref ref2Ref _FlowsTo
	   | Label2Prim prim2Ref _FlowsTo

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2Prim R6
	    | Label2Ref ref2Prim
	    | Label2Prim prim2Prim
R4[f] :: storePrim[f] _FlowsTo
R5[f] :: FlowsTo loadPrim[f]
R6 :: R4[f] R5[f]

# Escape flow
Ref2Sink :: _label2Ref sinkLabel
	  | ref2SinkByRef _Label2Ref sinkLabel
	  | ref2SinkByPrim _Label2Prim sinkLabel

Prim2Sink :: _label2Prim sinkLabel
	   | prim2SinkByRef _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Ref Ref2Sink
	  | srcLabel Label2Prim Prim2Sink

.paths Src2Sink 1
