# fiels:
# - fully field-(s)ensitive
# calls:
# - (k)-CFA call-string approximation
# points-to formulation:
# - (h)eap-graph
# taint flow formulation:
# - (c)ontextified labels
# - generic (l)abel-flow based
# - (a)lias piggyback
# - full (n)ested taint support
#   tainting, escaping, conditional escaping, passthrough entry & exit

# Missing:
# - Modeling of arbitrary object instantiation inside missing code
# - Nesting support for conditional escaping trigger entry
# - Type-based optimizations

# Points-to rules
FlowsTo :: new
         | FlowsTo asgnRef
         | FlowsTo statAsgnRef
         | InstFldFT[f] FlowsTo loadRef[f]
InstFldFT[f] :: FlowsTo storeRef[f] _FlowsTo

# Passthrough entry
Obj2Ref :: FlowsTo ref2Ref
	 | InstFldFT[*] Obj2Ref
Obj2Prim :: FlowsTo ref2Prim
	  | InstFldFT[*] Obj2Prim

# Label flow
Label2Ref :: Label2Obj FlowsTo
Label2Obj :: label2Ref _FlowsTo
	   | Label2Obj _InstFldFT[*]
	   | Label2Obj Obj2Ref _FlowsTo
	   | Label2PrimFld[*] Obj2Ref _FlowsTo
	   | Label2Prim prim2Ref _FlowsTo

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2PrimFld[f] FlowsTo loadPrim[f]
	    | Label2Ref loadPrim[*]
	    | Label2Obj Obj2Prim
	    | Label2PrimFld[*] Obj2Prim
	    | Label2Prim prim2Prim
Label2PrimFld[f] :: Label2Prim storePrim[f] _FlowsTo

# Escape flow
Obj2Sink :: FlowsTo _label2Ref sinkLabel
	  | FlowsTo ref2SinkByRef _Label2Ref sinkLabel
	  | FlowsTo ref2SinkByPrim _Label2Prim sinkLabel
	  | InstFldFT[*] Obj2Sink
Prim2Sink :: _label2Prim sinkLabel
	   | prim2SinkByRef _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Obj Obj2Sink
	  | srcLabel Label2PrimFld[*] Obj2Sink
	  | srcLabel Label2Prim Prim2Sink

.paths Src2Sink 1
