<!DOCTYPE html>
<html lang="en" class="fuelux">
    
    <head>
        <link href="../fuelux/css/fuelux.min.css" rel="stylesheet" />
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 20px;
            }
            .source-view {
                height:80vh;
                overflow:auto;
                resize:auto;
            }
            .right-view {
                overflow:auto;
            }
            .fuelux .nav-tabs > li > a {
                padding-top: 0px;
                padding-bottom: 5px;
                line-height: 10px;
            }
            .bar {
                height: 8px;
            }
            table.appslist td.status {
                text-align: right;
            }
            [class^="icon-"], [class*=" icon-"] {
                background: none;
            }
            background:none;
        </style>
        <link href="../fuelux/css/fuelux-responsive.min.css" rel="stylesheet" />
        <link href="../fileupload/jquery.fileupload-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap-switch.css">
    </head>
    
    <body>
        <!-- navigation bar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav pull-left">
                        <li>
                            <a class="brand" href="#">STAMP&alpha;-APK</a>
                        </li>
                    </ul>
                    <ul class="nav pull-left">
                        <li>
                            <span class="btn">
                                <span>Risk View (sorted/summarized grid)</span>
                            </span>
                            <span class="btn">
                                <span>App View (the grid)</span>
                            </span>
                            <span class="btn">
                                <span>Policy View</span>
                            </span>
                        </li>
                    </ul>
                </div><!--/container-->
            </div><!--/navbar-inner-->
        </div><!--/navbar-->