0 in
1
2
3
4
5
6
7
8
9
10 out
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
#
0 1 srcLabel
1 2 label2Prim
1 3 label2Ref
2 2 asgnPrim retPrim[*] paramPrim[*] prim2Prim
2 4 prim2Ref
2 5 statStorePrim
2 6 arrStorePrim
2 7 storePrim[*]
2 8 prim2SinkByPrim
2 9 prim2SinkByRef
2 10 prim2Sink
3 11 _new
3 3 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
3 12 _statLoadRef
4 4 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
4 13 _new
4 14 _statLoadRef
5 2 statLoadPrim
6 16 _statLoadRef
6 6 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
6 15 _new
7 17 _new
7 18 _statLoadRef
7 7 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
8 8 _retPrim[*] _prim2Prim _asgnPrim _paramPrim[*]
8 19 _label2Prim
8 20 _ref2Prim
8 21 _arrLoadPrim
8 22 _statLoadPrim
8 23 _loadPrim[*]
9 24 _new
9 9 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
9 25 _statLoadRef
11 26 new
12 3 _statStoreRef
13 27 new
14 4 _statStoreRef
15 28 new
16 6 _statStoreRef
17 29 new
18 7 _statStoreRef
19 10 sinkLabel
20 20 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
20 30 _new
20 31 _statLoadRef
21 32 _new
21 33 _statLoadRef
21 21 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
22 8 _statStorePrim
23 34 _new
23 35 _statLoadRef
23 23 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
24 36 new
25 9 _statStoreRef
26 2 loadPrim[*] ref2Prim
26 3 _storeRef[*] storeRef[*]
26 4 ref2Ref
26 37 statStoreRef
26 6 arrStoreRef
26 8 ref2SinkByPrim
26 9 ref2SinkByRef
26 10 ref2Sink
26 26 retRef[*] asgnRef paramRef[*]
26 38 loadRef[*]
27 2 arrLoadPrim ref2Prim
27 4 ref2Ref _storeRef[*] storeRef[*] arrLoadRef
27 6 arrStoreRef
27 39 statStoreRef
27 8 ref2SinkByPrim
27 9 ref2SinkByRef
27 10 ref2Sink
27 27 retRef[*] asgnRef paramRef[*] loadRef[*]
28 40 statStoreRef
28 4 ref2Ref
28 2 ref2Prim
28 28 retRef[*] asgnRef paramRef[*] loadRef[*]
28 6 arrStoreRef _storeRef[*] storeRef[*]
29 2 loadPrim[*]
29 7 _storeRef[*] storeRef[*]
29 8 ref2SinkByPrim
29 41 statStoreRef
29 10 ref2Sink
29 9 ref2SinkByRef
29 29 retRef[*] asgnRef paramRef[*] loadRef[*]
30 42 new
31 20 _statStoreRef
32 43 new
33 21 _statStoreRef
34 44 new
35 23 _statStoreRef
36 36 retRef[*] asgnRef paramRef[*] loadRef[*]
36 8 _prim2Ref
36 9 _storeRef[*] storeRef[*]
36 45 _loadRef[*]
36 46 statStoreRef
36 19 _label2Ref
36 20 _ref2Ref
36 21 _arrLoadRef
37 26 statLoadRef
38 2 loadPrim[*] ref2Prim
38 3 _asgnRef _paramRef[*] _storeRef[*] storeRef[*] _retRef[*] _loadRef[*]
38 4 ref2Ref
38 37 statStoreRef
38 6 arrStoreRef
38 8 ref2SinkByPrim
38 9 ref2SinkByRef
38 10 ref2Sink
38 11 _new
38 12 _statLoadRef
38 26 retRef[*] asgnRef paramRef[*]
38 38 loadRef[*]
39 27 statLoadRef
40 28 statLoadRef
41 29 statLoadRef
42 8 _arrStorePrim _prim2Ref
42 42 retRef[*] asgnRef paramRef[*] loadRef[*]
42 45 _loadRef[*]
42 47 statStoreRef
42 19 _label2Ref
42 20 _storeRef[*] storeRef[*] _arrStoreRef _ref2Ref
42 21 _arrLoadRef
43 48 statStoreRef
43 8 _prim2Ref
43 43 retRef[*] asgnRef paramRef[*] loadRef[*]
43 20 _ref2Ref
43 21 _storeRef[*] storeRef[*] _arrLoadRef
44 8 _storePrim[*]
44 44 retRef[*] asgnRef paramRef[*] loadRef[*]
44 45 _loadRef[*]
44 49 statStoreRef
44 19 _label2Ref
44 23 _storeRef[*] storeRef[*]
45 50 _new
45 51 _statLoadRef
45 45 _asgnRef _paramRef[*] _retRef[*] _loadRef[*]
46 36 statLoadRef
47 42 statLoadRef
48 43 statLoadRef
49 44 statLoadRef
50 52 new
51 45 _statStoreRef
52 19 _label2Ref
52 52 retRef[*] asgnRef paramRef[*] loadRef[*]
52 45 _storeRef[*] storeRef[*] _loadRef[*]
52 53 statStoreRef
53 52 statLoadRef
