1 in out
#
1 1 new[*]
1 1 asgnRef
1 1 loadRef[*]
1 1 storeRef[*]
1 1 arrStoreRef
1 1 asgnPrim
1 1 loadPrim[*]
1 1 storePrim[*]
1 1 arrLoadPrim
1 1 arrStorePrim
1 1 prim2Prim
1 1 prim2Ref
1 1 ref2Prim
1 1 ref2Ref
1 1 prim2SinkByPrim
1 1 prim2SinkByRef
1 1 ref2SinkByPrim
1 1 ref2SinkByRef
1 1 paramRef[*]
1 1 retRef[*]
1 1 paramPrim[*]
1 1 retPrim[*]
1 1 statStoreRef
1 1 statLoadRef[*]
1 1 statStorePrim
1 1 statLoadPrim[*]
1 1 label2Prim[*]
1 1 label2Ref[*]
1 1 prim2Sink[*]
1 1 ref2Sink[*]
1 1 srcLabel
1 1 sinkLabel
1 1 _new[*]
1 1 _asgnRef
1 1 _loadRef[*]
1 1 _storeRef[*]
1 1 _arrStoreRef
1 1 _asgnPrim
1 1 _loadPrim[*]
1 1 _storePrim[*]
1 1 _arrLoadPrim
1 1 _arrStorePrim
1 1 _prim2Prim
1 1 _prim2Ref
1 1 _ref2Prim
1 1 _ref2Ref
1 1 _prim2SinkByPrim
1 1 _prim2SinkByRef
1 1 _ref2SinkByPrim
1 1 _ref2SinkByRef
1 1 _paramRef[*]
1 1 _retRef[*]
1 1 _paramPrim[*]
1 1 _retPrim[*]
1 1 _statStoreRef
1 1 _statLoadRef[*]
1 1 _statStorePrim
1 1 _statLoadPrim[*]
1 1 _label2Prim[*]
1 1 _label2Ref[*]
1 1 _prim2Sink[*]
1 1 _ref2Sink[*]
1 1 _srcLabel
1 1 _sinkLabel
