1A_AndorsTrail
175737

1A_Butane
125827

1A_SysMon
130563

1A_SysWatcherB
156215

1B_SysWatcherA
161768

1C_tomdroid
175165

2A_AndroidIRC
182224

2A_AppLocker
166661

2A_AutoQuiet
188639

2A_backupHelper
129303

2A_bites
193962

2A_DeviceAdmin2
115831

2A_Expenses
198102

2A_GeoTagger
286986

2A_InstantMessage
186644

2A_MyPolicy
194304

2A_podcast
188622

2A_QuizMaster
191099

2A_SnapshotShare
222855

2A_SortingApp
176916

2A_UdonLauncher
192390

2A_VideoGame
214322

2B_AndroidMap
145521

2B_DvorakKeyboard
184999

2B_fillinfun
306420

2B_InstantReplay
197891

2B_NetPhone
182928

2B_RunningApp
194788

2B_SMSBot
329292

2B_WhereMyAppsAt
118737
