##################
# CFL Initialization
##################

###################
# CONFIGURATION
###################

# name=cfl-debug-dlog

.include "V.dom"
.include "H.dom"
.include "C.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"

.bddvarorder M0xM1_T0_I0_C0xC1_V0_H0

###################
# DEBUG RELATIONS
###################

pt(c:C,v:V,o:C) input
CH(c:C,h:H) input
ptd(v:V,h:H) output
ptd(v,h) :- pt(_,v,o), CH(o,h).

MI(m:M,i:I) input
ci_IM(i:I,m:M) input
callgraph(m0:M0,m1:M1) output
callgraph(m0,m1) :- MI(m0,i), ci_IM(i,m1).

ClinitTM(t:T,m:M) input
ci_reachableM(m:M) input
reachableBase(m:M) output
reachableBase(0).
reachableBase(m) :- ClinitTM(_,m), ci_reachableM(m).

potentialCallback(m:M) input
potentialCallbackDependent(m0:M0,m1:M1) output
potentialCallbackDependent(m0,m1) :- potentialCallback(m0), m0 = m1.
potentialCallbackDependent(m0,m1) :- potentialCallbackDependent(m0,m2), callgraph(m2,m1).
