##################
# PT CUT
##################

###################
# CONFIGURATION
###################

# name=cfl-pt-cut-dlog

.include "V.dom"
.include "H.dom"
.include "C.dom"
.include "I.dom"
.include "M.dom"
.include "F.dom"

.bddvarorder M0_I0_F0_C0xC1_V0xV1_H0xH1

###################
# INPUTS
###################

MV(m:M,v:V) input
CH(o:C,h:H) input
Framework(m:M) input

Alloc(v:V,h:H) input
Assign(v:V,u:V) input
Store(v:V,f:F,u:V) input
Load(v:V,u:V,f:F) input
param(v:V,u:V,i:I) input
return(v:V,u:V,i:I) input

pt(c:C,v:V,o:C) input
ptd(v:V,h:H) input

###################
# OUTPUTS
###################

FrameworkVar(v:V) output
FrameworkObj(h:H) output

FrameworkParamVar(v:V) output
FrameworkRetVar(v:V) output
FrameworkRetObj(h:H) output

FrameworkRetObjMap(h:H,v:V) output

###################
# RULES
###################

# helper
FrameworkVar(v) :- MV(m,v), Framework(m).
FrameworkObj(h) :- Alloc(v,h), FrameworkVar(v).

FrameworkParamVar(v) :- param(v,u,_), !FrameworkVar(u), FrameworkVar(v).
FrameworkRetVar(u) :- return(v,u,_), !FrameworkVar(v), FrameworkVar(u).
FrameworkRetObj(h) :- Alloc(v,h), FrameworkRetVar(v).

FrameworkRetObjMap(h,v) :- Alloc(v,h), FrameworkRetVar(v).
