##################
# New Dynamic Points-To Edges
##################

###################
# CONFIGURATION
###################

# name=cfl-pt-dyn-active-dlog

.include "C.dom"
.include "V.dom"
.include "H.dom"

.bddvarorder M0_C0_C1_C2_V0_H0

##########
# INPUTS #
##########

# seed relation
FlowDyn(h:H,v:V) input

# basic relations
MV(m:M,v:V)
CM(c:C,m:M)
CH(o:C,h:H) input

# translated points-to facts
Flow(o:C2,c:C0,v:V0) input

###########
# OUTPUTS #
###########

FlowH(h:H,v:V) # intermediate

# dynamic points-to edges that are *not* (optimistcally) static

ActiveFlowDynH(h:H,v:V) output
ActiveFlowDyn(o:C2,c:C0,v:V0) output

#########
# RULES #
#########

# intermediate

FlowH(h,v) :- Flow(o,_,v), CH(o,h).

# active points-to edges

ActiveFlowDynH(h,v) :- FlowDyn(h,v), !FlowH(h,v).
ActiveFlowDyn(o,c,v) :- MV(m,v), CM(c,m), CH(o,h), FlowDyn(h,v), !Flow(o,c,v).
