##################
# CFL Initialization
##################

###################
# CONFIGURATION
###################

# name=cfl-pt-dyn-active-dlog

.include "C.dom"
.include "V.dom"
.include "H.dom"

.bddvarorder C0_C1_C2_V0_H0

##########
# INPUTS #
##########

# seed relation
FlowDyn(h:H,v:V) input

# basic relations
CH(o1:C,o2:H) input

# translated points-to facts
Flow(o:C2,c:C0,v:V0) input

###########
# OUTPUTS #
###########

# dynamic points-to edges that are *not* (optimistcally) static

ActiveFlowDyn(o:C2,c:C0,v:V0) output
ActiveFlowDynH(h:H,v:V) output

#########
# RULES #
#########

# active points-to edges

ActiveFlowDyn(o,c,v) :- !Flow(o,c,v), FlowDyn(h,v), CH(o,h).
ActiveFlowDynH(h,v) :- ActiveFlowDyn(o,_,v), CH(o,h).
