##################
# CFL Initialization
##################

###################
# CONFIGURATION
###################

# name=cfl-init-new-dlog

.include "V.dom"
.include "C.dom"
.include "H.dom"
.include "F.dom"
.include "U.dom"
.include "T.dom"

.bddvarorder C0_V0xV1_U0xU1_H0xF0_T0

###################
# INPUT: ARR
###################

Store(v:V,f:F,u:V) input
Load(v:V,u:V,f:F) input

StorePrim(u:V,f:F,v:U) input
LoadPrim(y:U,x:V,f:F) input

###################
# INPUT: ALLOC
###################

Alloc(v:V,h:H) input
GlobalAlloc(v:V,h:H) input
CH(o:C,h:H) input

###################
# INPUT: TYPEFILTER
###################

VT(v:V,t:T) input
HTFilter(h:H,t:T) input

###################
# OUTPUT: ARR
###################

StoreArr(v:V,u:V) output
LoadArr(v:V,u:V) output

StorePrimArr(u:V,v:U) output
LoadPrimArr(y:U,x:V) output

###################
# OUTPUT: ALLOC
###################

AllocNew(v:V,h:H) output

###################
# OUTPUT: TYPEFILTER
###################

HVFilter(v:V,h:H) output

###################
# RULES: ARR
###################

StoreArr(v,u) :- Store(v,0,u).
LoadArr(v,u) :- Load(v,u,0).

StorePrimArr(v,u) :- StorePrim(v,0,u).
LoadPrimArr(v,u) :- LoadPrim(v,u,0).

###################
# RULES: ALLOC
###################

AllocNew(v,h) :- Alloc(v,h), CH(_,h).
AllocNew(v,h) :- GlobalAlloc(v,h), CH(_,h).

###################
# RULES: TYPEFILTER
###################

HVFilter(v,h) :- VT(v,t), HTFilter(h,t).
