##################
# CFL Initialization
##################

###################
# CONFIGURATION
###################

# name=cfl-debug-dlog

.include "V.dom"
.include "U.dom"
.include "H.dom"
.include "C.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "L.dom"
.include "CL.dom"

.bddvarorder L0_M0xM1_CL0_T0_I0_C0xC1_V0_U0_H0

###################
# DEBUG RELATIONS
###################

pt(c:C,v:V,o:C) input
CH(c:C,h:H) input
ptd(v:V,h:H) output
ptd(v,h) :- pt(_,v,o), CH(o,h).

MI(m:M,i:I) input
chaIM(i:I,m:M) input
callgraph(m0:M0,m1:M1) output
callgraph(m0,m1) :- MI(m0,i), chaIM(i,m1).

CM(c:C,m:M) input
reachableM(m:M) output
reachableM(m) :- CM(_,m).

#clinit(m:M) input
#reachableBase(m:M) output
#reachableBase(0).
#reachableBase(m) :- clinit(m), reachableM(m).

potentialCallback(m:M) input
potentialCallbackDependent(m0:M0,m1:M1) output
potentialCallbackDependent(m0,m1) :- potentialCallback(m0), m0 = m1.
potentialCallbackDependent(m0,m1) :- potentialCallbackDependent(m0,m2), callgraph(m2,m1).

Label2Primd(l:L,u:U) output
LCL(l:L,cl:CL) input
labelPrim(c:C,u:U,cl:CL) input
Label2Primd(l,u) :- labelPrim(_,u,cl), LCL(l,cl).