
stamp.gen.path.0=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/gen
stamp.src.path.0=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/src
stamp.classes.path=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/bin/classes
stamp.lib.jars=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/libs/stamp.annotations.jar:/Users/gestalt/code/stamp/adt/sdk/tools/support/annotations.jar
stamp.sdk.dir=/Users/gestalt/code/stamp/adt/sdk
stamp.apk.path=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/bin/Malware-debug.apk