# name=taint-lim-chord-dlog_XZ89_
.include "Z.dom"
.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "U.dom"
.include "F.dom"
.include "I.dom"
.include "L.dom"
.include "CL.dom"
.bddvarorder L0_M0_CL0xCL1_C0xC1xC2_V0xV1_U0xU1_F0_I0


#Input relations
CVC(c:C0,v:V0,o:C1) input
reachableCM(c:C0,m:M0) input
CICM(d:C0,i:I0,c:C1,m:M0) input
Store(u:V0,f:F0,v:V1) input
AssignPrim(v:U0,u:U1) input
LoadPrim(y:U0,x:V0,f:F0) input
StorePrim(u:V0,f:F0,v:U0) input
LoadStatPrim(y:U0,f:F0) input
StoreStatPrim(f:F0,v:U0) input
paramPrim(u:U0,v:U1,i:I0) input
returnPrim(u:U0,v:U1,i:I0) input
MU(m:M0,u:U0) input
MV(m:M0,v:V0) input
CCL(c:C0,cl:CL0) input
LCL(l:L0,cl:CL0) input
sinkCtxtLabel(l:CL0) input
srcCtxtLabel(l:CL0) input
varInLabel(v:V0,l:L0) input
varInLabelPrim(v:U0,l:L0) input
varOutLabel(v:V0,l:L0) input
varOutLabelPrim(v:U0,l:L0) input
transferRefRef(u:V0,v:V1) input
transferPrimRef(u:U0,v:V0) input
transferRefPrim(u:V0,v:U0) input
transferPrimPrim(u:U0,v:U1) input
flowRefRef(u:V0,v:V1) input
flowPrimRef(u:U0,v:V0) input
flowRefPrim(u:V0,v:U0) input
flowPrimPrim(u:U0,v:U1) input

#Output relations
transferObjRef(o:C0,c:C1,v:V0) output
fpt(o1:C0,f:F0,o2:C1) output
transferObjPrim(o:C0,c:C1,u:U0) output
flow(src:CL0,sink:CL1) output
DUDU(c:C0,u:U0,d:C1,v:U1) output
label(o:C0,l:CL0) output
labelPrimFld(o:C0,f:F0,l:CL0) output
labelIn(o:C0,l:CL0) output
labelXferOut(o:C0,l:CL0) output
sinkPrim(c:C0,u:U0,l:CL0) output
labelPrimFldStat(f:F0,l:CL0) output
sink(o:C0,l:CL0) output
labelPrim(c:C0,u:U0,l:CL0) output
labelRef(c:C0,v:V0,l:CL0) output

#Instrumented relations
labelPrimFld_XZ89_25_62(o:C0,f:F0,l:CL0,c:C1,v:U0,u:V0) output
labelPrim_XZ89_26_62(c:C0,y:U0,l:CL0,x:V0,f:F0,o:C1) output
labelPrimFldStat_XZ89_27_62(f:F0,l:CL0,v:U0,v_XZ89_0:C0) output
labelPrim_XZ89_28_62(c:C0,y:U0,l:CL0,f:F0,m:M0) output
labelXferOut_XZ89_21_62(o2:C0,l:CL0,o1:C1) output
labelRef_XZ89_22_62(c:C0,v:V0,l:CL0,o:C1) output
labelPrim_XZ89_23_62(c:C0,v:U0,cl:CL0,l:L0,m:M0) output
labelPrim_XZ89_24_62(c:C0,v:U0,l:CL0,u:U1) output
labelPrim_XZ89_33_62(c:C0,v:U0,l:CL0,u:U1) output
labelPrim_XZ89_34_62(c:C0,y:U0,l:CL0,x:V0,v_XZ89_0:F0,o:C1) output
labelPrim_XZ89_35_62(c:C0,v:U0,l:CL0,o:C1) output
labelPrim_XZ89_36_62(c:C0,y:U0,l:CL0,x:V0,o:C1) output
DUDU_XZ89_29_62(d:C0,u:U0,c:C1,v:U1,i:I0,m:M0) output
DUDU_XZ89_30_62(c:C0,u:U0,d:C1,v:U1,i:I0,m:M0) output
labelPrim_XZ89_31_62(d:C0,u:U0,l:CL0,c:C1,v:U1) output
labelPrim_XZ89_32_62(c:C0,v:U0,l:CL0,o:C1) output
fpt_XZ89_37_62(o1:C0,f:F0,o2:C1,c:C2,v:V0,u:V1) output
sink_XZ89_0_62(o:C0,cl:CL0,v:V0,l:L0,m:M0,c:C1) output
sink_XZ89_3_62(o2:C0,l:CL0,o1:C1,v_XZ89_0:F0) output
sinkPrim_XZ89_4_62(c:C0,u:U0,cl:CL0,l:L0,m:M0) output
sink_XZ89_1_62(o:C0,l:CL0,c:C1,u:V0,v:V1) output
sink_XZ89_2_62(o:C0,l:CL0,c:C1,u:V0,v:U0) output
transferObjPrim_XZ89_8_62(o:C0,c:C1,v:U0,u:V0) output
transferObjRef_XZ89_7_62(o:C0,c:C1,v:V0,u:V1) output
sinkPrim_XZ89_6_62(c:C0,u:U0,l:CL0,v:U1) output
sinkPrim_XZ89_5_62(c:C0,u:U0,l:CL0,v:V0) output
flow_XZ89_12_62(src:CL0,sink:CL1,d:C0,u:U0) output
flow_XZ89_11_62(src:CL0,sink:CL1,o:C0) output
transferObjPrim_XZ89_10_62(o2:C0,c:C1,v:U0,o1:C2) output
transferObjRef_XZ89_9_62(o2:C0,c:C1,v:V0,o1:C2) output
label_XZ89_16_62(o:C0,l:CL0) output
labelIn_XZ89_15_62(o2:C0,l:CL0,o1:C1,v_XZ89_0:F0) output
labelIn_XZ89_14_62(o:C0,cl:CL0,v:V0,l:L0,m:M0,c:C1) output
flow_XZ89_13_62(src:CL0,sink:CL1,o:C0,v_XZ89_0:F0) output
labelXferOut_XZ89_20_62(o2:C0,l:CL0,o1:C1,c:C2,v:V0) output
label_XZ89_19_62(o:C0,l:CL0) output
labelXferOut_XZ89_18_62(o:C0,l:CL0,c:C1,u:U0,v:V0) output
labelXferOut_XZ89_17_62(o2:C0,l:CL0,o1:C1,c:C2,v:V0) output

#Original rules
sink(o,cl) :- varOutLabel(v,l), MV(m,v), reachableCM(c,m), CVC(c,v,o), CCL(c,cl), LCL(l,cl).
sink(o,l) :- CVC(c,u,o), flowRefRef(u,v), labelRef(c,v,l), sinkCtxtLabel(l).
sink(o,l) :- CVC(c,u,o), flowRefPrim(u,v), labelPrim(c,v,l), sinkCtxtLabel(l).
sink(o2,l) :- sink(o1,l), fpt(o1,_,o2).
sinkPrim(c,u,cl) :- varOutLabelPrim(u,l), reachableCM(c,m), MU(m,u), LCL(l,cl), CCL(c,cl).
sinkPrim(c,u,l) :- flowPrimRef(u,v), labelRef(c,v,l), sinkCtxtLabel(l).
sinkPrim(c,u,l) :- flowPrimPrim(u,v), labelPrim(c,v,l), sinkCtxtLabel(l).
transferObjRef(o,c,v) :- transferRefRef(u,v), CVC(c,u,o).
transferObjPrim(o,c,v) :- transferRefPrim(u,v), CVC(c,u,o).
transferObjRef(o2,c,v) :- transferObjRef(o1,c,v), fpt(o1,0,o2).
transferObjPrim(o2,c,v) :- transferObjPrim(o1,c,v), fpt(o1,0,o2).
flow(src,sink) :- sink(o,sink), label(o,src), srcCtxtLabel(src).
flow(src,sink) :- sinkPrim(d,u,sink), labelPrim(d,u,src), srcCtxtLabel(src).
flow(src,sink) :- sink(o,sink), labelPrimFld(o,_,src), srcCtxtLabel(src).
labelIn(o,cl) :- varInLabel(v,l), MV(m,v), reachableCM(c,m), CVC(c,v,o), CCL(c,cl), LCL(l,cl).
labelIn(o2,l) :- labelIn(o1,l), fpt(o1,_,o2).
label(o,l) :- labelIn(o,l).
labelXferOut(o2,l) :- label(o1,l), transferObjRef(o1,c,v), CVC(c,v,o2).
labelXferOut(o,l) :- labelPrim(c,u,l), transferPrimRef(u,v), CVC(c,v,o).
label(o,l) :- labelXferOut(o,l).
labelXferOut(o2,l) :- labelPrimFld(o1,0,l), transferObjRef(o1,c,v), CVC(c,v,o2).
labelXferOut(o2,l) :- labelXferOut(o1,l), fpt(o1,0,o2).
labelRef(c,v,l) :- CVC(c,v,o), label(o,l).
labelPrim(c,v,cl) :- varInLabelPrim(v,l), reachableCM(c,m), MU(m,v), LCL(l,cl), CCL(c,cl).
labelPrim(c,v,l) :- AssignPrim(v,u), labelPrim(c,u,l).
labelPrimFld(o,f,l) :- labelPrim(c,v,l), StorePrim(u,f,v), CVC(c,u,o).
labelPrim(c,y,l) :- LoadPrim(y,x,f), labelPrimFld(o,f,l), CVC(c,x,o).
labelPrimFldStat(f,l) :- StoreStatPrim(f,v), labelPrim(_,v,l).
labelPrim(c,y,l) :- LoadStatPrim(y,f), labelPrimFldStat(f,l), MU(m,y), reachableCM(c,m).
DUDU(d,u,c,v) :- CICM(c,i,d,m), MU(m,u), paramPrim(u,v,i).
DUDU(c,u,d,v) :- CICM(c,i,d,m), MU(m,v), returnPrim(u,v,i).
labelPrim(d,u,l) :- labelPrim(c,v,l), DUDU(d,u,c,v).
labelPrim(c,v,l) :- label(o,l), transferObjPrim(o,c,v).
labelPrim(c,v,l) :- labelPrim(c,u,l), transferPrimPrim(u,v).
labelPrim(c,y,l) :- LoadPrim(y,x,_), labelIn(o,l), CVC(c,x,o).
labelPrim(c,v,l) :- labelPrimFld(o,0,l), transferObjPrim(o,c,v).
labelPrim(c,y,l) :- LoadPrim(y,x,0), labelXferOut(o,l), CVC(c,x,o).
fpt(o1,f,o2) :- CVC(c,v,o2), Store(u,f,v), CVC(c,u,o1).

#Instrumented rules
sink_XZ89_0_62(o,cl,v,l,m,c) :- varOutLabel(v,l), MV(m,v), reachableCM(c,m), CVC(c,v,o), CCL(c,cl), LCL(l,cl).
sink_XZ89_1_62(o,l,c,u,v) :- CVC(c,u,o), flowRefRef(u,v), labelRef(c,v,l), sinkCtxtLabel(l).
sink_XZ89_2_62(o,l,c,u,v) :- CVC(c,u,o), flowRefPrim(u,v), labelPrim(c,v,l), sinkCtxtLabel(l).
sink_XZ89_3_62(o2,l,o1,v_XZ89_0) :- sink(o1,l), fpt(o1,v_XZ89_0,o2).
sinkPrim_XZ89_4_62(c,u,cl,l,m) :- varOutLabelPrim(u,l), reachableCM(c,m), MU(m,u), LCL(l,cl), CCL(c,cl).
sinkPrim_XZ89_5_62(c,u,l,v) :- flowPrimRef(u,v), labelRef(c,v,l), sinkCtxtLabel(l).
sinkPrim_XZ89_6_62(c,u,l,v) :- flowPrimPrim(u,v), labelPrim(c,v,l), sinkCtxtLabel(l).
transferObjRef_XZ89_7_62(o,c,v,u) :- transferRefRef(u,v), CVC(c,u,o).
transferObjPrim_XZ89_8_62(o,c,v,u) :- transferRefPrim(u,v), CVC(c,u,o).
transferObjRef_XZ89_9_62(o2,c,v,o1) :- transferObjRef(o1,c,v), fpt(o1,0,o2).
transferObjPrim_XZ89_10_62(o2,c,v,o1) :- transferObjPrim(o1,c,v), fpt(o1,0,o2).
flow_XZ89_11_62(src,sink,o) :- sink(o,sink), label(o,src), srcCtxtLabel(src).
flow_XZ89_12_62(src,sink,d,u) :- sinkPrim(d,u,sink), labelPrim(d,u,src), srcCtxtLabel(src).
flow_XZ89_13_62(src,sink,o,v_XZ89_0) :- sink(o,sink), labelPrimFld(o,v_XZ89_0,src), srcCtxtLabel(src).
labelIn_XZ89_14_62(o,cl,v,l,m,c) :- varInLabel(v,l), MV(m,v), reachableCM(c,m), CVC(c,v,o), CCL(c,cl), LCL(l,cl).
labelIn_XZ89_15_62(o2,l,o1,v_XZ89_0) :- labelIn(o1,l), fpt(o1,v_XZ89_0,o2).
label_XZ89_16_62(o,l) :- labelIn(o,l).
labelXferOut_XZ89_17_62(o2,l,o1,c,v) :- label(o1,l), transferObjRef(o1,c,v), CVC(c,v,o2).
labelXferOut_XZ89_18_62(o,l,c,u,v) :- labelPrim(c,u,l), transferPrimRef(u,v), CVC(c,v,o).
label_XZ89_19_62(o,l) :- labelXferOut(o,l).
labelXferOut_XZ89_20_62(o2,l,o1,c,v) :- labelPrimFld(o1,0,l), transferObjRef(o1,c,v), CVC(c,v,o2).
labelXferOut_XZ89_21_62(o2,l,o1) :- labelXferOut(o1,l), fpt(o1,0,o2).
labelRef_XZ89_22_62(c,v,l,o) :- CVC(c,v,o), label(o,l).
labelPrim_XZ89_23_62(c,v,cl,l,m) :- varInLabelPrim(v,l), reachableCM(c,m), MU(m,v), LCL(l,cl), CCL(c,cl).
labelPrim_XZ89_24_62(c,v,l,u) :- AssignPrim(v,u), labelPrim(c,u,l).
labelPrimFld_XZ89_25_62(o,f,l,c,v,u) :- labelPrim(c,v,l), StorePrim(u,f,v), CVC(c,u,o).
labelPrim_XZ89_26_62(c,y,l,x,f,o) :- LoadPrim(y,x,f), labelPrimFld(o,f,l), CVC(c,x,o).
labelPrimFldStat_XZ89_27_62(f,l,v,v_XZ89_0) :- StoreStatPrim(f,v), labelPrim(v_XZ89_0,v,l).
labelPrim_XZ89_28_62(c,y,l,f,m) :- LoadStatPrim(y,f), labelPrimFldStat(f,l), MU(m,y), reachableCM(c,m).
DUDU_XZ89_29_62(d,u,c,v,i,m) :- CICM(c,i,d,m), MU(m,u), paramPrim(u,v,i).
DUDU_XZ89_30_62(c,u,d,v,i,m) :- CICM(c,i,d,m), MU(m,v), returnPrim(u,v,i).
labelPrim_XZ89_31_62(d,u,l,c,v) :- labelPrim(c,v,l), DUDU(d,u,c,v).
labelPrim_XZ89_32_62(c,v,l,o) :- label(o,l), transferObjPrim(o,c,v).
labelPrim_XZ89_33_62(c,v,l,u) :- labelPrim(c,u,l), transferPrimPrim(u,v).
labelPrim_XZ89_34_62(c,y,l,x,v_XZ89_0,o) :- LoadPrim(y,x,v_XZ89_0), labelIn(o,l), CVC(c,x,o).
labelPrim_XZ89_35_62(c,v,l,o) :- labelPrimFld(o,0,l), transferObjPrim(o,c,v).
labelPrim_XZ89_36_62(c,y,l,x,o) :- LoadPrim(y,x,0), labelXferOut(o,l), CVC(c,x,o).
fpt_XZ89_37_62(o1,f,o2,c,v,u) :- CVC(c,v,o2), Store(u,f,v), CVC(c,u,o1).
