<?xml version="1.0" encoding="UTF-8"?>
<project name="Obfuscate">

  <dirname property="this.dir" file="${ant.file}"/>
  <property name="stamp.dir" location="${stamp.ant.dir}/.."/>
  <property file="${this.dir}/config.txt"/>

  <property name="out.absolute.dir" location="${user.dir}"/>
  <property name="proguard.config" location="${this.dir}/proguard.cfg"/>
  <property name="proguard.txt" location="${this.dir}/proguard.txt"/>

  <target name="obfuscate">
	  <property name="obfuscate.absolute.dir" location="${out.absolute.dir}/proguard" />
	  <property name="preobfuscate.jar.file" value="${obfuscate.absolute.dir}/original.jar" />
	  <property name="obfuscated.jar.file" value="${obfuscate.absolute.dir}/obfuscated.jar" />
	  
	  <!-- Add Proguard Tasks -->
	  <property name="proguard.jar" location="${android.tools.dir}/proguard/lib/proguard.jar" />
	  <taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${proguard.jar}" />
		
	  <!-- Set the android classpath Path object into a single property. It'll be                                                                                                         
		   all the jar files separated by a platform path-separator.                                                                                                                      
		   Each path must be quoted if it contains spaces.                                                                                                                                
	  -->
	  <!--pathconvert property="project.target.classpath.value" refid="project.target.class.path">
		  <firstmatchmapper>
		  <regexpmapper from='^([^ ]*)( .*)$$' to='"\1\2"'/>
		  <identitymapper/>
		  </firstmatchmapper>
		  </pathconvert-->                                                                                                                                                                    
	  
	  <property name="project.target.classpath.value" location="${stamp.dir}/bin/api-20/stamp.android.jar"/>
	  
	  <!-- Build a path object with all the jar files that must be obfuscated.                                                                                                            
		   This include the project compiled source code and any 3rd party jar                                                                                                            
		   files. -->
	  <path id="project.all.classes.path">
		<pathelement location="${preobfuscate.jar.file}" />
	  </path>
	  <!-- Set the project jar files Path object into a single property. It'll be                                                                                                         
		   all the jar files separated by a platform path-separator.                                                                                                                      
		   Each path must be quoted if it contains spaces.                                                                                                                                
	  -->
	  <pathconvert property="project.all.classes.value" refid="project.all.classes.path">
		<firstmatchmapper>
		  <regexpmapper from='^([^ ]*)( .*)$$' to='"\1\2"'/>
		  <identitymapper/>
		</firstmatchmapper>
	  </pathconvert>
	  
	  <!-- Turn the path property ${proguard.config} from an A:B:C property                                                                                                               
		   into a series of includes: -include A -include B -include C                                                                                                                    
		   suitable for processing by the ProGuard task. Note - this does                                                                                                                 
		   not include the leading '-include "' or the closing '"'; those                                                                                                                 
		   are added under the <proguard> call below.                                                                                                                                     
	  -->
	  <path id="proguard.configpath">
		<pathelement path="${proguard.config}"/>
	  </path>
	  <pathconvert pathsep='" -include "' property="proguard.configcmd" refid="proguard.configpath"/>
	  
	  <mkdir   dir="${obfuscate.absolute.dir}" />
	  <delete file="${preobfuscate.jar.file}"/>
	  <delete file="${obfuscated.jar.file}"/>
	  <jar basedir="${classes.dir}"
		   destfile="${preobfuscate.jar.file}" />
	  <proguard>                                                                                                                                                                          
		-include      "${proguard.configcmd}"                                                                                                                                           
		-include      "${proguard.txt}"                                                                                                                                
		-injars       ${project.all.classes.value}                                                                                                                                      
		-outjars      "${obfuscated.jar.file}"                                                                                                                                          
		-libraryjars  ${project.target.classpath.value}                                                                                                                                 
		-dump         "${obfuscate.absolute.dir}/dump.txt"                                                                                                                              
		-printseeds   "${obfuscate.absolute.dir}/seeds.txt"                                                                                                                             
		-printusage   "${obfuscate.absolute.dir}/usage.txt"                                                                                                                             
		-printmapping "${obfuscate.absolute.dir}/mapping.txt"                                                                                                                           
	  </proguard>
  </target>

  <!--target name="apk2class">
	<java classname="soot.Main"
          maxmemory="2g"
          fork="true"
          failonerror="true">
	  
	</java>
  </target-->
</project>