<?xml version="1.0" encoding="UTF-8"?>
<project name="Obfuscate" default="class2apk">

  <dirname property="this.dir" file="${ant.file}"/>
  <property name="apk.loc" location="${apk.in}"/>
  <property file="${this.dir}/config.txt"/>

  <property name="out.absolute.dir" location="${user.dir}"/>
  <property name="proguard.config" location="${this.dir}/proguard.cfg"/>
  <property name="proguard.txt" location="${this.dir}/proguard.txt"/>

  <property name="obfuscate.absolute.dir" location="${out.absolute.dir}/proguard" />
  <property name="preobfuscate.jar.file" value="${out.absolute.dir}/original.jar" />
  <property name="obfuscated.jar.file.1" value="${obfuscate.absolute.dir}/obfuscated.jar" />
  <property name="obfuscated.jar.file.2" value="${out.absolute.dir}/obfuscated.jar" />
  <property name="out.apk.file" location="${apk.out}"/>

  <target name="obfuscate1" depends="apk2class">
	  <!-- Add Proguard Tasks -->
      <property name="proguard.jar" location="${this.dir}/lib/proguard.jar" />
	  <taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${proguard.jar}" />

	  <echo>${proguard.jar}</echo>

	  <echo>${stamp.dir}</echo>
          <property name="project.target.classpath.value" location="${stamp.dir}/bin/api-20/stamp.android.jar"/>
	  <path id="project.all.classes.path">
		<pathelement location="${preobfuscate.jar.file}" />
	  </path>
	  <pathconvert property="project.all.classes.value" refid="project.all.classes.path">
		<firstmatchmapper>
		  <regexpmapper from='^([^ ]*)( .*)$$' to='"\1\2"'/>
		  <identitymapper/>
		</firstmatchmapper>
	  </pathconvert>

	  <path id="proguard.configpath">
		<pathelement path="${proguard.config}"/>
	  </path>
	  <pathconvert pathsep='" -include "' property="proguard.configcmd" refid="proguard.configpath"/>
	  
	  <mkdir   dir="${obfuscate.absolute.dir}" />
	  <delete file="${obfuscated.jar.file.1}"/>
	  <!--jar basedir="${classes.dir}"
		   destfile="${preobfuscate.jar.file}" /-->
	  <proguard>              
		-include      "${proguard.configcmd}"                                                                                                                                          
		-include      "${proguard.txt}"                                                                                                                     
		-injars       ${project.all.classes.value}                                                                                                                                      
		-outjars      "${obfuscated.jar.file.1}"                                                                                                                                 
		-libraryjars  ${project.target.classpath.value}                                                                                                                             
		-dump         "${obfuscate.absolute.dir}/dump.txt"                                                                                                                              
		-printseeds   "${obfuscate.absolute.dir}/seeds.txt"                                                                                                                             
		-printusage   "${obfuscate.absolute.dir}/usage.txt"                                                                               
        -printmapping "${obfuscate.absolute.dir}/mapping.txt"
	  </proguard>
  </target>

  <target name="apk2class" depends="jar">
	<delete file="${preobfuscate.jar.file}"/>
	<java classname="soot.Main"
          maxmemory="4g"
          fork="true"
          failonerror="true">
      <classpath>
		<pathelement location="${this.dir}/lib/soot.jar"/>
      </classpath>
      <arg value="-process-dir"/>
      <arg value="${apk.loc}"/>
      <arg value="-allow-phantom-refs"/>
      <arg value="-src-prec"/>
      <arg value="apk"/>
      <arg value="-force-android-jar"/>
      <arg value="${stamp.dir}/bin/api-20/stamp.android.jar"/>
      <arg value="-O"/>
      <arg value="-validate"/>
	  <arg value="-outjar"/>
	  <arg value="-d"/>
	  <arg value="${preobfuscate.jar.file}"/>
	</java>
  </target>

  <target name="obfuscate2" depends="obfuscate1">
	<delete file="${obfuscated.jar.file.2}"/>

	<delete dir="${out.absolute.dir}/apktool-out"/>
 	<apktool-unpack/>

	<java classname="com.apposcopy.obfuscate.FixCode"
          maxmemory="4g"
          fork="true"
          failonerror="true">
      <classpath>
		<pathelement location="${this.dir}/lib/soot.jar"/>
		<pathelement location="${this.dir}/com.apposcopy.obfuscate.jar"/>
      </classpath>
      <arg value="${obfuscate.absolute.dir}/mapping.txt"/>
	  <arg value="${out.absolute.dir}/apktool-out/AndroidManifest.xml"/>

      <arg value="-process-dir"/>
	  <arg value="${obfuscated.jar.file.1}"/>
      <arg value="-allow-phantom-refs"/>
      <arg value="-soot-classpath"/>
      <arg value="${stamp.dir}/bin/api-20/stamp.android.jar"/>
      <arg value="-O"/>
      <arg value="-validate"/>
	  <arg value="-outjar"/>
	  <arg value="-d"/>
	  <arg value="${obfuscated.jar.file.2}"/>
	</java>
  </target>


  <target name="class2apk" depends="obfuscate2">
	<delete file="${out.apk.file}"/>
        
	<mkdir dir="${out.absolute.dir}/apk"/>
	
	<exec executable="${android.buildtools.dir}/dx"
          spawn="false"
    	  failonerror="true">
	  <arg value="-JXmx4g"/>
	  <arg value="--dex"/>
	  <arg value="--output=${out.absolute.dir}/apk/classes.dex"/>
	  <arg value="${obfuscated.jar.file.2}"/>
	</exec>
		
	<copy file="${out.absolute.dir}/apk/classes.dex" tofile="${out.absolute.dir}/apktool-out/classes.dex"/>

	<apktool-pack outapk="${out.absolute.dir}/apk/unsigned.apk"/> 

	<exec executable="jarsigner"
          spawn="false"
    	  failonerror="true">
	  <arg line="-verbose -keystore ${user.home}/.android/debug.keystore -storepass android -keypass android ${out.absolute.dir}/apk/unsigned.apk androiddebugkey"/>
	</exec>

	<exec executable="zipalign"
          spawn="false"
    	  failonerror="true">
	  <arg line="4 ${out.absolute.dir}/apk/unsigned.apk ${out.apk.file}"/>
	</exec>
  </target>          

  <macrodef name="apktool-unpack">
	<sequential>
	  <java classname="brut.apktool.Main"
			maxmemory="4g"
			fork="true"
			failonerror="true">
		<jvmarg value="-ea"/>
		<classpath>
		  <pathelement location="${stamp.dir}/lib/apktool-cli-1.5.3-SNAPSHOT.jar"/>
		</classpath>
		<arg value="d"/>
		<arg value="-f"/>
		<arg value="--frame-path"/>
		<arg value="${stamp.dir}"/>
		<arg value="-s"/>
		<arg value="${apk.loc}"/>
		<arg value="${out.absolute.dir}/apktool-out"/>
	  </java>
	</sequential>
  </macrodef>

  <macrodef name="apktool-pack">
	<attribute name="outapk"/>
	<sequential>
	  <java classname="brut.apktool.Main"
			maxmemory="4g"
			fork="true"
			failonerror="true">
		<jvmarg value="-ea"/>
		<classpath>
		  <pathelement location="${stamp.dir}/lib/apktool-cli-1.5.3-SNAPSHOT.jar"/>
		</classpath>
		<arg value="b"/>
		<arg value="${out.absolute.dir}/apktool-out"/>
		<arg value="@{outapk}"/>
	  </java>
	</sequential>
  </macrodef>

  <target name="apktool">
	<apktool-pack/>
  </target>

  <target name="init">
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="src" destdir="build">
	  <classpath>
		<pathelement location="lib/soot.jar"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <jar jarfile="com.apposcopy.obfuscate.jar" basedir="build"/>
  </target>

  <target name="clean"
		  description="clean up" >
    <delete dir="build"/>
    <delete file="com.apposcopy.obfuscate.jar"/>
  </target>
</project>
