###################
# INPUTS
###################

# source annotations: src2RefT, src2PrimT
# sink annotations: sink2RefT, sink2PrimT, sinkF2RefF, sinkF2PrimF
# transfer annotations: ref2RefT, ref2PrimT, prim2RefT, prim2PrimT 
# flow annotations: ref2RefF, ref2PrimF, prim2RefF, prim2PrimF

# pt: pt, fptArr
# field: fpt
# helper: assignPrimCtxt, assignPrimCCtxt, loadPrimCtxtArr
# field helper: loadPrimCtxt, loadStatPrimCtxt, storePrimCtxt, storeStatPrimCtxt

###################
# RULES: OBJECT ANNOTATIONS
###################

# TODO: define fptArr, loadPrimCtxtArr
# TODO: define conversion for inputs
# TODO: run and print output

Obj2RefT :: _pt ref2RefT
Obj2PrimT :: _pt ref2PrimT
Obj2RefT :: _fptArr Obj2RefT
Obj2PrimT :: _fptArr Obj2PrimT

Src2ObjT :: src2RefT pt
Src2ObjT :: Src2ObjT fpt[*]

Sink2ObjT :: sink2RefT pt
Sink2ObjT :: Sink2ObjT fpt[*]

###################
# RULES: SINKF
###################

# Sink_full-obj flow

SinkF2Obj :: sinkF2RefF pt
SinkF2Obj :: Sink2Obj _pt ref2RefF pt
SinkF2Obj :: Sink2Prim _ref2PrimF pt
SinkF2Obj :: SinkF2Obj fpt[*]

# Sink_full-prim flow

SinkF2Prim :: sinkF2PrimF
SinkF2Prim :: Sink2Obj _pt _prim2RefF
SinkF2Prim :: Sink2Prim _prim2PrimF

###################
# RULES: SRC-SINK FLOW
###################

Src2Sink :: Src2Obj _SinkF2Obj
Src2Sink :: Src2Prim _SinkF2Prim
Src2Sink :: src2PrimFld[*] _SinkF2Obj

###################
# RULES: LABEL FLOW
###################

# Src-obj flow

Src2Obj :: Src2ObjT
Src2Obj :: Src2ObjX

Src2ObjX :: Src2Obj Obj2RefT pt
Src2ObjX :: Src2Prim prim2RefT pt
Src2ObjX :: Src2PrimFldArr Obj2RefT pt
Src2ObjX :: Src2ObjX fptArr

# Sink-obj flow

Sink2Obj :: Sink2ObjT
Sink2Obj :: Sink2ObjX

Sink2ObjX :: Sink2Obj Obj2RefT pt
Sink2ObjX :: Sink2Prim prim2RefT pt
Sink2ObjX :: Sink2PrimFldArr Obj2RefT pt
Sink2ObjX :: Sink2ObjX fptArr

# Src-prim flow

Src2Prim :: src2PrimT
Src2Prim :: Src2Prim _assignPrimCtxt
Src2Prim :: Src2Prim _assignPrimCCtxt

Src2Prim :: Src2Obj Obj2PrimT
Src2Prim :: Src2Prim prim2PrimT

Src2Prim :: Src2ObjT pt _loadPrimCtxt[*]
Src2Prim :: Src2ObjX pt _loadPrimCtxtArr
Src2Prim :: Src2PrimFldArr Obj2PrimT

# cl Src2PrimFld[f] o _pt v_c _loadPrimCtxt[f] u_c
Src2Prim :: Src2PrimFld[f] _pt _loadPrimCtxt[f]
Src2Prim :: Src2PrimFldStat[f] _loadStatPrimCtxt[f]

# Src-prim_fld flow

Src2PrimFld[f] :: Src2Prim _storePrimCtxt[f] pt
Src2PrimFldStat[f] :: Src2Prim _storeStatPrimCtxt[f]

# Sink-prim flow

Sink2Prim :: sink2PrimT
Sink2Prim :: Sink2Prim _assignPrimCtxt
Sink2Prim :: Sink2Prim _assignPrimCCtxt

Sink2Prim :: Sink2Obj Obj2PrimT
Sink2Prim :: Sink2Prim prim2PrimT

Sink2Prim :: Sink2ObjT pt _loadPrimCtxt[*]
Sink2Prim :: Sink2ObjX pt _loadPrimCtxtArr
Sink2Prim :: Sink2PrimFldArr Obj2PrimT

# cl Sink2PrimFld[f] o _pt v_c _loadPrimCtxt[f] u_c
Sink2Prim :: Sink2PrimFld[f] _pt _loadPrimCtxt[f]
Sink2Prim :: Sink2PrimFldStat[f] _loadStatPrimCtxt[f]

# Sink-prim_fld flow

Sink2PrimFld[f] :: Sink2Prim _storePrimCtxt[f] pt
Sink2PrimFldStat[f] :: Sink2Prim _storeStatPrimCtxt[f]

###################
# RULES: OUTPUT
###################

LabelRef3 :: Src2Obj _pt
LabelRef3 :: Sink2Obj _pt
LabelPrim3 :: Src2Prim
LabelPrim3 :: Sink2Prim
Flow3 :: Src2Sink
