###################
# CONFIGURATION
###################

.output LabelRef3
.output LabelPrim3
.output Flow3

.weights refArg2RefArgTStub 1
.weights refArg2RefRetTStub 1

.weights primArg2RefArgTStub 1
.weights primArg2RefRetTStub 1

.weights refArg2PrimRetTStub 1
.weights prim2PrimT 1 

###################
# INPUTS
###################

# source annotations: src2RefT, src2PrimT
# sink annotations: sink2RefT, sink2PrimT, sinkF2RefF, sinkF2PrimF
# transfer annotations: ref2RefT, ref2PrimT, prim2RefT, prim2PrimT 
# flow annotations: ref2RefF, ref2PrimF, prim2RefF, prim2PrimF

# pt: pt, fptArr
# field: fpt
# helper: assignPrimCtxt, assignPrimCCtxt, loadPrimCtxtArr, storePrimCtxtArr
# field helper: loadPrimCtxt, loadStatPrimCtxt, storePrimCtxt, storeStatPrimCtxt

###################
# RULES: ANNOTATION CONVERSION
###################

# transfer annotations

Ref2RefT :: ref2RefT
Ref2PrimT :: ref2PrimT
Prim2RefT :: prim2RefT
Prim2PrimT :: prim2PrimT

Src2RefT :: src2RefT
Src2PrimT :: src2PrimT
Sink2RefT :: sink2RefT
Sink2PrimT :: sink2PrimT

# flow annotations

SinkF2RefF :: sinkF2RefF
SinkF2PrimF :: sinkF2PrimF

Ref2RefF :: ref2RefF
Ref2PrimF :: ref2PrimF
Prim2RefF :: prim2RefF
Prim2PrimF :: prim2PrimF

###################
# RULES: STUB ANNOTATION CONVERSION
###################

#Ref2RefT :: refArg2RefArgTStub
Ref2RefTStub :: refArg2RefArgTStub
#Ref2RefT :: refArg2RefRetTStub
Ref2RefTStub :: refArg2RefRetTStub

#Prim2RefT :: primArg2RefArgTStub
Prim2RefTStub :: primArg2RefArgTStub
#Prim2RefT :: primArg2RefRetTStub
Prim2RefTStub :: primArg2RefRetTStub

Ref2PrimT :: refArg2PrimRetTStub
#Ref2PrimTStub :: refArg2PrimRetTStub
Prim2PrimT :: primArg2PrimRetTStub
#Prim2PrimTStub :: primArg2PrimRetTStub

###################
# RULES: PARTIAL FLOW PROPAGATION
###################

PreFlowsTo :: preFlowsTo
PostFlowsTo :: postFlowsTo
MidFlowsTo :: midFlowsTo

PreFlowsTo :: PreFlowsTo Ref2RefTStub MidFlowsTo

Pt :: pt
Pt :: _PostFlowsTo _Ref2RefTStub _PreFlowsTo

# TODO: make Fpt and FptArr sound
# TODO: handle Prim2RefTStub

Fpt[f] :: fpt[f]
FptArr :: fptArr

###################
# RULES: OBJECT ANNOTATIONS
###################

Obj2RefT :: _Pt Ref2RefT
Obj2PrimT :: _Pt Ref2PrimT
Obj2RefT :: _FptArr Obj2RefT
Obj2PrimT :: _FptArr Obj2PrimT

Src2ObjT :: Src2RefT Pt
Src2ObjT :: Src2ObjT Fpt[*]

Sink2ObjT :: Sink2RefT Pt
Sink2ObjT :: Sink2ObjT Fpt[*]

###################
# RULES: SINKF
###################

# Sink_full-obj flow

SinkF2Obj :: SinkF2RefF Pt
SinkF2Obj :: Sink2Obj _Pt _Ref2RefF Pt
SinkF2Obj :: Sink2Prim _Ref2PrimF Pt
SinkF2Obj :: SinkF2Obj Fpt[*]

# Sink_full-prim flow

SinkF2Prim :: SinkF2PrimF
SinkF2Prim :: Sink2Obj _Pt _Prim2RefF
SinkF2Prim :: Sink2Prim _Prim2PrimF

###################
# RULES: SRC-SINK FLOW
###################

Src2Sink :: Src2Obj _SinkF2Obj
Src2Sink :: Src2Prim _SinkF2Prim
Src2Sink :: Src2PrimFld[*] _SinkF2Obj

###################
# RULES: LABEL FLOW
###################

# Src-obj flow

Src2Obj :: Src2ObjT
Src2Obj :: Src2ObjX

Src2ObjX :: Src2Obj Obj2RefT Pt
Src2ObjX :: Src2Prim Prim2RefT Pt
Src2ObjX :: Src2PrimFldArr Obj2RefT Pt
Src2ObjX :: Src2ObjX FptArr

# Sink-obj flow

Sink2Obj :: Sink2ObjT
Sink2Obj :: Sink2ObjX

Sink2ObjX :: Sink2Obj Obj2RefT Pt
Sink2ObjX :: Sink2Prim Prim2RefT Pt
Sink2ObjX :: Sink2PrimFldArr Obj2RefT Pt
Sink2ObjX :: Sink2ObjX FptArr

# Src-prim flow

Src2Prim :: Src2PrimT
Src2Prim :: Src2Prim _assignPrimCtxt
Src2Prim :: Src2Prim _assignPrimCCtxt

Src2Prim :: Src2Obj Obj2PrimT
Src2Prim :: Src2Prim Prim2PrimT

Src2Prim :: Src2ObjT _Pt _loadPrimCtxt[*]
Src2Prim :: Src2ObjX _Pt _loadPrimCtxtArr
Src2Prim :: Src2PrimFldArr Obj2PrimT

# cl Src2PrimFld[f] o _Pt v_c _loadPrimCtxt[f] u_c
Src2Prim :: Src2PrimFld[f] _Pt _loadPrimCtxt[f]
Src2Prim :: Src2PrimFldStat[f] _loadStatPrimCtxt[f]

# Src-prim_fld flow

Src2PrimFld[f] :: Src2Prim _storePrimCtxt[f] Pt
Src2PrimFldArr :: Src2Prim _storePrimCtxtArr Pt
Src2PrimFldStat[f] :: Src2Prim _storeStatPrimCtxt[f]

# Sink-prim flow

Sink2Prim :: Sink2PrimT
Sink2Prim :: Sink2Prim _assignPrimCtxt
Sink2Prim :: Sink2Prim _assignPrimCCtxt

Sink2Prim :: Sink2Obj Obj2PrimT
Sink2Prim :: Sink2Prim Prim2PrimT

Sink2Prim :: Sink2ObjT _Pt _loadPrimCtxt[*]
Sink2Prim :: Sink2ObjX _Pt _loadPrimCtxtArr
Sink2Prim :: Sink2PrimFldArr Obj2PrimT

# cl Sink2PrimFld[f] o _Pt v_c _loadPrimCtxt[f] u_c
Sink2Prim :: Sink2PrimFld[f] _Pt _loadPrimCtxt[f]
Sink2Prim :: Sink2PrimFldStat[f] _loadStatPrimCtxt[f]

# Sink-prim_fld flow

Sink2PrimFld[f] :: Sink2Prim _storePrimCtxt[f] Pt
Sink2PrimFldArr :: Sink2Prim _storePrimCtxtArr Pt
Sink2PrimFldStat[f] :: Sink2Prim _storeStatPrimCtxt[f]

###################
# RULES: OUTPUT
###################

LabelRef3 :: Src2Obj _Pt
LabelRef3 :: Sink2Obj _Pt
LabelPrim3 :: Src2Prim
LabelPrim3 :: Sink2Prim
Flow3 :: Src2Sink
