###################
# INPUTS
###################

# source annotations: src2RefT, src2PrimT
# sink annotations: sink2RefT, sink2PrimT, sinkF2RefF, sinkF2PrimF
# transfer annotations: ref2RefT, ref2PrimT, prim2RefT, prim2PrimT 
# flow annotations: ref2RefF, ref2PrimF, prim2RefF, prim2PrimF

# pt: pt, fptArr
# field: fpt
# helper: assignPrimCtxt, assignPrimCCtxt, loadPrimCtxtArr, storePrimCtxtArr
# field helper: loadPrimCtxt, loadStatPrimCtxt, storePrimCtxt, storeStatPrimCtxt

###################
# RULES: ANNOTATION CONVERSION
###################

# transfer annotations

Ref2RefT :: ref2RefT
Ref2PrimT :: ref2PrimT
Prim2RefT :: prim2RefT
Prim2PrimT :: prim2PrimT

Src2RefT :: src2RefT
Src2PrimT :: src2PrimT
Sink2RefT :: sink2RefT
Sink2PrimT :: sink2PrimT

# flow annotations

SinkF2RefF :: sinkF2RefF
SinkF2PrimF :: sinkF2PrimF

Ref2RefF :: ref2RefF
Ref2PrimF :: ref2PrimF
Prim2RefF :: prim2RefF
Prim2PrimF :: prim2PrimF

###################
# RULES: STUB ANNOTATION CONVERSION
###################

Ref2RefT :: refArg2RefArgTStub
Ref2RefT :: refArg2RefRetTStub

Prim2RefT :: primArg2RefArgTStub
Prim2RefT :: primArg2RefRetTStub

Ref2PrimT :: refArg2PrimRetTStub
Prim2PrimT :: primArg2PrimRetTStub

###################
# RULES: OBJECT ANNOTATIONS
###################

Obj2RefT :: _pt Ref2RefT
Obj2PrimT :: _pt Ref2PrimT
Obj2RefT :: _fptArr Obj2RefT
Obj2PrimT :: _fptArr Obj2PrimT

Src2ObjT :: Src2RefT pt
Src2ObjT :: Src2ObjT fpt[*]

Sink2ObjT :: Sink2RefT pt
Sink2ObjT :: Sink2ObjT fpt[*]

###################
# RULES: SINKF
###################

# Sink_full-obj flow

SinkF2Obj :: SinkF2RefF pt
SinkF2Obj :: Sink2Obj _pt _Ref2RefF pt
SinkF2Obj :: Sink2Prim _Ref2PrimF pt
SinkF2Obj :: SinkF2Obj fpt[*]

# Sink_full-prim flow

SinkF2Prim :: SinkF2PrimF
SinkF2Prim :: Sink2Obj _pt _Prim2RefF
SinkF2Prim :: Sink2Prim _Prim2PrimF

###################
# RULES: SRC-SINK FLOW
###################

Src2Sink :: Src2Obj _SinkF2Obj
Src2Sink :: Src2Prim _SinkF2Prim
Src2Sink :: Src2PrimFld[*] _SinkF2Obj

###################
# RULES: LABEL FLOW
###################

# Src-obj flow

Src2Obj :: Src2ObjT
Src2Obj :: Src2ObjX

Src2ObjX :: Src2Obj Obj2RefT pt
Src2ObjX :: Src2Prim Prim2RefT pt
Src2ObjX :: Src2PrimFldArr Obj2RefT pt
Src2ObjX :: Src2ObjX fptArr

# Sink-obj flow

Sink2Obj :: Sink2ObjT
Sink2Obj :: Sink2ObjX

Sink2ObjX :: Sink2Obj Obj2RefT pt
Sink2ObjX :: Sink2Prim Prim2RefT pt
Sink2ObjX :: Sink2PrimFldArr Obj2RefT pt
Sink2ObjX :: Sink2ObjX fptArr

# Src-prim flow

Src2Prim :: Src2PrimT
Src2Prim :: Src2Prim _assignPrimCtxt
Src2Prim :: Src2Prim _assignPrimCCtxt

Src2Prim :: Src2Obj Obj2PrimT
Src2Prim :: Src2Prim Prim2PrimT

Src2Prim :: Src2ObjT _pt _loadPrimCtxt[*]
Src2Prim :: Src2ObjX _pt _loadPrimCtxtArr
Src2Prim :: Src2PrimFldArr Obj2PrimT

# cl Src2PrimFld[f] o _pt v_c _loadPrimCtxt[f] u_c
Src2Prim :: Src2PrimFld[f] _pt _loadPrimCtxt[f]
Src2Prim :: Src2PrimFldStat[f] _loadStatPrimCtxt[f]

# Src-prim_fld flow

Src2PrimFld[f] :: Src2Prim _storePrimCtxt[f] pt
Src2PrimFldArr :: Src2Prim _storePrimCtxtArr pt
Src2PrimFldStat[f] :: Src2Prim _storeStatPrimCtxt[f]

# Sink-prim flow

Sink2Prim :: Sink2PrimT
Sink2Prim :: Sink2Prim _assignPrimCtxt
Sink2Prim :: Sink2Prim _assignPrimCCtxt

Sink2Prim :: Sink2Obj Obj2PrimT
Sink2Prim :: Sink2Prim Prim2PrimT

Sink2Prim :: Sink2ObjT _pt _loadPrimCtxt[*]
Sink2Prim :: Sink2ObjX _pt _loadPrimCtxtArr
Sink2Prim :: Sink2PrimFldArr Obj2PrimT

# cl Sink2PrimFld[f] o _pt v_c _loadPrimCtxt[f] u_c
Sink2Prim :: Sink2PrimFld[f] _pt _loadPrimCtxt[f]
Sink2Prim :: Sink2PrimFldStat[f] _loadStatPrimCtxt[f]

# Sink-prim_fld flow

Sink2PrimFld[f] :: Sink2Prim _storePrimCtxt[f] pt
Sink2PrimFldArr :: Sink2Prim _storePrimCtxtArr pt
Sink2PrimFldStat[f] :: Sink2Prim _storeStatPrimCtxt[f]

###################
# RULES: OUTPUT
###################

LabelRef3 :: Src2Obj _pt
LabelRef3 :: Sink2Obj _pt
LabelPrim3 :: Src2Prim
LabelPrim3 :: Sink2Prim
Flow3 :: Src2Sink
