1 in out
2 IntraFun
#
1 1  new  asgnRef  storeRef[*]  loadRef[*]  arrStoreRef  arrLoadRef
1 1 _new _asgnRef _storeRef[*] _loadRef[*] _arrStoreRef _arrLoadRef
1 1  asgnPrim  storePrim[*]  loadPrim[*]  arrStorePrim  arrLoadPrim
1 1 _asgnPrim _storePrim[*] _loadPrim[*] _arrStorePrim _arrLoadPrim
1 1  prim2Prim  prim2Ref  ref2Prim  ref2Ref
1 1 _prim2Prim _prim2Ref _ref2Prim _ref2Ref
1 1  prim2SinkByPrim  prim2SinkByRef  ref2SinkByPrim  ref2SinkByRef
1 1 _prim2SinkByPrim _prim2SinkByRef _ref2SinkByPrim _ref2SinkByRef
1 1  label2Prim  label2Ref  prim2Sink  ref2Sink  srcLabel  sinkLabel
1 1 _label2Prim _label2Ref _prim2Sink _ref2Sink _srcLabel _sinkLabel

1 2 paramRef[i] _retRef[i] paramPrim[i] _retPrim[i]
2 1 retRef[i] _paramRef[i] retPrim[i] _paramPrim[i]
