rootPath=/Users/gestalt/code/stamp/github_fresh/shord
appPath=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation
outPath=/Users/gestalt/code/stamp/github_fresh/shord/stamp_output/_Users_gestalt_code_stamp_github_fresh_shord_apps_samples_LeakGeoLocation
srcPath=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/src:/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/gen:/Users/gestalt/code/stamp/github_fresh/shord/${stamp.out.dir}/stamp-driver
libPath=/Users/gestalt/code/stamp/github_fresh/shord/apps/samples/LeakGeoLocation/libs/stamp.annotations.jar
	