# Points-to rules
FlowsTo :: new
	 | FlowsTo asgnRef //TypeCompat
         | FlowsTo statStoreRef statLoadRef
	 | FlowsTo paramRef[*] //TypeCompat
	 | FlowsTo retRef[*] //TypeCompat
	 | FlowsTo storeRef[f] Alias loadRef[f]
Alias :: _FlowsTo FlowsTo

# Passthrough entry
Ref2Ref :: ref2Ref
	 | arrStoreRef Alias Ref2Ref
Ref2Prim :: ref2Prim
	  | arrStoreRef Alias Ref2Prim

# Label flow
LabelRefIn :: label2Ref
	    | LabelRefIn Alias loadRef[*]
XferRefOut :: Label2Ref Alias Ref2Ref
	    | Label2Prim arrStorePrim Alias Ref2Ref
	    | Label2Prim prim2Ref
	    | XferRefOut Alias arrLoadRef
Label2Ref :: LabelRefIn
	   | XferRefOut

Label2Prim :: label2Prim
            | Label2Prim asgnPrim
            | Label2Prim paramPrim[*]
            | Label2Prim retPrim[*]
            | Label2Prim statStorePrim statLoadPrim
            | Label2Prim storePrim[f] Alias loadPrim[f]
	    | LabelRefIn Alias loadPrim[*]
	    | XferRefOut Alias arrLoadPrim
	    | Label2Ref Alias Ref2Prim
	    | Label2Prim arrStorePrim Alias Ref2Prim
	    | Label2Prim prim2Prim

# Escape flow
Ref2Sink :: ref2Sink
	  | ref2SinkByRef Alias _Label2Ref sinkLabel
	  | ref2SinkByPrim _Label2Prim sinkLabel
	  | storeRef[*] Alias Ref2Sink
Prim2Sink :: prim2Sink
	   | prim2SinkByRef Alias _Label2Ref sinkLabel
	   | prim2SinkByPrim _Label2Prim sinkLabel

# Complete flow
Src2Sink :: srcLabel Label2Ref Alias Ref2Sink
	  | srcLabel Label2Prim storePrim[*] Alias Ref2Sink
	  | srcLabel Label2Prim Prim2Sink
.paths Src2Sink 1

# Type compatibility
TypeCompat :: typeFlow typeFlow
