class android.app.Activity$54 extends edu.stanford.stamp.harness.Callback
{
    final android.app.Activity this$0;

    void <init>(android.app.Activity)
    {
        android.app.Activity$54 r0;
        android.app.Activity r1;

        r0 := @this: android.app.Activity$54;
        r1 := @parameter0: android.app.Activity;
        r0.<android.app.Activity$54: android.app.Activity this$0> = r1;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.app.Activity$54 r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        r0 := @this: android.app.Activity$54;
        $r2 = r0.<android.app.Activity$54: android.app.Activity this$0>;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>(0, 0, $r1);
        return;
    }
}
