public final class android.content.res.AssetManager$AssetInputStream extends java.io.InputStream
{
    final android.content.res.AssetManager this$0;

    void <init>(android.content.res.AssetManager)
    {
        android.content.res.AssetManager$AssetInputStream r0;
        android.content.res.AssetManager r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        r1 := @parameter0: android.content.res.AssetManager;
        r0.<android.content.res.AssetManager$AssetInputStream: android.content.res.AssetManager this$0> = r1;
        specialinvoke r0.<java.io.InputStream: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final int getAssetInt()
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final int read() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final boolean markSupported()
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final int available() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final void close() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final void mark(int)
    {
        android.content.res.AssetManager$AssetInputStream r0;
        int i0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final void reset() throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public final int read(byte[]) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        byte[] r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        r1 := @parameter0: byte[];
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final int read(byte[], int, int) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        byte[] r1;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public final long skip(long) throws java.io.IOException
    {
        android.content.res.AssetManager$AssetInputStream r0;
        long l0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        l0 := @parameter0: long;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.content.res.AssetManager$AssetInputStream r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.content.res.AssetManager$AssetInputStream;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
}
