class android.view.View$5 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnCreateContextMenuListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnCreateContextMenuListener)
    {
        android.view.View$5 r0;
        android.view.View r1;
        android.view.View$OnCreateContextMenuListener r2;

        r0 := @this: android.view.View$5;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnCreateContextMenuListener;
        r0.<android.view.View$5: android.view.View this$0> = r1;
        r0.<android.view.View$5: android.view.View$OnCreateContextMenuListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$5 r0;
        android.view.View$OnCreateContextMenuListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$5;
        $r1 = r0.<android.view.View$5: android.view.View$OnCreateContextMenuListener val$l>;
        $r2 = r0.<android.view.View$5: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnCreateContextMenuListener: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>(null, $r2, null);
        return;
    }
}
