class android.view.View$1 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View this$0;

    void <init>(android.view.View)
    {
        android.view.View$1 r0;
        android.view.View r1;

        r0 := @this: android.view.View$1;
        r1 := @parameter0: android.view.View;
        r0.<android.view.View$1: android.view.View this$0> = r1;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$1 r0;
        android.view.View $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: android.view.View$1;
        $r1 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r1.<android.view.View: void onFinishInflate()>();
        $r2 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r2.<android.view.View: void onMeasure(int,int)>(0, 0);
        $r3 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r3.<android.view.View: void onLayout(boolean,int,int,int,int)>(0, 0, 0, 0, 0);
        $r4 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r4.<android.view.View: void onSizeChanged(int,int,int,int)>(0, 0, 0, 0);
        $r5 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r5.<android.view.View: void onDraw(android.graphics.Canvas)>(null);
        $r6 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r6.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>(null);
        $r7 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r7.<android.view.View: boolean onTrackballEvent(android.view.MotionEvent)>(null);
        $r8 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r8.<android.view.View: boolean onKeyUp(int,android.view.KeyEvent)>(0, null);
        $r9 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r9.<android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>(0, null);
        $r10 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r10.<android.view.View: void onFocusChanged(boolean,int,android.graphics.Rect)>(0, 0, null);
        $r11 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r11.<android.view.View: void onWindowFocusChanged(boolean)>(0);
        $r12 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r12.<android.view.View: void onAttachedToWindow()>();
        $r13 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r13.<android.view.View: void onDetachedFromWindow()>();
        $r14 = r0.<android.view.View$1: android.view.View this$0>;
        virtualinvoke $r14.<android.view.View: void onWindowVisibilityChanged(int)>(0);
        return;
    }
}
