class android.view.View$6 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnKeyListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnKeyListener)
    {
        android.view.View$6 r0;
        android.view.View r1;
        android.view.View$OnKeyListener r2;

        r0 := @this: android.view.View$6;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnKeyListener;
        r0.<android.view.View$6: android.view.View this$0> = r1;
        r0.<android.view.View$6: android.view.View$OnKeyListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$6 r0;
        android.view.View$OnKeyListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$6;
        $r1 = r0.<android.view.View$6: android.view.View$OnKeyListener val$l>;
        $r2 = r0.<android.view.View$6: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnKeyListener: boolean onKey(android.view.View,int,android.view.KeyEvent)>($r2, 0, null);
        return;
    }
}
