class android.view.View$7 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnTouchListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnTouchListener)
    {
        android.view.View$7 r0;
        android.view.View r1;
        android.view.View$OnTouchListener r2;

        r0 := @this: android.view.View$7;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnTouchListener;
        r0.<android.view.View$7: android.view.View this$0> = r1;
        r0.<android.view.View$7: android.view.View$OnTouchListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$7 r0;
        android.view.View$OnTouchListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$7;
        $r1 = r0.<android.view.View$7: android.view.View$OnTouchListener val$l>;
        $r2 = r0.<android.view.View$7: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnTouchListener: boolean onTouch(android.view.View,android.view.MotionEvent)>($r2, null);
        return;
    }
}
