public class android.net.StampUri extends android.net.Uri
{

    public void <init>(java.lang.String)
    {
        android.net.StampUri r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.StampUri;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<android.net.Uri: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public boolean isHierarchical()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean isOpaque()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean isRelative()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean isAbsolute()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getScheme()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getSchemeSpecificPart()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedSchemeSpecificPart()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getAuthority()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedAuthority()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getUserInfo()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedUserInfo()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getHost()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int getPort()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getPath()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedPath()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getQuery()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedQuery()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getFragment()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getEncodedFragment()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.util.List getPathSegments()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.String getLastPathSegment()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.net.StampUri r0;
        java.lang.Object r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.StampUri;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public int hashCode()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int compareTo(android.net.Uri)
    {
        android.net.StampUri r0;
        android.net.Uri r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.StampUri;
        r1 := @parameter0: android.net.Uri;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public java.lang.String toString()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public android.net.Uri$Builder buildUpon()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.StampUri r0;
        android.os.Parcel r1;
        int i0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.net.StampUri;
        r1 := @parameter0: android.os.Parcel;
        i0 := @parameter1: int;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public int describeContents()
    {
        android.net.StampUri r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.net.StampUri;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.net.StampUri r0;
        java.lang.Object r1;
        android.net.Uri $r2;
        int $i0;

        r0 := @this: android.net.StampUri;
        r1 := @parameter0: java.lang.Object;
        $r2 = (android.net.Uri) r1;
        $i0 = virtualinvoke r0.<android.net.StampUri: int compareTo(android.net.Uri)>($r2);
        return $i0;
    }
}
