public class android.app.Fragment$InstantiationException extends android.util.AndroidRuntimeException
{

    public void <init>(java.lang.String, java.lang.Exception)
    {
        android.app.Fragment$InstantiationException r0;
        java.lang.String r1;
        java.lang.Exception r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.app.Fragment$InstantiationException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Exception;
        specialinvoke r0.<android.util.AndroidRuntimeException: void <init>()>();
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }
}
