public class android.location.LocationManager extends java.lang.Object
{
    public static final java.lang.String NETWORK_PROVIDER;
    public static final java.lang.String GPS_PROVIDER;
    public static final java.lang.String PASSIVE_PROVIDER;
    public static final java.lang.String KEY_PROXIMITY_ENTERING;
    public static final java.lang.String KEY_STATUS_CHANGED;
    public static final java.lang.String KEY_PROVIDER_ENABLED;
    public static final java.lang.String KEY_LOCATION_CHANGED;
    public static final java.lang.String PROVIDERS_CHANGED_ACTION;
    private static android.location.LocationManager locationManager;

    void <init>()
    {
        android.location.LocationManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.LocationManager;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.util.List getAllProviders()
    {
        android.location.LocationManager r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.LocationManager;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.util.List getProviders(boolean)
    {
        android.location.LocationManager r0;
        boolean z0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.location.LocationManager;
        z0 := @parameter0: boolean;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public android.location.LocationProvider getProvider(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public java.util.List getProviders(android.location.Criteria, boolean)
    {
        android.location.LocationManager r0;
        android.location.Criteria r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.Criteria;
        z0 := @parameter1: boolean;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public java.lang.String getBestProvider(android.location.Criteria, boolean)
    {
        android.location.LocationManager r0;
        android.location.Criteria r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.Criteria;
        z0 := @parameter1: boolean;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeUpdates(android.location.LocationListener)
    {
        android.location.LocationManager r0;
        android.location.LocationListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.LocationListener;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeUpdates(android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        android.app.PendingIntent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.app.PendingIntent;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeProximityAlert(android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        android.app.PendingIntent r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.app.PendingIntent;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public boolean isProviderEnabled(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void addTestProvider(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        boolean z0, z1, z2, z3, z4, z5, z6;
        int i0, i1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        z1 := @parameter2: boolean;
        z2 := @parameter3: boolean;
        z3 := @parameter4: boolean;
        z4 := @parameter5: boolean;
        z5 := @parameter6: boolean;
        z6 := @parameter7: boolean;
        i0 := @parameter8: int;
        i1 := @parameter9: int;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeTestProvider(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void setTestProviderLocation(java.lang.String, android.location.Location)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        android.location.Location r2;
        java.lang.RuntimeException $r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: android.location.Location;
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public void clearTestProviderLocation(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void setTestProviderEnabled(java.lang.String, boolean)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        boolean z0;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void clearTestProviderEnabled(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void setTestProviderStatus(java.lang.String, int, android.os.Bundle, long)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        int i0;
        android.os.Bundle r2;
        long l1;
        java.lang.RuntimeException $r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: android.os.Bundle;
        l1 := @parameter3: long;
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    public void clearTestProviderStatus(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public boolean addGpsStatusListener(android.location.GpsStatus$Listener)
    {
        android.location.LocationManager r0;
        android.location.GpsStatus$Listener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.GpsStatus$Listener;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeGpsStatusListener(android.location.GpsStatus$Listener)
    {
        android.location.LocationManager r0;
        android.location.GpsStatus$Listener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.GpsStatus$Listener;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public void removeNmeaListener(android.location.GpsStatus$NmeaListener)
    {
        android.location.LocationManager r0;
        android.location.GpsStatus$NmeaListener r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.GpsStatus$NmeaListener;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public android.location.GpsStatus getGpsStatus(android.location.GpsStatus)
    {
        android.location.LocationManager r0;
        android.location.GpsStatus r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.GpsStatus;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public boolean sendExtraCommand(java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.location.LocationManager r0;
        java.lang.String r1, r2;
        android.os.Bundle r3;
        java.lang.RuntimeException $r4;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: android.os.Bundle;
        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r4;
    }

    private android.location.Location getLocation()
    {
        android.location.LocationManager r0;
        android.location.Location $r1;
        java.lang.String $r2;

        r0 := @this: android.location.LocationManager;
        $r1 = new android.location.Location;
        $r2 = (java.lang.String) null;
        specialinvoke $r1.<android.location.Location: void <init>(java.lang.String)>($r2);
        return $r1;
    }

    private void registerListener(android.location.LocationListener)
    {
        android.location.LocationManager r0;
        android.location.LocationListener r1;
        android.location.LocationManager$1 $r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.LocationListener;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.location.LocationManager$1;
        specialinvoke $r3.<android.location.LocationManager$1: void <init>(android.location.LocationManager,android.location.LocationListener)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return;
    }

    public void requestLocationUpdates(java.lang.String, long, float, android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        long l0;
        float f0;
        android.app.PendingIntent r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        f0 := @parameter2: float;
        r2 := @parameter3: android.app.PendingIntent;
        return;
    }

    public void requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        long l0;
        float f0;
        android.location.LocationListener r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        f0 := @parameter2: float;
        r2 := @parameter3: android.location.LocationListener;
        specialinvoke r0.<android.location.LocationManager: void registerListener(android.location.LocationListener)>(r2);
        return;
    }

    public void requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener, android.os.Looper)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        long l0;
        float f0;
        android.location.LocationListener r2;
        android.os.Looper r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        f0 := @parameter2: float;
        r2 := @parameter3: android.location.LocationListener;
        r3 := @parameter4: android.os.Looper;
        specialinvoke r0.<android.location.LocationManager: void registerListener(android.location.LocationListener)>(r2);
        return;
    }

    public void requestLocationUpdates(long, float, android.location.Criteria, android.location.LocationListener, android.os.Looper)
    {
        android.location.LocationManager r0;
        long l0;
        float f0;
        android.location.Criteria r1;
        android.location.LocationListener r2;
        android.os.Looper r3;

        r0 := @this: android.location.LocationManager;
        l0 := @parameter0: long;
        f0 := @parameter1: float;
        r1 := @parameter2: android.location.Criteria;
        r2 := @parameter3: android.location.LocationListener;
        r3 := @parameter4: android.os.Looper;
        specialinvoke r0.<android.location.LocationManager: void registerListener(android.location.LocationListener)>(r2);
        return;
    }

    public void requestLocationUpdates(long, float, android.location.Criteria, android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        long l0;
        float f0;
        android.location.Criteria r1;
        android.app.PendingIntent r2;

        r0 := @this: android.location.LocationManager;
        l0 := @parameter0: long;
        f0 := @parameter1: float;
        r1 := @parameter2: android.location.Criteria;
        r2 := @parameter3: android.app.PendingIntent;
        return;
    }

    public void requestSingleUpdate(java.lang.String, android.location.LocationListener, android.os.Looper)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        android.location.LocationListener r2;
        android.os.Looper r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: android.location.LocationListener;
        r3 := @parameter2: android.os.Looper;
        specialinvoke r0.<android.location.LocationManager: void registerListener(android.location.LocationListener)>(r2);
        return;
    }

    public void requestSingleUpdate(android.location.Criteria, android.location.LocationListener, android.os.Looper)
    {
        android.location.LocationManager r0;
        android.location.Criteria r1;
        android.location.LocationListener r2;
        android.os.Looper r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.Criteria;
        r2 := @parameter1: android.location.LocationListener;
        r3 := @parameter2: android.os.Looper;
        specialinvoke r0.<android.location.LocationManager: void registerListener(android.location.LocationListener)>(r2);
        return;
    }

    public void requestSingleUpdate(java.lang.String, android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        android.app.PendingIntent r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: android.app.PendingIntent;
        return;
    }

    public void requestSingleUpdate(android.location.Criteria, android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        android.location.Criteria r1;
        android.app.PendingIntent r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.Criteria;
        r2 := @parameter1: android.app.PendingIntent;
        return;
    }

    public android.location.Location getLastKnownLocation(java.lang.String)
    {
        android.location.LocationManager r0;
        java.lang.String r1;
        android.location.Location $r2;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: java.lang.String;
        $r2 = specialinvoke r0.<android.location.LocationManager: android.location.Location getLocation()>();
        return $r2;
    }

    public static android.location.LocationManager getInstance()
    {
        android.location.LocationManager $r0;

        $r0 = <android.location.LocationManager: android.location.LocationManager locationManager>;
        return $r0;
    }

    public void addProximityAlert(double, double, float, long, android.app.PendingIntent)
    {
        android.location.LocationManager r0;
        double d0, d1;
        float f0;
        long l0;
        android.app.PendingIntent r1;

        r0 := @this: android.location.LocationManager;
        d0 := @parameter0: double;
        d1 := @parameter1: double;
        f0 := @parameter2: float;
        l0 := @parameter3: long;
        r1 := @parameter4: android.app.PendingIntent;
        return;
    }

    private java.lang.String getNmea()
    {
        android.location.LocationManager r0;
        java.lang.String $r1;

        r0 := @this: android.location.LocationManager;
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        return $r1;
    }

    public boolean addNmeaListener(android.location.GpsStatus$NmeaListener)
    {
        android.location.LocationManager r0;
        android.location.GpsStatus$NmeaListener r1;
        android.location.LocationManager$2 $r3;

        r0 := @this: android.location.LocationManager;
        r1 := @parameter0: android.location.GpsStatus$NmeaListener;
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: edu.stanford.stamp.harness.ApplicationDriver getInstance()>();
        $r3 = new android.location.LocationManager$2;
        specialinvoke $r3.<android.location.LocationManager$2: void <init>(android.location.LocationManager,android.location.GpsStatus$NmeaListener)>(r0, r1);
        staticinvoke <edu.stanford.stamp.harness.ApplicationDriver: void registerCallback(edu.stanford.stamp.harness.Callback)>($r3);
        return 1;
    }

    static android.location.Location access$000(android.location.LocationManager)
    {
        android.location.LocationManager r0;
        android.location.Location $r1;

        r0 := @parameter0: android.location.LocationManager;
        $r1 = specialinvoke r0.<android.location.LocationManager: android.location.Location getLocation()>();
        return $r1;
    }

    static java.lang.String access$100(android.location.LocationManager)
    {
        android.location.LocationManager r0;
        java.lang.String $r1;

        r0 := @parameter0: android.location.LocationManager;
        $r1 = specialinvoke r0.<android.location.LocationManager: java.lang.String getNmea()>();
        return $r1;
    }

    static void <clinit>()
    {
        android.location.LocationManager $r0;

        $r0 = new android.location.LocationManager;
        specialinvoke $r0.<android.location.LocationManager: void <init>()>();
        <android.location.LocationManager: android.location.LocationManager locationManager> = $r0;
        return;
    }
}
