class android.os.Handler$4 extends edu.stanford.stamp.harness.Callback
{
    final android.os.Message val$msg;
    final android.os.Handler this$0;

    void <init>(android.os.Handler, android.os.Message)
    {
        android.os.Handler$4 r0;
        android.os.Handler r1;
        android.os.Message r2;

        r0 := @this: android.os.Handler$4;
        r1 := @parameter0: android.os.Handler;
        r2 := @parameter1: android.os.Message;
        r0.<android.os.Handler$4: android.os.Handler this$0> = r1;
        r0.<android.os.Handler$4: android.os.Message val$msg> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.os.Handler$4 r0;
        android.os.Handler $r1;
        android.os.Message $r2;

        r0 := @this: android.os.Handler$4;
        $r1 = r0.<android.os.Handler$4: android.os.Handler this$0>;
        $r2 = r0.<android.os.Handler$4: android.os.Message val$msg>;
        virtualinvoke $r1.<android.os.Handler: void handleMessage(android.os.Message)>($r2);
        return;
    }
}
