class android.content.ContextWrapper$2 extends edu.stanford.stamp.harness.Callback
{
    final android.content.BroadcastReceiver val$r;
    final android.content.ContextWrapper this$0;

    void <init>(android.content.ContextWrapper, android.content.BroadcastReceiver)
    {
        android.content.ContextWrapper$2 r0;
        android.content.ContextWrapper r1;
        android.content.BroadcastReceiver r2;

        r0 := @this: android.content.ContextWrapper$2;
        r1 := @parameter0: android.content.ContextWrapper;
        r2 := @parameter1: android.content.BroadcastReceiver;
        r0.<android.content.ContextWrapper$2: android.content.ContextWrapper this$0> = r1;
        r0.<android.content.ContextWrapper$2: android.content.BroadcastReceiver val$r> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.content.ContextWrapper$2 r0;
        android.content.Intent $r1;
        android.content.BroadcastReceiver $r2;
        android.content.ContextWrapper $r3;

        r0 := @this: android.content.ContextWrapper$2;
        $r2 = r0.<android.content.ContextWrapper$2: android.content.BroadcastReceiver val$r>;
        $r3 = r0.<android.content.ContextWrapper$2: android.content.ContextWrapper this$0>;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r3, $r1);
        return;
    }
}
