class android.view.View$4 extends edu.stanford.stamp.harness.Callback
{
    final android.view.View$OnLongClickListener val$l;
    final android.view.View this$0;

    void <init>(android.view.View, android.view.View$OnLongClickListener)
    {
        android.view.View$4 r0;
        android.view.View r1;
        android.view.View$OnLongClickListener r2;

        r0 := @this: android.view.View$4;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.View$OnLongClickListener;
        r0.<android.view.View$4: android.view.View this$0> = r1;
        r0.<android.view.View$4: android.view.View$OnLongClickListener val$l> = r2;
        specialinvoke r0.<edu.stanford.stamp.harness.Callback: void <init>()>();
        return;
    }

    public void run()
    {
        android.view.View$4 r0;
        android.view.View$OnLongClickListener $r1;
        android.view.View $r2;

        r0 := @this: android.view.View$4;
        $r1 = r0.<android.view.View$4: android.view.View$OnLongClickListener val$l>;
        $r2 = r0.<android.view.View$4: android.view.View this$0>;
        interfaceinvoke $r1.<android.view.View$OnLongClickListener: boolean onLongClick(android.view.View)>($r2);
        return;
    }
}
