public class android.view.Surface extends java.lang.Object implements android.os.Parcelable
{
    public static final int ROTATION_0;
    public static final int ROTATION_90;
    public static final int ROTATION_180;
    public static final int ROTATION_270;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.graphics.SurfaceTexture)
    {
        android.view.Surface r0;
        android.graphics.SurfaceTexture r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Surface;
        r1 := @parameter0: android.graphics.SurfaceTexture;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public native boolean isValid();

    public native void release();

    public android.graphics.Canvas lockCanvas(android.graphics.Rect) throws android.view.Surface$OutOfResourcesException, java.lang.IllegalArgumentException
    {
        android.view.Surface r0;
        android.graphics.Rect r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.view.Surface;
        r1 := @parameter0: android.graphics.Rect;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public native void unlockCanvasAndPost(android.graphics.Canvas);

    public native void unlockCanvas(android.graphics.Canvas);

    public java.lang.String toString()
    {
        android.view.Surface r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Surface;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public int describeContents()
    {
        android.view.Surface r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Surface;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public native void readFromParcel(android.os.Parcel);

    public native void writeToParcel(android.os.Parcel, int);

    protected void finalize() throws java.lang.Throwable
    {
        android.view.Surface r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.view.Surface;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    static void <clinit>()
    {
        <android.view.Surface: android.os.Parcelable$Creator CREATOR> = null;
        return;
    }
}
