public class java.net.StampURLOutputStream extends java.io.OutputStream
{

    public void <init>()
    {
        java.net.StampURLOutputStream r0;

        r0 := @this: java.net.StampURLOutputStream;
        specialinvoke r0.<java.io.OutputStream: void <init>()>();
        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        java.net.StampURLOutputStream r0;
        byte[] r1;

        r0 := @this: java.net.StampURLOutputStream;
        r1 := @parameter0: byte[];
        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        java.net.StampURLOutputStream r0;
        byte[] r1;
        int i0, i1;

        r0 := @this: java.net.StampURLOutputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        return;
    }

    public void write(int) throws java.io.IOException
    {
        java.net.StampURLOutputStream r0;
        int i0;

        r0 := @this: java.net.StampURLOutputStream;
        i0 := @parameter0: int;
        return;
    }
}
