class java.util.ArrayList$ArrayListIterator extends java.lang.Object implements java.util.Iterator
{
    final java.util.ArrayList this$0;

    private void <init>(java.util.ArrayList)
    {
        java.util.ArrayList$ArrayListIterator r0;
        java.util.ArrayList r1;

        r0 := @this: java.util.ArrayList$ArrayListIterator;
        r1 := @parameter0: java.util.ArrayList;
        r0.<java.util.ArrayList$ArrayListIterator: java.util.ArrayList this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasNext()
    {
        java.util.ArrayList$ArrayListIterator r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ArrayList$ArrayListIterator;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public java.lang.Object next()
    {
        java.util.ArrayList$ArrayListIterator r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.ArrayList$ArrayListIterator;
        $r1 = r0.<java.util.ArrayList$ArrayListIterator: java.util.ArrayList this$0>;
        $r2 = staticinvoke <java.util.ArrayList: java.lang.Object access$100(java.util.ArrayList)>($r1);
        return $r2;
    }

    public void remove()
    {
        java.util.ArrayList$ArrayListIterator r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.util.ArrayList$ArrayListIterator;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    void <init>(java.util.ArrayList, java.util.ArrayList$1)
    {
        java.util.ArrayList$ArrayListIterator r0;
        java.util.ArrayList r1;
        java.util.ArrayList$1 r2;

        r0 := @this: java.util.ArrayList$ArrayListIterator;
        r1 := @parameter0: java.util.ArrayList;
        r2 := @parameter1: java.util.ArrayList$1;
        specialinvoke r0.<java.util.ArrayList$ArrayListIterator: void <init>(java.util.ArrayList)>(r1);
        return;
    }
}
