public class java.net.StampURLConnection extends java.net.HttpURLConnection
{

    public void <init>(java.net.URL)
    {
        java.net.StampURLConnection r0;
        java.net.URL r1;

        r0 := @this: java.net.StampURLConnection;
        r1 := @parameter0: java.net.URL;
        specialinvoke r0.<java.net.HttpURLConnection: void <init>(java.net.URL)>(r1);
        return;
    }

    public void connect() throws java.io.IOException
    {
        java.net.StampURLConnection r0;

        r0 := @this: java.net.StampURLConnection;
        return;
    }

    public void disconnect()
    {
        java.net.StampURLConnection r0;

        r0 := @this: java.net.StampURLConnection;
        return;
    }

    public boolean usingProxy()
    {
        java.net.StampURLConnection r0;

        r0 := @this: java.net.StampURLConnection;
        return 0;
    }

    public java.io.OutputStream getOutputStream() throws java.io.IOException
    {
        java.net.StampURLConnection r0;
        java.net.StampURLOutputStream $r1;

        r0 := @this: java.net.StampURLConnection;
        $r1 = new java.net.StampURLOutputStream;
        specialinvoke $r1.<java.net.StampURLOutputStream: void <init>()>();
        return $r1;
    }
}
