public class java.security.cert.CertPath$CertPathRep extends java.lang.Object implements java.io.Serializable
{

    protected void <init>(java.lang.String, byte[])
    {
        java.security.cert.CertPath$CertPathRep r0;
        java.lang.String r1;
        byte[] r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.security.cert.CertPath$CertPathRep;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new java.lang.RuntimeException;
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r3;
    }

    protected java.lang.Object readResolve() throws java.io.ObjectStreamException
    {
        java.security.cert.CertPath$CertPathRep r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.security.cert.CertPath$CertPathRep;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
}
