public final class java.lang.Character$UnicodeBlock extends java.lang.Character$Subset
{
    public static final java.lang.Character$UnicodeBlock SURROGATES_AREA;
    public static final java.lang.Character$UnicodeBlock BASIC_LATIN;
    public static final java.lang.Character$UnicodeBlock LATIN_1_SUPPLEMENT;
    public static final java.lang.Character$UnicodeBlock LATIN_EXTENDED_A;
    public static final java.lang.Character$UnicodeBlock LATIN_EXTENDED_B;
    public static final java.lang.Character$UnicodeBlock IPA_EXTENSIONS;
    public static final java.lang.Character$UnicodeBlock SPACING_MODIFIER_LETTERS;
    public static final java.lang.Character$UnicodeBlock COMBINING_DIACRITICAL_MARKS;
    public static final java.lang.Character$UnicodeBlock GREEK;
    public static final java.lang.Character$UnicodeBlock CYRILLIC;
    public static final java.lang.Character$UnicodeBlock CYRILLIC_SUPPLEMENTARY;
    public static final java.lang.Character$UnicodeBlock ARMENIAN;
    public static final java.lang.Character$UnicodeBlock HEBREW;
    public static final java.lang.Character$UnicodeBlock ARABIC;
    public static final java.lang.Character$UnicodeBlock SYRIAC;
    public static final java.lang.Character$UnicodeBlock THAANA;
    public static final java.lang.Character$UnicodeBlock DEVANAGARI;
    public static final java.lang.Character$UnicodeBlock BENGALI;
    public static final java.lang.Character$UnicodeBlock GURMUKHI;
    public static final java.lang.Character$UnicodeBlock GUJARATI;
    public static final java.lang.Character$UnicodeBlock ORIYA;
    public static final java.lang.Character$UnicodeBlock TAMIL;
    public static final java.lang.Character$UnicodeBlock TELUGU;
    public static final java.lang.Character$UnicodeBlock KANNADA;
    public static final java.lang.Character$UnicodeBlock MALAYALAM;
    public static final java.lang.Character$UnicodeBlock SINHALA;
    public static final java.lang.Character$UnicodeBlock THAI;
    public static final java.lang.Character$UnicodeBlock LAO;
    public static final java.lang.Character$UnicodeBlock TIBETAN;
    public static final java.lang.Character$UnicodeBlock MYANMAR;
    public static final java.lang.Character$UnicodeBlock GEORGIAN;
    public static final java.lang.Character$UnicodeBlock HANGUL_JAMO;
    public static final java.lang.Character$UnicodeBlock ETHIOPIC;
    public static final java.lang.Character$UnicodeBlock CHEROKEE;
    public static final java.lang.Character$UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS;
    public static final java.lang.Character$UnicodeBlock OGHAM;
    public static final java.lang.Character$UnicodeBlock RUNIC;
    public static final java.lang.Character$UnicodeBlock TAGALOG;
    public static final java.lang.Character$UnicodeBlock HANUNOO;
    public static final java.lang.Character$UnicodeBlock BUHID;
    public static final java.lang.Character$UnicodeBlock TAGBANWA;
    public static final java.lang.Character$UnicodeBlock KHMER;
    public static final java.lang.Character$UnicodeBlock MONGOLIAN;
    public static final java.lang.Character$UnicodeBlock LIMBU;
    public static final java.lang.Character$UnicodeBlock TAI_LE;
    public static final java.lang.Character$UnicodeBlock KHMER_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock PHONETIC_EXTENSIONS;
    public static final java.lang.Character$UnicodeBlock LATIN_EXTENDED_ADDITIONAL;
    public static final java.lang.Character$UnicodeBlock GREEK_EXTENDED;
    public static final java.lang.Character$UnicodeBlock GENERAL_PUNCTUATION;
    public static final java.lang.Character$UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS;
    public static final java.lang.Character$UnicodeBlock CURRENCY_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock LETTERLIKE_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock NUMBER_FORMS;
    public static final java.lang.Character$UnicodeBlock ARROWS;
    public static final java.lang.Character$UnicodeBlock MATHEMATICAL_OPERATORS;
    public static final java.lang.Character$UnicodeBlock MISCELLANEOUS_TECHNICAL;
    public static final java.lang.Character$UnicodeBlock CONTROL_PICTURES;
    public static final java.lang.Character$UnicodeBlock OPTICAL_CHARACTER_RECOGNITION;
    public static final java.lang.Character$UnicodeBlock ENCLOSED_ALPHANUMERICS;
    public static final java.lang.Character$UnicodeBlock BOX_DRAWING;
    public static final java.lang.Character$UnicodeBlock BLOCK_ELEMENTS;
    public static final java.lang.Character$UnicodeBlock GEOMETRIC_SHAPES;
    public static final java.lang.Character$UnicodeBlock MISCELLANEOUS_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock DINGBATS;
    public static final java.lang.Character$UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A;
    public static final java.lang.Character$UnicodeBlock SUPPLEMENTAL_ARROWS_A;
    public static final java.lang.Character$UnicodeBlock BRAILLE_PATTERNS;
    public static final java.lang.Character$UnicodeBlock SUPPLEMENTAL_ARROWS_B;
    public static final java.lang.Character$UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B;
    public static final java.lang.Character$UnicodeBlock SUPPLEMENTAL_MATHEMATICAL_OPERATORS;
    public static final java.lang.Character$UnicodeBlock MISCELLANEOUS_SYMBOLS_AND_ARROWS;
    public static final java.lang.Character$UnicodeBlock CJK_RADICALS_SUPPLEMENT;
    public static final java.lang.Character$UnicodeBlock KANGXI_RADICALS;
    public static final java.lang.Character$UnicodeBlock IDEOGRAPHIC_DESCRIPTION_CHARACTERS;
    public static final java.lang.Character$UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION;
    public static final java.lang.Character$UnicodeBlock HIRAGANA;
    public static final java.lang.Character$UnicodeBlock KATAKANA;
    public static final java.lang.Character$UnicodeBlock BOPOMOFO;
    public static final java.lang.Character$UnicodeBlock HANGUL_COMPATIBILITY_JAMO;
    public static final java.lang.Character$UnicodeBlock KANBUN;
    public static final java.lang.Character$UnicodeBlock BOPOMOFO_EXTENDED;
    public static final java.lang.Character$UnicodeBlock KATAKANA_PHONETIC_EXTENSIONS;
    public static final java.lang.Character$UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS;
    public static final java.lang.Character$UnicodeBlock CJK_COMPATIBILITY;
    public static final java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A;
    public static final java.lang.Character$UnicodeBlock YIJING_HEXAGRAM_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS;
    public static final java.lang.Character$UnicodeBlock YI_SYLLABLES;
    public static final java.lang.Character$UnicodeBlock YI_RADICALS;
    public static final java.lang.Character$UnicodeBlock HANGUL_SYLLABLES;
    public static final java.lang.Character$UnicodeBlock HIGH_SURROGATES;
    public static final java.lang.Character$UnicodeBlock HIGH_PRIVATE_USE_SURROGATES;
    public static final java.lang.Character$UnicodeBlock LOW_SURROGATES;
    public static final java.lang.Character$UnicodeBlock PRIVATE_USE_AREA;
    public static final java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS;
    public static final java.lang.Character$UnicodeBlock ALPHABETIC_PRESENTATION_FORMS;
    public static final java.lang.Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_A;
    public static final java.lang.Character$UnicodeBlock VARIATION_SELECTORS;
    public static final java.lang.Character$UnicodeBlock COMBINING_HALF_MARKS;
    public static final java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_FORMS;
    public static final java.lang.Character$UnicodeBlock SMALL_FORM_VARIANTS;
    public static final java.lang.Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_B;
    public static final java.lang.Character$UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS;
    public static final java.lang.Character$UnicodeBlock SPECIALS;
    public static final java.lang.Character$UnicodeBlock LINEAR_B_SYLLABARY;
    public static final java.lang.Character$UnicodeBlock LINEAR_B_IDEOGRAMS;
    public static final java.lang.Character$UnicodeBlock AEGEAN_NUMBERS;
    public static final java.lang.Character$UnicodeBlock OLD_ITALIC;
    public static final java.lang.Character$UnicodeBlock GOTHIC;
    public static final java.lang.Character$UnicodeBlock UGARITIC;
    public static final java.lang.Character$UnicodeBlock DESERET;
    public static final java.lang.Character$UnicodeBlock SHAVIAN;
    public static final java.lang.Character$UnicodeBlock OSMANYA;
    public static final java.lang.Character$UnicodeBlock CYPRIOT_SYLLABARY;
    public static final java.lang.Character$UnicodeBlock BYZANTINE_MUSICAL_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock MUSICAL_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock TAI_XUAN_JING_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock MATHEMATICAL_ALPHANUMERIC_SYMBOLS;
    public static final java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B;
    public static final java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT;
    public static final java.lang.Character$UnicodeBlock TAGS;
    public static final java.lang.Character$UnicodeBlock VARIATION_SELECTORS_SUPPLEMENT;
    public static final java.lang.Character$UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_A;
    public static final java.lang.Character$UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_B;

    void <init>()
    {
        java.lang.Character$UnicodeBlock r0;
        java.lang.String $r1;
        java.lang.RuntimeException $r2;

        r0 := @this: java.lang.Character$UnicodeBlock;
        $r1 = (java.lang.String) null;
        specialinvoke r0.<java.lang.Character$Subset: void <init>(java.lang.String)>($r1);
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }

    public static java.lang.Character$UnicodeBlock forName(java.lang.String)
    {
        java.lang.String r0;
        java.lang.RuntimeException $r1;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }

    public static java.lang.Character$UnicodeBlock of(char)
    {
        char c0;
        java.lang.RuntimeException $r0;

        c0 := @parameter0: char;
        $r0 = new java.lang.RuntimeException;
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r0;
    }

    public static java.lang.Character$UnicodeBlock of(int)
    {
        int i0;
        java.lang.RuntimeException $r0;

        i0 := @parameter0: int;
        $r0 = new java.lang.RuntimeException;
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r0;
    }

    static void <clinit>()
    {
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SURROGATES_AREA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BASIC_LATIN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LATIN_1_SUPPLEMENT> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LATIN_EXTENDED_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LATIN_EXTENDED_B> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock IPA_EXTENSIONS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SPACING_MODIFIER_LETTERS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock COMBINING_DIACRITICAL_MARKS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GREEK> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CYRILLIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CYRILLIC_SUPPLEMENTARY> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ARMENIAN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HEBREW> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ARABIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SYRIAC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock THAANA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock DEVANAGARI> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BENGALI> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GURMUKHI> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GUJARATI> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ORIYA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAMIL> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TELUGU> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KANNADA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MALAYALAM> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SINHALA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock THAI> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LAO> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TIBETAN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MYANMAR> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GEORGIAN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANGUL_JAMO> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ETHIOPIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CHEROKEE> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock OGHAM> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock RUNIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAGALOG> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANUNOO> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BUHID> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAGBANWA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KHMER> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MONGOLIAN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LIMBU> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAI_LE> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KHMER_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock PHONETIC_EXTENSIONS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LATIN_EXTENDED_ADDITIONAL> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GREEK_EXTENDED> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GENERAL_PUNCTUATION> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CURRENCY_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LETTERLIKE_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock NUMBER_FORMS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ARROWS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MATHEMATICAL_OPERATORS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MISCELLANEOUS_TECHNICAL> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CONTROL_PICTURES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock OPTICAL_CHARACTER_RECOGNITION> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ENCLOSED_ALPHANUMERICS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BOX_DRAWING> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BLOCK_ELEMENTS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GEOMETRIC_SHAPES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MISCELLANEOUS_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock DINGBATS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPPLEMENTAL_ARROWS_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BRAILLE_PATTERNS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPPLEMENTAL_ARROWS_B> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPPLEMENTAL_MATHEMATICAL_OPERATORS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MISCELLANEOUS_SYMBOLS_AND_ARROWS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_RADICALS_SUPPLEMENT> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KANGXI_RADICALS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock IDEOGRAPHIC_DESCRIPTION_CHARACTERS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HIRAGANA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KATAKANA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BOPOMOFO> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANGUL_COMPATIBILITY_JAMO> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KANBUN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BOPOMOFO_EXTENDED> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock KATAKANA_PHONETIC_EXTENSIONS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock YIJING_HEXAGRAM_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock YI_SYLLABLES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock YI_RADICALS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HANGUL_SYLLABLES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HIGH_SURROGATES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HIGH_PRIVATE_USE_SURROGATES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LOW_SURROGATES> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock PRIVATE_USE_AREA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ALPHABETIC_PRESENTATION_FORMS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock VARIATION_SELECTORS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock COMBINING_HALF_MARKS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_FORMS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SMALL_FORM_VARIANTS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_B> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SPECIALS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LINEAR_B_SYLLABARY> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock LINEAR_B_IDEOGRAMS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock AEGEAN_NUMBERS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock OLD_ITALIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock GOTHIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock UGARITIC> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock DESERET> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SHAVIAN> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock OSMANYA> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CYPRIOT_SYLLABARY> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock BYZANTINE_MUSICAL_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MUSICAL_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAI_XUAN_JING_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock MATHEMATICAL_ALPHANUMERIC_SYMBOLS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock TAGS> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock VARIATION_SELECTORS_SUPPLEMENT> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_A> = null;
        <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_B> = null;
        return;
    }
}
